Pattern Comparison Matrices
===========================

Programming Languages
---------------------
.. list-table:: Pattern Comparison Matrix
   :widths: auto
   :header-rows: 1

   * - Pattern
     - SQL
     - C
     - Cpp
     - XQuery
     - Java
     - Rust
     - Erlang
     - Lisp
     - Bash
     - Cmd
     - PowerShell
     - Python
     - PHP
     - CSS
     - CUDA
     - x86 Assembler
     - RISC-V Assembler
     - Prolog
     - Java Bytecode
     - ARM AArch64 Assembler
     - Camel
     - Go
     - Haskell
     - TypeScript
     - Tcl
     - COBOL
     - Fortran
     - CSharp
     - Swift
     - Kotlin
     
   * - VariableDeclaration
     - .. code-block:: sql

           DECLARE @x INT = 42;
     - .. code-block:: c

           int x = 42;
     - .. code-block:: cpp

           int x = 42;
     - .. code-block:: xquery

           let $x := 42
     - .. code-block:: java

           int x = 42;
     - .. code-block:: rust

           let x: i32 = 42;
     - .. code-block:: erlang

           X = 42.
     - .. code-block:: common-lisp

           (defparameter x 42)
     - .. code-block:: bash

           x=42
     - .. code-block:: doscon

           set x=42
     - .. code-block:: powershell

           $x = 42
     - .. code-block:: python

           x = 42
     - .. code-block:: php

           $x = 42;
     - .. code-block:: css

           --x: 42;
     - .. code-block:: cpp

           __device__ int x = 42;
     - .. code-block:: nasm

           x   dd 42
     - .. code-block:: asm

           x:  .word 42
     - .. code-block:: prolog

           X = 42.
     - .. code-block:: jasmin

           .field private static x I = 42
     - .. code-block:: asm

           x:  .quad 42
     - .. code-block:: ocaml

           let x = 42
     - .. code-block:: go

           var x int = 42
     - .. code-block:: haskell

           let x = 42
     - .. code-block:: typescript

           let x: number = 42;
     - .. code-block:: tcl

           set x 42
     - .. code-block:: cobol

           01 X PIC 9(4) VALUE 42.
     - .. code-block:: fortran

           integer :: x = 42
     - .. code-block:: csharp

           int x = 42;
     - .. code-block:: swift

           var x: Int = 42
     - .. code-block:: kotlin

           var x: Int = 42
   * - Equal
     - .. code-block:: sql

           a = b
     - .. code-block:: c

           a == b
     - .. code-block:: cpp

           a == b
     - .. code-block:: xquery

           $a = $b
     - .. code-block:: java

           a == b
     - .. code-block:: rust

           a == b
     - .. code-block:: erlang

           A == B
     - .. code-block:: common-lisp

           (= a b)
     - .. code-block:: bash

           [ "$a" -eq "$b" ]
     - .. code-block:: doscon

           if %a% EQU %b%
     - .. code-block:: powershell

           $a -eq $b
     - .. code-block:: python

           a == b
     - .. code-block:: php

           a == b
     - N/A
     - .. code-block:: cpp

           a == b
     - .. code-block:: nasm

           cmp eax, ebx
           je .equal
     - .. code-block:: asm

           beq t0, t1, .equal
     - .. code-block:: prolog

           A == B
     - .. code-block:: jasmin

           if_icmpeq Label
     - .. code-block:: asm

           cmp x0, x1
           b.eq .equal
     - .. code-block:: ocaml

           a = b
     - .. code-block:: go

           a == b
     - .. code-block:: haskell

           a == b
     - .. code-block:: typescript

           a == b
     - .. code-block:: tcl

           [expr {$a == $b}]
     - .. code-block:: cobol

           IF A = B
     - .. code-block:: fortran

           a == b
     - .. code-block:: csharp

           a == b
     - .. code-block:: swift

           a == b
     - .. code-block:: kotlin

           a == b
   * - NotEqual
     - .. code-block:: sql

           a <> b
     - .. code-block:: c

           a != b
     - .. code-block:: cpp

           a != b
     - .. code-block:: xquery

           $a != $b
     - .. code-block:: java

           a != b
     - .. code-block:: rust

           a != b
     - .. code-block:: erlang

           A /= B
     - .. code-block:: common-lisp

           (/= a b)
     - .. code-block:: bash

           [ "$a" -ne "$b" ]
     - .. code-block:: doscon

           if %a% NEQ %b%
     - .. code-block:: powershell

           $a -ne $b
     - .. code-block:: python

           a != b
     - .. code-block:: php

           a != b
     - N/A
     - .. code-block:: cpp

           a != b
     - .. code-block:: nasm

           cmp eax, ebx
           jne .not_equal
     - .. code-block:: asm

           bne t0, t1, .not_equal
     - .. code-block:: prolog

           A \== B
     - .. code-block:: jasmin

           if_icmpne Label
     - .. code-block:: asm

           cmp x0, x1
           b.ne .not_equal
     - .. code-block:: ocaml

           a <> b
     - .. code-block:: go

           a != b
     - .. code-block:: haskell

           a /= b
     - .. code-block:: typescript

           a != b
     - .. code-block:: tcl

           [expr {$a != $b}]
     - .. code-block:: cobol

           IF A NOT = B
     - .. code-block:: fortran

           a /= b
     - .. code-block:: csharp

           a != b
     - .. code-block:: swift

           a != b
     - .. code-block:: kotlin

           a != b
   * - GreaterThan
     - .. code-block:: sql

           a > b
     - .. code-block:: c

           a > b
     - .. code-block:: cpp

           a > b
     - .. code-block:: xquery

           $a > $b
     - .. code-block:: java

           a > b
     - .. code-block:: rust

           a > b
     - .. code-block:: erlang

           A > B
     - .. code-block:: common-lisp

           (> a b)
     - .. code-block:: bash

           [ "$a" -gt "$b" ]
     - .. code-block:: doscon

           if %a% GTR %b%
     - .. code-block:: powershell

           $a -gt $b
     - .. code-block:: python

           a > b
     - .. code-block:: php

           a > b
     - N/A
     - .. code-block:: cpp

           a > b
     - .. code-block:: nasm

           cmp eax, ebx
           jg .greater
     - .. code-block:: asm

           bgt t0, t1, .greater
     - .. code-block:: prolog

           A > B
     - .. code-block:: jasmin

           if_icmpgt Label
     - .. code-block:: asm

           cmp x0, x1
           b.gt .greater
     - .. code-block:: ocaml

           a > b
     - .. code-block:: go

           a > b
     - .. code-block:: haskell

           a > b
     - .. code-block:: typescript

           a > b
     - .. code-block:: tcl

           [expr {$a > $b}]
     - .. code-block:: cobol

           IF A > B
     - .. code-block:: fortran

           a > b
     - .. code-block:: csharp

           a > b
     - .. code-block:: swift

           a > b
     - .. code-block:: kotlin

           a > b
   * - ProcedureDefinition
     - .. code-block:: sql

           CREATE PROCEDURE log_message @msg NVARCHAR(MAX)
           AS
           BEGIN
               PRINT @msg;
           END
     - .. code-block:: c

           void log_message(const char *msg) {
               printf("%s\n", msg);
           }
     - .. code-block:: cpp

           void logMessage(std::string msg) {
               std::cout << msg << std::endl;
           }
     - .. code-block:: xquery

           declare function local:log-message(
               $msg as xs:string
           ) as empty-sequence() {
               (); (: side effects in XQuery are implementation-defined or via extensions :)
           };
     - .. code-block:: java

           public void logMessage(String msg) {
               System.out.println(msg);
           }
     - .. code-block:: rust

           fn log_message(msg: &str) {
               println!("{}", msg);
           }
     - .. code-block:: erlang

           log_message(Msg) ->
               io:format("~p~n", [Msg]).
     - .. code-block:: common-lisp

           (defun log-message (msg)
             (format t "~A~%" msg))
     - .. code-block:: bash

           log_message() {
               echo "$1"
           }
     - .. code-block:: doscon

           :log_message
           echo %~1
           goto :eof
     - .. code-block:: powershell

           function log-message($msg) {
               Write-Host $msg
           }
     - .. code-block:: python

           def log_message(msg):
               print(msg)
     - .. code-block:: php

           function log_message(string $msg): void {
               echo $msg;
           }
     - N/A
     - .. code-block:: cpp

           __device__ void log_message(const char *msg) {
               printf("%s\n", msg);
           }
     - .. code-block:: nasm

           log_message:
               push edx
               call printf
               add esp, 4
               ret
     - .. code-block:: asm

           log_message:
               addi sp, sp, -16
               sd ra, 8(sp)
               call printf
               ld ra, 8(sp)
               addi sp, sp, 16
               ret
     - .. code-block:: prolog

           log_message(Msg) :- writeln(Msg).
     - .. code-block:: jasmin

           .method public static logMessage(Ljava/lang/String;)V
               .limit stack 2
               .limit locals 1
               getstatic java/lang/System/out Ljava/io/PrintStream;
               aload_0
               invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
               return
           .end method
     - .. code-block:: asm

           log_message:
               stp x29, x30, [sp, -16]!
               mov x29, sp
               bl printf
               ldp x29, x30, [sp], 16
               ret
     - .. code-block:: ocaml

           let log_message msg = print_endline msg
     - .. code-block:: go

           func logMessage(msg string) {
               fmt.Println(msg)
           }
     - .. code-block:: haskell

           logMessage :: String -> IO ()
           logMessage msg = putStrLn msg
     - .. code-block:: typescript

           function logMessage(msg: string): void {
               console.log(msg);
           }
     - .. code-block:: tcl

           proc logMessage {msg} {
               puts $msg
           }
     - .. code-block:: cobol

           IDENTIFICATION DIVISION.
           PROGRAM-ID. LOG-MSG.
           ... 
           DISPLAY MSG.
           EXIT PROGRAM.
     - .. code-block:: fortran

           subroutine log_msg(msg)
               character(len=*), intent(in) :: msg
               print *, msg
           end subroutine log_msg
     - .. code-block:: csharp

           public void LogMessage(string msg) {
               Console.WriteLine(msg);
           }
     - .. code-block:: swift

           func logMessage(msg: String) {
               print(msg)
           }
     - .. code-block:: kotlin

           fun logMessage(msg: String) {
               println(msg)
           }
   * - FunctionDefinition
     - .. code-block:: sql

           CREATE FUNCTION add(@a INT, @b INT)
           RETURNS INT AS
           BEGIN
               RETURN @a + @b
           END
     - .. code-block:: c

           int add(int a, int b) {
               return a + b;
           }
     - .. code-block:: cpp

           int add(int a, int b) {
               return a + b;
           }
     - .. code-block:: xquery

           declare function local:add(
               $a as xs:integer,
               $b as xs:integer
           ) as xs:integer {
               $a + $b
           };
     - .. code-block:: java

           public int add(int a, int b) {
               return a + b;
           }
     - .. code-block:: rust

           fn add(a: i32, b: i32) -> i32 {
               a + b
           }
     - .. code-block:: erlang

           add(A, B) -> A + B.
     - .. code-block:: common-lisp

           (defun add (a b) (+ a b))
     - .. code-block:: bash

           add() {
               echo $(($1 + $2))
           }
     - .. code-block:: doscon

           :add
           set /a res=%~1+%~2
           exit /b %res%
     - .. code-block:: powershell

           function add($a, $b) {
               return $a + $b
           }
     - .. code-block:: python

           def add(a, b):
               return a + b
     - .. code-block:: php

           function add(int $a, int $b): int {
               return $a + $b;
           }
     - N/A
     - .. code-block:: cpp

           __device__ int add(int a, int b) {
               return a + b;
           }
     - .. code-block:: nasm

           add_func:
               add eax, ebx
               ret
     - .. code-block:: asm

           add:
               add a0, a0, a1
               ret
     - .. code-block:: prolog

           add(A, B, Res) :- Res is A + B.
     - .. code-block:: jasmin

           .method public static add(II)I
               .limit stack 2
               .limit locals 2
               iload_0
               iload_1
               iadd
               ireturn
           .end method
     - .. code-block:: asm

           add:
               add x0, x0, x1
               ret
     - .. code-block:: ocaml

           let add a b = a + b
     - .. code-block:: go

           func add(a int, b int) int {
               return a + b
           }
     - .. code-block:: haskell

           add :: Int -> Int -> Int
           add a b = a + b
     - .. code-block:: typescript

           function add(a: number, b: number): number {
               return a + b;
           }
     - .. code-block:: tcl

           proc add {a b} {
               return [expr {$a + $b}]
           }
     - .. code-block:: cobol

           FUNCTION-ID. ADD-FUNC.
           ... 
           COMPUTE RESULT = A + B
           ... 
           END FUNCTION ADD-FUNC.
     - .. code-block:: fortran

           function add(a, b) result(res)
               integer, intent(in) :: a, b
               integer :: res
               res = a + b
           end function add
     - .. code-block:: csharp

           public int Add(int a, int b) {
               return a + b;
           }
     - .. code-block:: swift

           func add(a: Int, b: Int) -> Int {
               return a + b
           }
     - .. code-block:: kotlin

           fun add(a: Int, b: Int): Int {
               return a + b
           }
   * - IfElse
     - .. code-block:: sql

           IF @x > 0
           BEGIN
               RETURN 1
           END
           ELSE
           BEGIN
               RETURN 0
           END
     - .. code-block:: c

           if (x > 0) {
               return 1;
           } else {
               return 0;
           }
     - .. code-block:: cpp

           if (x > 0) {
               return 1;
           } else {
               return 0;
           }
     - .. code-block:: xquery

           if ($x > 0) then 1 else 0
     - .. code-block:: java

           if (x > 0) {
               return 1;
           } else {
               return 0;
           }
     - .. code-block:: rust

           if x > 0 {
               1
           } else {
               0
           }
     - .. code-block:: erlang

           if X > 0 -> 1; true -> 0 end
     - .. code-block:: common-lisp

           (if (> x 0) 1 0)
     - .. code-block:: bash

           if [ $x -gt 0 ]; then
               exit 1
           else
               exit 0
           fi
     - .. code-block:: doscon

           if %x% GTR 0 (exit /b 1) else (exit /b 0)
     - .. code-block:: powershell

           if ($x -gt 0) {
               return 1
           } else {
               return 0
           }
     - .. code-block:: python

           1 if x > 0 else 0
     - .. code-block:: php

           if ($x > 0) {
               return 1;
           } else {
               return 0;
           }
     - .. code-block:: css

           @media (min-width: 0px) { .element { color: red; } }
     - .. code-block:: cpp

           if (x > 0) {
               return 1;
           } else {
               return 0;
           }
     - .. code-block:: nasm

               cmp eax, 0
               jle .else
               mov eax, 1
               jmp .end
           .else:
               mov eax, 0
           .end:
     - .. code-block:: asm

               blez t0, .else
               li a0, 1
               j .end
           .else:
               li a0, 0
           .end:
     - .. code-block:: prolog

           (X > 0 -> Result = 1 ; Result = 0)
     - .. code-block:: jasmin

               getstatic MyClass/x I
               ifgt LabelThen
               iconst_0
               ireturn
           LabelThen:
               iconst_1
               ireturn
     - .. code-block:: asm

               cmp x0, #0
               ble .else
               mov x0, #1
               b .end
           .else:
               mov x0, #0
           .end:
     - .. code-block:: ocaml

           if x > 0 then 1 else 0
     - .. code-block:: go

           if x > 0 {
               return 1
           } else {
               return 0
           }
     - .. code-block:: haskell

           if x > 0 then 1 else 0
     - .. code-block:: typescript

           if (x > 0) {
               return 1;
           } else {
               return 0;
           }
     - .. code-block:: tcl

           if {$x > 0} {
               return 1
           } else {
               return 0
           }
     - .. code-block:: cobol

           IF X > 0 THEN
               MOVE 1 TO RESULT
           ELSE
               MOVE 0 TO RESULT
           END-IF.
     - .. code-block:: fortran

           if (x > 0) then
               res = 1
           else
               res = 0
           end if
     - .. code-block:: csharp

           if (x > 0) {
               return 1;
           } else {
               return 0;
           }
     - .. code-block:: swift

           if x > 0 {
               return 1
           } else {
               return 0
           }
     - .. code-block:: kotlin

           if (x > 0) 1 else 0
   * - SwitchCase
     - .. code-block:: sql

           CASE @x
               WHEN 1 THEN 'one'
               WHEN 2 THEN 'two'
               ELSE 'none'
           END
     - .. code-block:: c

           switch (x) {
               case 1:
                   return 1;
               case 2:
                   return 2;
               default:
                   return 0;
           }
     - .. code-block:: cpp

           switch (x) {
               case 1:
                   return 1;
               case 2:
                   return 2;
               default:
                   return 0;
           }
     - .. code-block:: xquery

           switch ($x)
             case 1 return "one"
             case 2 return "two"
             default return "none"
     - .. code-block:: java

           switch (x) {
               case 1:
                   return 1;
               case 2:
                   return 2;
               default:
                   return 0;
           }
     - .. code-block:: rust

           match x {
               1 => 1,
               2 => 2,
               _ => 0,
           }
     - .. code-block:: erlang

           case X of
               1 -> one;
               2 -> two;
               _ -> none
           end
     - .. code-block:: common-lisp

           (case x
             (1 "one")
             (2 "two")
             (t "none"))
     - .. code-block:: bash

           case $x in
               1)
                   echo "one"
                   ;;
               2)
                   echo "two"
                   ;;
               *)
                   echo "none"
                   ;;
           esac
     - .. code-block:: doscon

           if "%x%"=="1" (goto :one) else if "%x%"=="2" (goto :two) else (goto :none)
     - .. code-block:: powershell

           switch ($x) {
               1 { "one" }
               2 { "two" }
               default { "none" }
           }
     - .. code-block:: python

           match x:
               case 1:
                   return 1
               case 2:
                   return 2
               case _:
                   return 0
     - .. code-block:: php

           switch ($x) {
               case 1:
                   return 1;
               case 2:
                   return 2;
               default:
                   return 0;
           }
     - N/A
     - .. code-block:: cpp

           switch (x) {
               case 1:
                   return 1;
               case 2:
                   return 2;
               default:
                   return 0;
           }
     - .. code-block:: nasm

               cmp eax, 1
               je .case1
               cmp eax, 2
               je .case2
               jmp .default
           .case1:
               ; ...
           .case2:
               ; ...
           .default:
               ; ...
     - .. code-block:: asm

               li t1, 1
               beq t0, t1, .case1
               li t1, 2
               beq t0, t1, .case2
               j .default
     - .. code-block:: prolog

           (   X = 1 -> writeln('one')
           ;   X = 2 -> writeln('two')
           ;   writeln('none')
           )
     - .. code-block:: jasmin

               getstatic MyClass/x I
               lookupswitch
                   1: Label1
                   2: Label2
                   default: LabelDefault
           Label1:
               ; ...
           Label2:
               ; ...
           LabelDefault:
               ; ...
     - .. code-block:: asm

               cmp x0, #1
               beq .case1
               cmp x0, #2
               beq .case2
               b .default
     - .. code-block:: ocaml

           match x with
           | 1 -> 1
           | 2 -> 2
           | _ -> 0
     - .. code-block:: go

           switch x {
           case 1:
               return 1
           case 2:
               return 2
           default:
               return 0
           }
     - .. code-block:: haskell

           case x of
               1 -> 1
               2 -> 2
               _ -> 0
     - .. code-block:: typescript

           switch (x) {
               case 1:
                   return 1;
               case 2:
                   return 2;
               default:
                   return 0;
           }
     - .. code-block:: tcl

           switch $x {
               1 {
                   return 1
               }
               2 {
                   return 2
               }
               default {
                   return 0
               }
           }
     - .. code-block:: cobol

           EVALUATE X
               WHEN 1
                   DISPLAY 'One'
               WHEN 2
                   DISPLAY 'Two'
               WHEN OTHER
                   DISPLAY 'Other'
           END-EVALUATE.
     - .. code-block:: fortran

           select case (x)
           case (1)
               res = 1
           case (2)
               res = 2
           case default
               res = 0
           end select
     - .. code-block:: csharp

           switch (x) {
               case 1:
                   return 1;
               case 2:
                   return 2;
               default:
                   return 0;
           }
     - .. code-block:: swift

           switch x {
           case 1:
               return 1
           case 2:
               return 2
           default:
               return 0
           }
     - .. code-block:: kotlin

           when (x) {
               1 -> 1
               2 -> 2
               else -> 0
           }
   * - Loop
     - .. code-block:: sql

           WHILE @x > 0
           BEGIN
               SET @x = @x - 1
           END
     - .. code-block:: c

           while (x > 0) {
               x = x - 1;
           }
     - .. code-block:: cpp

           while (x > 0) {
               x = x - 1;
           }
     - .. code-block:: xquery

           for $i in 1 to $x return $i
     - .. code-block:: java

           while (x > 0) {
               x = x - 1;
           }
     - .. code-block:: rust

           while x > 0 {
               x -= 1;
           }
     - .. code-block:: erlang

           loop(0) -> ok; loop(X) when X > 0 -> loop(X - 1).
     - .. code-block:: common-lisp

           (loop while (> x 0) do (setq x (1- x)))
     - .. code-block:: bash

           while [ $x -gt 0 ]; do
               x=$((x-1))
           done
     - .. code-block:: doscon

           :loop
           if %x% GTR 0 (set /a x=x-1 & goto loop)
     - .. code-block:: powershell

           while ($x -gt 0) {
               $x = $x - 1
           }
     - .. code-block:: python

           while x > 0: x = x - 1
     - .. code-block:: php

           while ($x > 0) {
               $x = $x - 1;
           }
     - N/A
     - .. code-block:: cpp

           while (x > 0) {
               x = x - 1;
           }
     - .. code-block:: nasm

           .loop:
               cmp ecx, 0
               jle .end
               dec ecx
               jmp .loop
           .end:
     - .. code-block:: asm

           .loop:
               blez t0, .end
               addi t0, t0, -1
               j .loop
           .end:
     - .. code-block:: prolog

           loop(0) :- !.
           loop(X) :- X > 0, X1 is X - 1, loop(X1).
     - .. code-block:: jasmin

           LoopStart:
               getstatic MyClass/x I
               ifle LoopEnd
               getstatic MyClass/x I
               iconst_1
               isub
               putstatic MyClass/x I
               goto LoopStart
           LoopEnd:
     - .. code-block:: asm

           .loop:
               cmp x0, #0
               ble .end
               sub x0, x0, #1
               b .loop
           .end:
     - .. code-block:: ocaml

           while !x > 0 do
               x := !x - 1
           done
     - .. code-block:: go

           for x > 0 {
               x = x - 1
           }
     - .. code-block:: haskell

           loop x = if x > 0 then loop (x - 1) else return ()
     - .. code-block:: typescript

           while (x > 0) {
               x = x - 1;
           }
     - .. code-block:: tcl

           while {$x > 0} {
               set x [expr {$x - 1}]
           }
     - .. code-block:: cobol

           PERFORM UNTIL X <= 0
               SUBTRACT 1 FROM X
           END-PERFORM.
     - .. code-block:: fortran

           do while (x > 0)
               x = x - 1
           end do
     - .. code-block:: csharp

           while (x > 0) {
               x = x - 1;
           }
     - .. code-block:: swift

           while x > 0 {
               x -= 1
           }
     - .. code-block:: kotlin

           while (x > 0) {
               x -= 1
           }
   * - ForLoop
     - .. code-block:: sql

           DECLARE @i INT = 0;
           WHILE @i < 10
           BEGIN
               -- body
               SET @i = @i + 1;
           END
     - .. code-block:: c

           for (int i = 0; i < 10; i++) {
               // body
           }
     - .. code-block:: cpp

           for (int i = 0; i < 10; i++) {
               // body
           }
     - .. code-block:: xquery

           for $i in 1 to 10
           return $i
     - .. code-block:: java

           for (int i = 0; i < 10; i++) {
               // body
           }
     - .. code-block:: rust

           for i in 0..10 {
               // body
           }
     - .. code-block:: erlang

           lists:foreach(fun(I) -> ok end, lists:seq(1, 10)).
     - .. code-block:: common-lisp

           (loop for i from 0 to 9 do
               #| body |#)
     - .. code-block:: bash

           for i in {0..9}; do
               # body
           done
     - .. code-block:: doscon

           for /L %%i in (0,1,9) do (
               rem body
           )
     - .. code-block:: powershell

           for ($i = 0; $i -lt 10; $i++) {
               # body
           }
     - .. code-block:: python

           for i in range(10):
               # body
     - .. code-block:: php

           for ($i = 0; $i < 10; $i++) {
               // body
           }
     - N/A
     - .. code-block:: cpp

           for (int i = 0; i < 10; i++) {
               // body
           }
     - .. code-block:: nasm

               mov ecx, 10
           .loop:
               ; body
               loop .loop
     - .. code-block:: asm

               li t0, 0
               li t1, 10
           .loop:
               bge t0, t1, .end
               ; body
               addi t0, t0, 1
               j .loop
           .end:
     - .. code-block:: prolog

           forall(between(0, 9, I), do_something(I)).
     - .. code-block:: jasmin

               iconst_0
               istore_1 ; i = 0
           LoopStart:
               iload_1
               bipush 10
               if_icmpge LoopEnd
               ; body
               iinc 1 1 ; i++
               goto LoopStart
           LoopEnd:
     - .. code-block:: asm

               mov x0, #0
           .loop:
               cmp x0, #10
               b.ge .end
               ; body
               add x0, x0, #1
               b .loop
           .end:
     - .. code-block:: ocaml

           for i = 0 to 9 do
               (* body *)
           done
     - .. code-block:: go

           for i := 0; i < 10; i++ {
               // body
           }
     - .. code-block:: haskell

           mapM_ (\i -> return ()) [0..9]
     - .. code-block:: typescript

           for (let i = 0; i < 10; i++) {
               // body
           }
     - .. code-block:: tcl

           for {set i 0} {$i < 10} {incr i} {
               # body
           }
     - .. code-block:: cobol

           PERFORM VARYING I FROM 1 BY 1 UNTIL I > 10
               *> body
           END-PERFORM.
     - .. code-block:: fortran

           do i = 1, 10
               ! body
           end do
     - .. code-block:: csharp

           for (int i = 0; i < 10; i++) {
               // body
           }
     - .. code-block:: swift

           for i in 0..<10 {
               // body
           }
     - .. code-block:: kotlin

           for (i in 0 until 10) {
               // body
           }
   * - TryCatch
     - .. code-block:: sql

           BEGIN TRY
               EXEC do_something;
           END TRY
           BEGIN CATCH
               EXEC handle_error;
           END CATCH
     - N/A
     - .. code-block:: cpp

           try {
               do_something();
           } catch (const std::exception& e) {
               handle(e);
           }
     - .. code-block:: xquery

           try {
               do_something()
           } catch * {
               handle($err)
           }
     - .. code-block:: java

           try {
               do_something();
           } catch (Exception e) {
               handle(e);
           }
     - .. code-block:: rust

           match do_something() {
               Ok(v) => v,
               Err(e) => handle(e)
           }
     - .. code-block:: erlang

           try
               do_something()
           catch
               error:Reason -> handle(Reason)
           end
     - .. code-block:: common-lisp

           (handler-case (do_something) (error (c) (handle c)))
     - .. code-block:: bash

           do_something || handle_error
     - .. code-block:: doscon

           do_something || call :handle_error
     - .. code-block:: powershell

           try {
               do_something
           } catch {
               handle_error($_)
           }
     - .. code-block:: python

           try:
               do_something()
           except Exception as e:
               handle(e)
     - .. code-block:: php

           try {
               do_something();
           } catch (Exception $e) {
               handle($e);
           }
     - N/A
     - N/A
     - N/A
     - N/A
     - .. code-block:: prolog

           catch(do_something, E, handle(E))
     - .. code-block:: jasmin

           .catch java/lang/Exception from TryStart to TryEnd using CatchHandler
           TryStart:
               invokestatic MyClass/do_something()V
           TryEnd:
               goto Done
           CatchHandler:
               astore_1
               aload_1
               invokestatic MyClass/handle(Ljava/lang/Exception;)V
           Done:
     - N/A
     - .. code-block:: ocaml

           try do_something () with e -> handle e
     - .. code-block:: go

           if err := do_something(); err != nil {
               handle(err)
           }
     - .. code-block:: haskell

           do_something `catch` \(e :: SomeException) -> handle e
     - .. code-block:: typescript

           try {
               do_something();
           } catch (e) {
               handle(e);
           }
     - .. code-block:: tcl

           try {
               do_something
           } on error {e} {
               handle $e
           }
     - .. code-block:: cobol

           ADD A TO B ON SIZE ERROR
               DISPLAY 'Arithmetic Overflow'
           END-ADD.
     - N/A
     - .. code-block:: csharp

           try {
               do_something();
           } catch (Exception ex) {
               handle(ex);
           }
     - .. code-block:: swift

           do {
               try doSomething()
           } catch {
               handle(error)
           }
     - .. code-block:: kotlin

           try {
               doSomething()
           } catch (e: Exception) {
               handle(e)
           }
   * - Raise
     - .. code-block:: sql

           THROW 50000, 'Error', 1;
     - .. code-block:: c

           exit(1);
     - .. code-block:: cpp

           throw std::runtime_error("Error");
     - .. code-block:: xquery

           fn:error(fn:QName('http://example.com/errors', 'MY_ERROR'), 'Error')
     - .. code-block:: java

           throw new RuntimeException("Error");
     - .. code-block:: rust

           panic!("Error");
     - .. code-block:: erlang

           error("Error")
     - .. code-block:: common-lisp

           (error "Error")
     - .. code-block:: bash

           exit 1
     - .. code-block:: doscon

           exit /b 1
     - .. code-block:: powershell

           throw "Error"
     - .. code-block:: python

           raise Exception("Error")
     - .. code-block:: php

           throw new Exception("Error");
     - N/A
     - N/A
     - .. code-block:: nasm

               int 3
     - .. code-block:: asm

               ebreak
     - .. code-block:: prolog

           throw(error(Error))
     - .. code-block:: jasmin

               new java/lang/RuntimeException
               dup
               ldc "Error"
               invokespecial java/lang/RuntimeException/<init>(Ljava/lang/String;)V
               athrow
     - .. code-block:: asm

               brk #0
     - .. code-block:: ocaml

           raise (Failure "Error")
     - .. code-block:: go

           panic("Error")
     - .. code-block:: haskell

           error "Error"
     - .. code-block:: typescript

           throw new Error("Error");
     - .. code-block:: tcl

           error "Error"
     - N/A
     - .. code-block:: fortran

           error stop "Error"
     - .. code-block:: csharp

           throw new Exception("Error");
     - .. code-block:: swift

           throw MyError.error
     - .. code-block:: kotlin

           throw Exception("Error")
   * - Thread
     - N/A
     - N/A
     - .. code-block:: cpp

           std::thread t(do_work);
           t.join();
     - N/A
     - .. code-block:: java

           new Thread(() -> { do_work(); }).start();
     - .. code-block:: rust

           thread::spawn(|| { do_work(); });
     - .. code-block:: erlang

           Pid = spawn(fun() -> do_work() end).
     - N/A
     - N/A
     - N/A
     - N/A
     - N/A
     - N/A
     - N/A
     - .. code-block:: cpp

           kernel<<<grid, block>>>();
     - .. code-block:: nasm

               push offset do_work
               call CreateThread
     - .. code-block:: asm

               li a7, 220 # clone syscall
               ecall
     - .. code-block:: prolog

           thread_create(do_work, Id, []).
     - .. code-block:: jasmin

               new java/lang/Thread
               dup
               new MyRunnable
               dup
               invokespecial MyRunnable/<init>()V
               invokespecial java/lang/Thread/<init>(Ljava/lang/Runnable;)V
               invokevirtual java/lang/Thread/start()V
     - .. code-block:: asm

               mov x8, #220 // clone syscall
               svc #0
     - .. code-block:: ocaml

           Thread.create do_work ()
     - .. code-block:: go

           go do_work()
     - .. code-block:: haskell

           forkIO (do_work)
     - .. code-block:: typescript

           new Worker('worker.js');
     - .. code-block:: tcl

           thread::create { do_work }
     - N/A
     - N/A
     - .. code-block:: csharp

           new Thread(() => { do_work(); }).start();
     - .. code-block:: swift

           Thread.detachNewThread {
               doWork()
           }
     - .. code-block:: kotlin

           thread {
               doWork()
           }
   * - SendMessage
     - N/A
     - N/A
     - .. code-block:: cpp

           queue.push(42);
     - N/A
     - .. code-block:: java

           queue.put(42);
     - .. code-block:: rust

           tx.send(42).unwrap();
     - .. code-block:: erlang

           Pid ! hello.
     - N/A
     - N/A
     - N/A
     - N/A
     - N/A
     - N/A
     - N/A
     - N/A
     - .. code-block:: nasm

               push msg
               push thread_id
               call PostThreadMessage
     - .. code-block:: asm

               li a7, 139 # rt_sigqueueinfo
               ecall
     - .. code-block:: prolog

           thread_send_message(Id, hello).
     - .. code-block:: jasmin

               aload_0 ; queue
               bipush 42
               invokestatic java/lang/Integer/valueOf(I)Ljava/lang/Integer;
               invokevirtual java/util/concurrent/BlockingQueue/put(Ljava/lang/Object;)V
     - .. code-block:: asm

               mov x8, #139 // rt_sigqueueinfo
               svc #0
     - .. code-block:: ocaml

           Event.sync (Event.send ch 42)
     - .. code-block:: go

           ch <- 42
     - .. code-block:: haskell

           writeChan chan 42
     - .. code-block:: typescript

           worker.postMessage(42);
     - .. code-block:: tcl

           thread::send $id $msg
     - N/A
     - .. code-block:: fortran

           target_var[image] = data
     - .. code-block:: csharp

           await channel.Writer.WriteAsync(42);
     - .. code-block:: swift

           await actor.handle(msg)
     - .. code-block:: kotlin

           channel.send(42)
   * - ReceiveMessage
     - N/A
     - N/A
     - .. code-block:: cpp

           int msg = queue.front();
           queue.pop();
           handle(msg);
     - N/A
     - .. code-block:: java

           int msg = queue.take(); handle(msg);
     - .. code-block:: rust

           let msg = rx.recv().unwrap(); handle(msg);
     - .. code-block:: erlang

           receive hello -> handle_hello() end.
     - N/A
     - N/A
     - N/A
     - N/A
     - N/A
     - N/A
     - N/A
     - N/A
     - .. code-block:: nasm

               call GetMessage
     - .. code-block:: asm

               li a7, 128 # rt_sigtimedwait
               ecall
     - .. code-block:: prolog

           thread_get_message(hello).
     - .. code-block:: jasmin

               aload_0 ; queue
               invokevirtual java/util/concurrent/BlockingQueue/take()Ljava/lang/Object;
               checkcast java/lang/Integer
               invokevirtual java/lang/Integer/intValue()I
               istore_1 ; msg
               iload_1
               invokestatic MyClass/handle(I)V
     - .. code-block:: asm

               mov x8, #128 // rt_sigtimedwait
               svc #0
     - .. code-block:: ocaml

           let msg = Event.sync (Event.receive ch) in handle msg
     - .. code-block:: go

           msg := <-ch
           handle(msg)
     - .. code-block:: haskell

           msg <- readChan chan
           handle msg
     - .. code-block:: typescript

           worker.onmessage = (e) => { handle(e.data); };
     - .. code-block:: tcl

           vwait msg; handle $msg
     - N/A
     - .. code-block:: fortran

           sync images(*)
     - .. code-block:: csharp

           var msg = await channel.Reader.ReadAsync();
           handle(msg);
     - N/A
     - .. code-block:: kotlin

           val msg = channel.receive()
           handle(msg)
   * - SingleLineComment
     - .. code-block:: sql

           -- comment
     - .. code-block:: c

           // comment
     - .. code-block:: cpp

           // comment
     - .. code-block:: xquery

           (: comment :)
     - .. code-block:: java

           // comment
     - .. code-block:: rust

           // comment
     - .. code-block:: erlang

           % comment
     - .. code-block:: common-lisp

           ; comment
     - .. code-block:: bash

           # comment
     - .. code-block:: doscon

           REM comment
     - .. code-block:: powershell

           # comment
     - .. code-block:: python

           # comment
     - .. code-block:: php

           // comment
     - N/A
     - .. code-block:: cpp

           // comment
     - .. code-block:: nasm

           ; comment
     - .. code-block:: asm

           # comment
     - .. code-block:: prolog

           % comment
     - .. code-block:: jasmin

           ; comment
     - .. code-block:: asm

           // comment
     - .. code-block:: ocaml

           (* comment *)
     - .. code-block:: go

           // comment
     - .. code-block:: haskell

           -- comment
     - .. code-block:: typescript

           // comment
     - .. code-block:: tcl

           # comment
     - .. code-block:: cobol

           *> comment
     - .. code-block:: fortran

           ! comment
     - .. code-block:: csharp

           // comment
     - .. code-block:: swift

           // comment
     - .. code-block:: kotlin

           // comment
   * - MultiLineComment
     - .. code-block:: sql

           /* line 1
              line 2 */
     - .. code-block:: c

           /* line 1
              line 2 */
     - .. code-block:: cpp

           /* line 1
              line 2 */
     - .. code-block:: xquery

           (: line 1
              line 2 :)
     - .. code-block:: java

           /* line 1
              line 2 */
     - .. code-block:: rust

           /* line 1
              line 2 */
     - N/A
     - .. code-block:: common-lisp

           #| line 1
              line 2 |#
     - N/A
     - N/A
     - .. code-block:: powershell

           <# line 1
              line 2 #>
     - .. code-block:: python

           """ line 1
               line 2 """
     - .. code-block:: php

           /* line 1
              line 2 */
     - .. code-block:: css

           /* line 1
              line 2 */
     - .. code-block:: cpp

           /* line 1
              line 2 */
     - N/A
     - N/A
     - .. code-block:: prolog

           /* line 1
              line 2 */
     - N/A
     - N/A
     - .. code-block:: ocaml

           (* line 1
              line 2 *)
     - .. code-block:: go

           /* line 1
              line 2 */
     - .. code-block:: haskell

           {- line 1
              line 2 -}
     - .. code-block:: typescript

           /* line 1
              line 2 */
     - N/A
     - N/A
     - N/A
     - .. code-block:: csharp

           /* line 1
              line 2 */
     - .. code-block:: swift

           /* line 1
              line 2 */
     - .. code-block:: kotlin

           /* line 1
              line 2 */
   * - Print
     - .. code-block:: sql

           PRINT 'Hello, World!';
     - .. code-block:: c

           printf("Hello, World!\n");
     - .. code-block:: cpp

           std::cout << "Hello, World!" << std::endl;
     - .. code-block:: xquery

           "Hello, World!"
     - .. code-block:: java

           System.out.println("Hello, World!");
     - .. code-block:: rust

           println!("Hello, World!");
     - .. code-block:: erlang

           io:format("Hello, World!~n").
     - .. code-block:: common-lisp

           (format t "Hello, World!~%")
     - .. code-block:: bash

           echo "Hello, World!"
     - .. code-block:: doscon

           echo Hello, World!
     - .. code-block:: powershell

           Write-Host "Hello, World!"
     - .. code-block:: python

           print("Hello, World!")
     - .. code-block:: php

           echo "Hello, World!";
     - .. code-block:: css

           .element::before { content: "Hello, World!"; }
     - .. code-block:: cpp

           printf("Hello, World!\n");
     - .. code-block:: nasm

           push offset hello_msg
           call printf
     - .. code-block:: asm

               la a0, hello_msg
               call printf
     - .. code-block:: prolog

           writeln('Hello, World!').
     - .. code-block:: jasmin

               getstatic java/lang/System/out Ljava/io/PrintStream;
               ldc "Hello, World!"
               invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
     - .. code-block:: asm

               adrp x0, hello_msg
               add x0, x0, :lo12:hello_msg
               bl printf
     - .. code-block:: ocaml

           print_endline "Hello, World!"
     - .. code-block:: go

           fmt.Println("Hello, World!")
     - .. code-block:: haskell

           putStrLn "Hello, World!"
     - .. code-block:: typescript

           console.log("Hello, World!");
     - .. code-block:: tcl

           puts "Hello, World!"
     - .. code-block:: cobol

           DISPLAY "Hello World".
     - .. code-block:: fortran

           print *, "Hello World"
     - .. code-block:: csharp

           Console.WriteLine("Hello, World!");
     - .. code-block:: swift

           print("Hello, World!")
     - .. code-block:: kotlin

           println("Hello, World!")
   * - Import
     - N/A
     - .. code-block:: c

           #include <stdio.h>
     - .. code-block:: cpp

           #include <iostream>
     - .. code-block:: xquery

           import module namespace utils = "http://example.com/utils";
     - .. code-block:: java

           import java.util.List;
     - .. code-block:: rust

           use std::collections::HashMap;
     - .. code-block:: erlang

           -include("header.hrl").
     - .. code-block:: common-lisp

           (use-package :iter)
     - .. code-block:: bash

           source utils.sh
     - .. code-block:: doscon

           call other.cmd
     - .. code-block:: powershell

           Import-Module ActiveDirectory
     - .. code-block:: python

           import math
     - .. code-block:: php

           require 'utils.php';
     - .. code-block:: css

           @import "base.css";
     - .. code-block:: cpp

           #include <cuda_runtime.h>
     - .. code-block:: nasm

           include 'macros.inc'
     - .. code-block:: asm

           .include "macros.s"
     - .. code-block:: prolog

           use_module(library(math)).
     - .. code-block:: jasmin

           Ljava/util/List;
     - .. code-block:: asm

           .include "macros.s"
     - .. code-block:: ocaml

           open List
     - .. code-block:: go

           import "fmt"
     - .. code-block:: haskell

           import Data.List
     - .. code-block:: typescript

           import { add } from './math';
     - .. code-block:: tcl

           package require Tcl
     - .. code-block:: cobol

           COPY DEFS.
     - .. code-block:: fortran

           use math_mod
     - .. code-block:: csharp

           using System.Collections.Generic;
     - .. code-block:: swift

           import Foundation
     - .. code-block:: kotlin

           import kotlin.math.*
   * - Constant
     - .. code-block:: sql

           DECLARE @MAX INT = 100;
     - .. code-block:: c

           const int MAX = 100;
     - .. code-block:: cpp

           const int MAX = 100;
     - .. code-block:: xquery

           declare variable $MAX as xs:integer := 100;
     - .. code-block:: java

           public static final int MAX = 100;
     - .. code-block:: rust

           const MAX: i32 = 100;
     - .. code-block:: erlang

           -define(MAX, 100).
     - .. code-block:: common-lisp

           (defconstant +max+ 100)
     - .. code-block:: bash

           readonly MAX=100
     - .. code-block:: doscon

           set MAX=100
     - .. code-block:: powershell

           Set-Variable -Name MAX -Value 100 -Option ReadOnly
     - .. code-block:: python

           MAX = 100
     - .. code-block:: php

           define('MAX', 100);
     - .. code-block:: css

           --MAX: 100;
     - .. code-block:: cpp

           __constant__ int MAX = 100;
     - .. code-block:: nasm

           MAX equ 100
     - .. code-block:: asm

           .equiv MAX, 100
     - .. code-block:: prolog

           max(100).
     - .. code-block:: jasmin

           .field public static final MAX I = 100
     - .. code-block:: asm

           .equiv MAX, 100
     - .. code-block:: ocaml

           let max = 100
     - .. code-block:: go

           const MAX = 100
     - .. code-block:: haskell

           maxVal = 100
     - .. code-block:: typescript

           const MAX: number = 100;
     - .. code-block:: tcl

           set MAX 100
     - .. code-block:: cobol

           01 MAX-VAL PIC 9(3) VALUE 100 CONSTANT.
     - .. code-block:: fortran

           integer, parameter :: MAX = 100
     - .. code-block:: csharp

           const int Max = 100;
     - .. code-block:: swift

           let MAX = 100
     - .. code-block:: kotlin

           const val MAX = 100
   * - Addition
     - .. code-block:: sql

           a + b
     - .. code-block:: c

           a + b
     - .. code-block:: cpp

           a + b
     - .. code-block:: xquery

           a + b
     - .. code-block:: java

           a + b
     - .. code-block:: rust

           a + b
     - .. code-block:: erlang

           A + B
     - .. code-block:: common-lisp

           (+ a b)
     - .. code-block:: bash

           ((a + b))
     - .. code-block:: doscon

           set /a res=a+b
     - .. code-block:: powershell

           a + b
     - .. code-block:: python

           a + b
     - .. code-block:: php

           a + b
     - .. code-block:: css

           calc(a + b)
     - .. code-block:: cpp

           a + b
     - .. code-block:: nasm

           add eax, ebx
     - .. code-block:: asm

           add t0, t1, t2
     - .. code-block:: prolog

           Res is A + B
     - .. code-block:: jasmin

           iadd
     - .. code-block:: asm

           add x0, x1, x2
     - .. code-block:: ocaml

           a + b
     - .. code-block:: go

           a + b
     - .. code-block:: haskell

           a + b
     - .. code-block:: typescript

           a + b
     - .. code-block:: tcl

           [expr {$a + $b}]
     - .. code-block:: cobol

           ADD A TO B.
     - .. code-block:: fortran

           a + b
     - .. code-block:: csharp

           a + b
     - .. code-block:: swift

           a + b
     - .. code-block:: kotlin

           a + b
   * - Subtraction
     - .. code-block:: sql

           a - b
     - .. code-block:: c

           a - b
     - .. code-block:: cpp

           a - b
     - .. code-block:: xquery

           a - b
     - .. code-block:: java

           a - b
     - .. code-block:: rust

           a - b
     - .. code-block:: erlang

           A - B
     - .. code-block:: common-lisp

           (- a b)
     - .. code-block:: bash

           ((a - b))
     - .. code-block:: doscon

           set /a res=a-b
     - .. code-block:: powershell

           a - b
     - .. code-block:: python

           a - b
     - .. code-block:: php

           a - b
     - .. code-block:: css

           calc(a - b)
     - .. code-block:: cpp

           a - b
     - .. code-block:: nasm

           sub eax, ebx
     - .. code-block:: asm

           sub t0, t1, t2
     - .. code-block:: prolog

           Res is A - B
     - .. code-block:: jasmin

           isub
     - .. code-block:: asm

           sub x0, x1, x2
     - .. code-block:: ocaml

           a - b
     - .. code-block:: go

           a - b
     - .. code-block:: haskell

           a - b
     - .. code-block:: typescript

           a - b
     - .. code-block:: tcl

           [expr {$a - $b}]
     - .. code-block:: cobol

           SUBTRACT A FROM B.
     - .. code-block:: fortran

           a - b
     - .. code-block:: csharp

           a - b
     - .. code-block:: swift

           a - b
     - .. code-block:: kotlin

           a - b
   * - Multiplication
     - .. code-block:: sql

           a * b
     - .. code-block:: c

           a * b
     - .. code-block:: cpp

           a * b
     - .. code-block:: xquery

           a * b
     - .. code-block:: java

           a * b
     - .. code-block:: rust

           a * b
     - .. code-block:: erlang

           A * B
     - .. code-block:: common-lisp

           (* a b)
     - .. code-block:: bash

           ((a * b))
     - .. code-block:: doscon

           set /a res=a*b
     - .. code-block:: powershell

           a * b
     - .. code-block:: python

           a * b
     - .. code-block:: php

           a * b
     - .. code-block:: css

           calc(a * b)
     - .. code-block:: cpp

           a * b
     - .. code-block:: nasm

           imul eax, ebx
     - .. code-block:: asm

           mul t0, t1, t2
     - .. code-block:: prolog

           Res is A * B
     - .. code-block:: jasmin

           imul
     - .. code-block:: asm

           mul x0, x1, x2
     - .. code-block:: ocaml

           a * b
     - .. code-block:: go

           a * b
     - .. code-block:: haskell

           a * b
     - .. code-block:: typescript

           a * b
     - .. code-block:: tcl

           [expr {$a * $b}]
     - .. code-block:: cobol

           MULTIPLY A BY B.
     - .. code-block:: fortran

           a * b
     - .. code-block:: csharp

           a * b
     - .. code-block:: swift

           a * b
     - .. code-block:: kotlin

           a * b
   * - Division
     - .. code-block:: sql

           a / b
     - .. code-block:: c

           a / b
     - .. code-block:: cpp

           a / b
     - .. code-block:: xquery

           a div b
     - .. code-block:: java

           a / b
     - .. code-block:: rust

           a / b
     - .. code-block:: erlang

           A / B
     - .. code-block:: common-lisp

           (/ a b)
     - .. code-block:: bash

           ((a / b))
     - .. code-block:: doscon

           set /a res=a/b
     - .. code-block:: powershell

           a / b
     - .. code-block:: python

           a / b
     - .. code-block:: php

           a / b
     - .. code-block:: css

           calc(a / b)
     - .. code-block:: cpp

           a / b
     - .. code-block:: nasm

           idiv ebx
     - .. code-block:: asm

           div t0, t1, t2
     - .. code-block:: prolog

           Res is A / B
     - .. code-block:: jasmin

           idiv
     - .. code-block:: asm

           sdiv x0, x1, x2
     - .. code-block:: ocaml

           a / b
     - .. code-block:: go

           a / b
     - .. code-block:: haskell

           a / b
     - .. code-block:: typescript

           a / b
     - .. code-block:: tcl

           [expr {$a / $b}]
     - .. code-block:: cobol

           DIVIDE A BY B GIVING C.
     - .. code-block:: fortran

           a / b
     - .. code-block:: csharp

           a / b
     - .. code-block:: swift

           a / b
     - .. code-block:: kotlin

           a / b
   * - Remainder
     - .. code-block:: sql

           a % b
     - .. code-block:: c

           a % b
     - .. code-block:: cpp

           a % b
     - .. code-block:: xquery

           a mod b
     - .. code-block:: java

           a % b
     - .. code-block:: rust

           a % b
     - .. code-block:: erlang

           A rem B
     - .. code-block:: common-lisp

           (mod a b)
     - .. code-block:: bash

           ((a % b))
     - .. code-block:: doscon

           set /a res=a%%b
     - .. code-block:: powershell

           a % b
     - .. code-block:: python

           a % b
     - .. code-block:: php

           a % b
     - .. code-block:: css

           mod(a, b)
     - .. code-block:: cpp

           a % b
     - N/A
     - .. code-block:: asm

           rem t0, t1, t2
     - .. code-block:: prolog

           Res is A mod B
     - .. code-block:: jasmin

           irem
     - N/A
     - .. code-block:: ocaml

           a mod b
     - .. code-block:: go

           a % b
     - .. code-block:: haskell

           a `mod` b
     - .. code-block:: typescript

           a % b
     - .. code-block:: tcl

           [expr {$a % $b}]
     - .. code-block:: cobol

           DIVIDE A BY B GIVING Q REMAINDER R.
     - .. code-block:: fortran

           mod(a, b)
     - .. code-block:: csharp

           a % b
     - .. code-block:: swift

           a % b
     - .. code-block:: kotlin

           a % b
   * - Floor
     - .. code-block:: sql

           FLOOR(a)
     - .. code-block:: c

           floor(a)
     - .. code-block:: cpp

           std::floor(a)
     - .. code-block:: xquery

           floor(a)
     - .. code-block:: java

           Math.floor(a)
     - .. code-block:: rust

           a.floor()
     - .. code-block:: erlang

           floor(A)
     - .. code-block:: common-lisp

           (floor a)
     - .. code-block:: bash

           echo "a / 1" | bc
     - N/A
     - .. code-block:: powershell

           [Math]::Floor(a)
     - .. code-block:: python

           math.floor(a)
     - .. code-block:: php

           floor(a)
     - N/A
     - .. code-block:: cpp

           floor(a)
     - N/A
     - N/A
     - .. code-block:: prolog

           Res is floor(A)
     - N/A
     - N/A
     - .. code-block:: ocaml

           floor a
     - .. code-block:: go

           math.Floor(a)
     - .. code-block:: haskell

           floor a
     - .. code-block:: typescript

           Math.floor(a)
     - .. code-block:: tcl

           [expr {floor($a)}]
     - .. code-block:: cobol

           FUNCTION INTEGER(A)
     - .. code-block:: fortran

           floor(a)
     - .. code-block:: csharp

           Math.Floor(a)
     - .. code-block:: swift

           floor(a)
     - .. code-block:: kotlin

           floor(a)
   * - Rounding
     - .. code-block:: sql

           ROUND(a, 0)
     - .. code-block:: c

           round(a)
     - .. code-block:: cpp

           std::round(a)
     - .. code-block:: xquery

           round(a)
     - .. code-block:: java

           Math.round(a)
     - .. code-block:: rust

           a.round()
     - .. code-block:: erlang

           round(A)
     - .. code-block:: common-lisp

           (round a)
     - .. code-block:: bash

           printf "%.0f" "$a"
     - N/A
     - .. code-block:: powershell

           [Math]::Round(a)
     - .. code-block:: python

           round(a)
     - .. code-block:: php

           round(a)
     - .. code-block:: css

           round(a)
     - .. code-block:: cpp

           round(a)
     - N/A
     - N/A
     - .. code-block:: prolog

           Res is round(A)
     - N/A
     - N/A
     - .. code-block:: ocaml

           Float.round a
     - .. code-block:: go

           math.Round(a)
     - .. code-block:: haskell

           round a
     - .. code-block:: typescript

           Math.round(a)
     - .. code-block:: tcl

           [expr {round($a)}]
     - .. code-block:: cobol

           ADD A TO B ROUNDED.
     - .. code-block:: fortran

           nint(a)
     - .. code-block:: csharp

           Math.Round(a)
     - .. code-block:: swift

           round(a)
     - .. code-block:: kotlin

           round(a)
   * - Increment
     - .. code-block:: sql

           a + 1
     - .. code-block:: c

           a++
     - .. code-block:: cpp

           a++
     - .. code-block:: xquery

           a + 1
     - .. code-block:: java

           a++
     - .. code-block:: rust

           a += 1
     - .. code-block:: erlang

           A + 1
     - .. code-block:: common-lisp

           (1+ a)
     - .. code-block:: bash

           ((a++))
     - .. code-block:: doscon

           set /a a+=1
     - .. code-block:: powershell

           a++
     - .. code-block:: python

           a += 1
     - .. code-block:: php

           a++
     - .. code-block:: css

           calc(a + 1)
     - .. code-block:: cpp

           a++
     - .. code-block:: nasm

           inc eax
     - .. code-block:: asm

           addi t0, t0, 1
     - .. code-block:: prolog

           Res is A + 1
     - .. code-block:: jasmin

           iinc index, 1
     - .. code-block:: asm

           add x0, x0, #1
     - .. code-block:: ocaml

           a + 1
     - .. code-block:: go

           a++
     - .. code-block:: haskell

           a + 1
     - .. code-block:: typescript

           a++
     - .. code-block:: tcl

           incr a
     - .. code-block:: cobol

           ADD 1 TO A.
     - .. code-block:: fortran

           a = a + 1
     - .. code-block:: csharp

           a++
     - .. code-block:: swift

           a += 1
     - .. code-block:: kotlin

           a++
   * - Decrement
     - .. code-block:: sql

           a - 1
     - .. code-block:: c

           a--
     - .. code-block:: cpp

           a--
     - .. code-block:: xquery

           a - 1
     - .. code-block:: java

           a--
     - .. code-block:: rust

           a -= 1
     - .. code-block:: erlang

           A - 1
     - .. code-block:: common-lisp

           (1- a)
     - .. code-block:: bash

           ((a--))
     - .. code-block:: doscon

           set /a a-=1
     - .. code-block:: powershell

           a--
     - .. code-block:: python

           a -= 1
     - .. code-block:: php

           a--
     - .. code-block:: css

           calc(a - 1)
     - .. code-block:: cpp

           a--
     - .. code-block:: nasm

           dec eax
     - .. code-block:: asm

           addi t0, t0, -1
     - .. code-block:: prolog

           Res is A - 1
     - .. code-block:: jasmin

           iinc index, -1
     - .. code-block:: asm

           sub x0, x0, #1
     - .. code-block:: ocaml

           a - 1
     - .. code-block:: go

           a--
     - .. code-block:: haskell

           a - 1
     - .. code-block:: typescript

           a--
     - .. code-block:: tcl

           incr a -1
     - .. code-block:: cobol

           SUBTRACT 1 FROM A.
     - .. code-block:: fortran

           a = a - 1
     - .. code-block:: csharp

           a--
     - .. code-block:: swift

           a -= 1
     - .. code-block:: kotlin

           a--
   * - LeftShift
     - N/A
     - .. code-block:: c

           a << b
     - .. code-block:: cpp

           a << b
     - N/A
     - .. code-block:: java

           a << b
     - .. code-block:: rust

           a << b
     - .. code-block:: erlang

           A bsl B
     - .. code-block:: common-lisp

           (ash a b)
     - .. code-block:: bash

           ((a << b))
     - .. code-block:: doscon

           set /a res=a<<b
     - .. code-block:: powershell

           a -shl b
     - .. code-block:: python

           a << b
     - .. code-block:: php

           a << b
     - N/A
     - .. code-block:: cpp

           a << b
     - .. code-block:: nasm

           shl eax, cl
     - .. code-block:: asm

           sll t0, t1, t2
     - .. code-block:: prolog

           Res is A << B
     - .. code-block:: jasmin

           ishl
     - .. code-block:: asm

           lsl x0, x1, x2
     - .. code-block:: ocaml

           a lsl b
     - .. code-block:: go

           a << b
     - .. code-block:: haskell

           shiftL a b
     - .. code-block:: typescript

           a << b
     - .. code-block:: tcl

           [expr {$a << $b}]
     - N/A
     - .. code-block:: fortran

           ishft(a, b)
     - .. code-block:: csharp

           a << b
     - .. code-block:: swift

           a << b
     - .. code-block:: kotlin

           a shl b
   * - RightShift
     - N/A
     - .. code-block:: c

           a >> b
     - .. code-block:: cpp

           a >> b
     - N/A
     - .. code-block:: java

           a >> b
     - .. code-block:: rust

           a >> b
     - .. code-block:: erlang

           A bsr B
     - .. code-block:: common-lisp

           (ash a -b)
     - .. code-block:: bash

           ((a >> b))
     - .. code-block:: doscon

           set /a res=a>>b
     - .. code-block:: powershell

           a -shr b
     - .. code-block:: python

           a >> b
     - .. code-block:: php

           a >> b
     - N/A
     - .. code-block:: cpp

           a >> b
     - .. code-block:: nasm

           shr eax, cl
     - .. code-block:: asm

           srl t0, t1, t2
     - .. code-block:: prolog

           Res is A >> B
     - .. code-block:: jasmin

           ishr
     - .. code-block:: asm

           lsr x0, x1, x2
     - .. code-block:: ocaml

           a lsr b
     - .. code-block:: go

           a >> b
     - .. code-block:: haskell

           shiftR a b
     - .. code-block:: typescript

           a >> b
     - .. code-block:: tcl

           [expr {$a >> $b}]
     - N/A
     - .. code-block:: fortran

           ishft(a, -b)
     - .. code-block:: csharp

           a >> b
     - .. code-block:: swift

           a >> b
     - .. code-block:: kotlin

           a shr b
   * - BitAnd
     - .. code-block:: sql

           a & b
     - .. code-block:: c

           a & b
     - .. code-block:: cpp

           a & b
     - N/A
     - .. code-block:: java

           a & b
     - .. code-block:: rust

           a & b
     - .. code-block:: erlang

           A band B
     - .. code-block:: common-lisp

           (logand a b)
     - .. code-block:: bash

           ((a & b))
     - .. code-block:: doscon

           set /a res="a & b"
     - .. code-block:: powershell

           a -band b
     - .. code-block:: python

           a & b
     - .. code-block:: php

           a & b
     - N/A
     - .. code-block:: cpp

           a & b
     - .. code-block:: nasm

           and eax, ebx
     - .. code-block:: asm

           and t0, t1, t2
     - .. code-block:: prolog

           Res is A /\ B
     - .. code-block:: jasmin

           iand
     - .. code-block:: asm

           and x0, x1, x2
     - .. code-block:: ocaml

           a land b
     - .. code-block:: go

           a & b
     - .. code-block:: haskell

           a .&. b
     - .. code-block:: typescript

           a & b
     - .. code-block:: tcl

           [expr {$a & $b}]
     - N/A
     - .. code-block:: fortran

           iand(a, b)
     - .. code-block:: csharp

           a & b
     - .. code-block:: swift

           a & b
     - .. code-block:: kotlin

           a and b
   * - BitOr
     - .. code-block:: sql

           a | b
     - .. code-block:: c

           a | b
     - .. code-block:: cpp

           a | b
     - N/A
     - .. code-block:: java

           a | b
     - .. code-block:: rust

           a | b
     - .. code-block:: erlang

           A bor B
     - .. code-block:: common-lisp

           (logior a b)
     - .. code-block:: bash

           ((a | b))
     - .. code-block:: doscon

           set /a res="a | b"
     - .. code-block:: powershell

           a -bor b
     - .. code-block:: python

           a | b
     - .. code-block:: php

           a | b
     - N/A
     - .. code-block:: cpp

           a | b
     - .. code-block:: nasm

           or eax, ebx
     - .. code-block:: asm

           or t0, t1, t2
     - .. code-block:: prolog

           Res is A \/ B
     - .. code-block:: jasmin

           ior
     - .. code-block:: asm

           orr x0, x1, x2
     - .. code-block:: ocaml

           a lor b
     - .. code-block:: go

           a | b
     - .. code-block:: haskell

           a .|. b
     - .. code-block:: typescript

           a | b
     - .. code-block:: tcl

           [expr {$a | $b}]
     - N/A
     - .. code-block:: fortran

           ior(a, b)
     - .. code-block:: csharp

           a | b
     - .. code-block:: swift

           a | b
     - .. code-block:: kotlin

           a or b
   * - BitXor
     - .. code-block:: sql

           a ^ b
     - .. code-block:: c

           a ^ b
     - .. code-block:: cpp

           a ^ b
     - N/A
     - .. code-block:: java

           a ^ b
     - .. code-block:: rust

           a ^ b
     - .. code-block:: erlang

           A bxor B
     - .. code-block:: common-lisp

           (logxor a b)
     - .. code-block:: bash

           ((a ^ b))
     - .. code-block:: doscon

           set /a res="a ^ b"
     - .. code-block:: powershell

           a -bxor b
     - .. code-block:: python

           a ^ b
     - .. code-block:: php

           a ^ b
     - N/A
     - .. code-block:: cpp

           a ^ b
     - .. code-block:: nasm

           xor eax, ebx
     - .. code-block:: asm

           xor t0, t1, t2
     - .. code-block:: prolog

           Res is A xor B
     - .. code-block:: jasmin

           ixor
     - .. code-block:: asm

           eor x0, x1, x2
     - .. code-block:: ocaml

           a lxor b
     - .. code-block:: go

           a ^ b
     - .. code-block:: haskell

           xor a b
     - .. code-block:: typescript

           a ^ b
     - .. code-block:: tcl

           [expr {$a ^ $b}]
     - N/A
     - .. code-block:: fortran

           ieor(a, b)
     - .. code-block:: csharp

           a ^ b
     - .. code-block:: swift

           a ^ b
     - .. code-block:: kotlin

           a xor b
   * - BitNot
     - .. code-block:: sql

           ~a
     - .. code-block:: c

           ~a
     - .. code-block:: cpp

           ~a
     - N/A
     - .. code-block:: java

           ~a
     - .. code-block:: rust

           !a
     - .. code-block:: erlang

           bnot A
     - .. code-block:: common-lisp

           (lognot a)
     - .. code-block:: bash

           ((~a))
     - .. code-block:: doscon

           set /a res="~a"
     - .. code-block:: powershell

           -bnot a
     - .. code-block:: python

           ~a
     - .. code-block:: php

           ~a
     - N/A
     - .. code-block:: cpp

           ~a
     - .. code-block:: nasm

           not eax
     - .. code-block:: asm

           not t0, t1
     - .. code-block:: prolog

           Res is \ A
     - .. code-block:: jasmin

           iconst_m1
           ixor
     - .. code-block:: asm

           mvn x0, x1
     - .. code-block:: ocaml

           lnot a
     - .. code-block:: go

           ^a
     - .. code-block:: haskell

           complement a
     - .. code-block:: typescript

           ~a
     - .. code-block:: tcl

           [expr {~$a}]
     - N/A
     - .. code-block:: fortran

           not(a)
     - .. code-block:: csharp

           ~a
     - .. code-block:: swift

           ~a
     - .. code-block:: kotlin

           a.inv()
   * - Float4VectorMultiplication
     - .. code-block:: sql

           SELECT a1*b1, a2*b2, a3*b3, a4*b4
     - .. code-block:: c

           for (int i = 0; i < 4; i++) c[i] = a[i] * b[i];
     - .. code-block:: cpp

           for (int i = 0; i < 4; i++) c[i] = a[i] * b[i];
     - .. code-block:: xquery

           for $i in 1 to 4 return $a[$i] * $b[$i]
     - .. code-block:: java

           for (int i = 0; i < 4; i++) c[i] = a[i] * b[i];
     - .. code-block:: rust

           for i in 0..4 { c[i] = a[i] * b[i]; }
     - .. code-block:: erlang

           [Ai * Bi || {Ai, Bi} <- lists:zip(A, B)].
     - .. code-block:: common-lisp

           (mapcar #'* a b)
     - .. code-block:: bash

           for i in {0..3}; do c[$i]=$(echo "${a[$i]} * ${b[$i]}" | bc); done
     - N/A
     - .. code-block:: powershell

           $c = 0..3 | ForEach-Object { $a[$_] * $b[$_] }
     - .. code-block:: python

           c = [ai * bi for ai, bi in zip(a, b)]
     - .. code-block:: php

           $c = array_map(fn($ai, $bi) => $ai * $bi, $a, $b);
     - N/A
     - .. code-block:: cpp

           c.x = a.x * b.x; c.y = a.y * b.y; c.z = a.z * b.z; c.w = a.w * b.w;
     - .. code-block:: nasm

           mulps xmm0, xmm1
     - .. code-block:: asm

           vsetvli t0, x0, e32, m1
           vfmul.vv v1, v2, v3
     - .. code-block:: prolog

           maplist(multiply, A, B, C).
     - .. code-block:: jasmin

           fload_1
           fload_2
           fmul
     - .. code-block:: asm

           fmul v0.4s, v1.4s, v2.4s
     - .. code-block:: ocaml

           Array.map2 (fun ai bi -> ai *. bi) a b
     - .. code-block:: go

           for i := range a { c[i] = a[i] * b[i] }
     - .. code-block:: haskell

           zipWith (*) a b
     - .. code-block:: typescript

           const c = a.map((v, i) => v * b[i]);
     - .. code-block:: tcl

           foreach ai $a bi $b { lappend c [expr {$ai * $bi}] }
     - .. code-block:: cobol

           PERFORM VARYING I FROM 1 BY 1 UNTIL I > 4
               COMPUTE C(I) = A(I) * B(I)
           END-PERFORM.
     - .. code-block:: fortran

           c = a * b
     - .. code-block:: csharp

           c = a * b;
     - .. code-block:: swift

           let c = zip(a, b).map(*)
     - .. code-block:: kotlin

           val c = a.zip(b) { ai, bi -> ai * bi }
   * - Float4VectorDotProduct
     - .. code-block:: sql

           SELECT a1*b1 + a2*b2 + a3*b3 + a4*b4
     - .. code-block:: c

           float dot = 0; for (int i = 0; i < 4; i++) dot += a[i] * b[i];
     - .. code-block:: cpp

           float dot = 0; for (int i = 0; i < 4; i++) dot += a[i] * b[i];
     - .. code-block:: xquery

           sum(for $i in 1 to 4 return $a[$i] * $b[$i])
     - .. code-block:: java

           float dot = 0; for (int i = 0; i < 4; i++) dot += a[i] * b[i];
     - .. code-block:: rust

           let dot: f32 = a.iter().zip(b.iter()).map(|(x, y)| x * y).sum();
     - .. code-block:: erlang

           Dot = lists:foldl(fun({Ai, Bi}, Acc) -> Ai * Bi + Acc end, 0.0, lists:zip(A, B)).
     - .. code-block:: common-lisp

           (reduce #'+ (mapcar #'* a b))
     - .. code-block:: bash

           dot=0; for i in {0..3}; do dot=$(echo "$dot + (${a[$i]} * ${b[$i]})" | bc); done
     - N/A
     - .. code-block:: powershell

           $dot = 0; 0..3 | ForEach-Object { $dot += $a[$_] * $b[$_] }
     - .. code-block:: python

           dot = sum(ai * bi for ai, bi in zip(a, b))
     - .. code-block:: php

           $dot = array_sum(array_map(fn($ai, $bi) => $ai * $bi, $a, $b));
     - N/A
     - .. code-block:: cpp

           float dot = a.x * b.x + a.y * b.y + a.z * b.z + a.w * b.w;
     - .. code-block:: nasm

           dpps xmm0, xmm1, 0xF1
     - .. code-block:: asm

           vsetvli t0, x0, e32, m1
           vfmul.vv v1, v2, v3
           vfredusum.vs v4, v1, v5
     - .. code-block:: prolog

           dot_product(A, B, Dot) :- maplist(multiply, A, B, Products), sum_list(Products, Dot).
     - .. code-block:: jasmin

           fload_1 ; a[i]
           fload_2 ; b[i]
           fmul
           fadd
     - .. code-block:: asm

           fmul v0.4s, v1.4s, v2.4s
           faddp v0.4s, v0.4s, v0.4s
           faddp s0, v0.2s
     - .. code-block:: ocaml

           let dot = List.fold_left2 (fun acc ai bi -> acc +. ai *. bi) 0.0 a b
     - .. code-block:: go

           dot := 0.0
           for i := range a { dot += a[i] * b[i] }
     - .. code-block:: haskell

           dot = sum $ zipWith (*) a b
     - .. code-block:: typescript

           const dot = a.reduce((acc, v, i) => acc + v * b[i], 0);
     - .. code-block:: tcl

           set dot 0
           foreach ai $a bi $b { set dot [expr {$dot + ($ai * $bi)}] }
     - .. code-block:: cobol

           MOVE 0 TO DOT-PRODUCT.
           PERFORM VARYING I FROM 1 BY 1 UNTIL I > 4
               COMPUTE DOT-PRODUCT = DOT-PRODUCT + (A(I) * B(I))
           END-PERFORM.
     - .. code-block:: fortran

           res = dot_product(a, b)
     - .. code-block:: csharp

           float dot = Vector4.Dot(a, b);
     - .. code-block:: swift

           let dot = zip(a, b).map(*).reduce(0, +)
     - .. code-block:: kotlin

           val dot = a.zip(b) { ai, bi -> ai * bi }.sum()
   * - Float4VectorCrossProduct
     - .. code-block:: sql

           SELECT a2*b3 - a3*b2, a3*b1 - a1*b3, a1*b2 - a2*b1, 0.0
     - .. code-block:: c

           c[0] = a[1]*b[2] - a[2]*b[1];
           c[1] = a[2]*b[0] - a[0]*b[2];
           c[2] = a[0]*b[1] - a[1]*b[0];
           c[3] = 0.0f;
     - .. code-block:: cpp

           c[0] = a[1]*b[2] - a[2]*b[1];
           c[1] = a[2]*b[0] - a[0]*b[2];
           c[2] = a[0]*b[1] - a[1]*b[0];
           c[3] = 0.0f;
     - .. code-block:: xquery

           ($a[2]*$b[3] - $a[3]*$b[2], $a[3]*$b[1] - $a[1]*$b[3], $a[1]*$b[2] - $a[2]*$b[1], 0.0)
     - .. code-block:: java

           c[0] = a[1]*b[2] - a[2]*b[1];
           c[1] = a[2]*b[0] - a[0]*b[2];
           c[2] = a[0]*b[1] - a[1]*b[0];
           c[3] = 0.0f;
     - .. code-block:: rust

           c[0] = a[1]*b[2] - a[2]*b[1];
           c[1] = a[2]*b[0] - a[0]*b[2];
           c[2] = a[0]*b[1] - a[1]*b[0];
           c[3] = 0.0;
     - .. code-block:: erlang

           C = [lists:nth(2,A)*lists:nth(3,B) - lists:nth(3,A)*lists:nth(2,B),
                lists:nth(3,A)*lists:nth(1,B) - lists:nth(1,A)*lists:nth(3,B),
                lists:nth(1,A)*lists:nth(2,B) - lists:nth(2,A)*lists:nth(1,B), 0.0].
     - .. code-block:: common-lisp

           (list (- (* (nth 1 a) (nth 2 b)) (* (nth 2 a) (nth 1 b)))
                 (- (* (nth 2 a) (nth 0 b)) (* (nth 0 a) (nth 2 b)))
                 (- (* (nth 0 a) (nth 1 b)) (* (nth 1 a) (nth 0 b)))
                 0.0)
     - .. code-block:: bash

           c[0]=$(echo "${a[1]}*${b[2]} - ${a[2]}*${b[1]}" | bc)
           c[1]=$(echo "${a[2]}*${b[0]} - ${a[0]}*${b[2]}" | bc)
           c[2]=$(echo "${a[0]}*${b[1]} - ${a[1]}*${b[0]}" | bc)
           c[3]=0
     - N/A
     - .. code-block:: powershell

           $c = @($a[1]*$b[2] - $a[2]*$b[1], $a[2]*$b[0] - $a[0]*$b[2], $a[0]*$b[1] - $a[1]*$b[0], 0.0)
     - .. code-block:: python

           c = [a[1]*b[2] - a[2]*b[1], a[2]*b[0] - a[0]*b[2], a[0]*b[1] - a[1]*b[0], 0.0]
     - .. code-block:: php

           $c = [$a[1]*$b[2] - $a[2]*$b[1], $a[2]*$b[0] - $a[0]*$b[2], $a[0]*$b[1] - $a[1]*$b[0], 0.0];
     - N/A
     - .. code-block:: cpp

           c.x = a.y*b.z - a.z*b.y; c.y = a.z*b.x - a.x*b.z; c.z = a.x*b.y - a.y*b.x;
     - .. code-block:: nasm

           movaps xmm2, xmm0
           shufps xmm0, xmm0, 0xC9 ; y z x w
           shufps xmm2, xmm2, 0xD2 ; z x y w
           movaps xmm3, xmm1
           shufps xmm1, xmm1, 0xD2 ; z x y w
           shufps xmm3, xmm3, 0xC9 ; y z x w
           mulps xmm0, xmm1
           mulps xmm2, xmm3
           subps xmm0, xmm2
     - N/A
     - .. code-block:: prolog

           cross_product([A1,A2,A3|_], [B1,B2,B3|_], [C1,C2,C3,0.0]) :-
               C1 is A2*B3 - A3*B2,
               C2 is A3*B1 - A1*B3,
               C3 is A1*B2 - A2*B1.
     - .. code-block:: jasmin

           fload 1 ; ay
           fload 6 ; bz
           fmul
           fload 2 ; az
           fload 5 ; by
           fmul
           fsub ; -> cx
           fload 2 ; az
           fload 4 ; bx
           fmul
           fload 0 ; ax
           fload 6 ; bz
           fmul
           fsub ; -> cy
           fload 0 ; ax
           fload 5 ; by
           fmul
           fload 1 ; ay
           fload 4 ; bx
           fmul
           fsub ; -> cz
     - .. code-block:: asm

           fmul s2, v0.s[1], v1.s[2]
           fmls s2, v0.s[2], v1.s[1]
           fmul s3, v0.s[2], v1.s[0]
           fmls s3, v0.s[0], v1.s[2]
           fmul s4, v0.s[0], v1.s[1]
           fmls s4, v0.s[1], v1.s[0]
     - .. code-block:: ocaml

           [| a.(1) *. b.(2) -. a.(2) *. b.(1);
              a.(2) *. b.(0) -. a.(0) *. b.(2);
              a.(0) *. b.(1) -. a.(1) *. b.(0);
              0.0 |]
     - .. code-block:: go

           c := [4]float64{
               a[1]*b[2] - a[2]*b[1],
               a[2]*b[0] - a[0]*b[2],
               a[0]*b[1] - a[1]*b[0],
               0,
           }
     - .. code-block:: haskell

           cross [a1,a2,a3,_] [b1,b2,b3,_] = [a2*b3 - a3*b2, a3*b1 - a1*b3, a1*b2 - a2*b1, 0.0]
     - .. code-block:: typescript

           const c = [
               a[1]*b[2] - a[2]*b[1],
               a[2]*b[0] - a[0]*b[2],
               a[0]*b[1] - a[1]*b[0],
               0
           ];
     - .. code-block:: tcl

           set c [list [expr {[lindex $a 1]*[lindex $b 2] - [lindex $a 2]*[lindex $b 1]}] \
                       [expr {[lindex $a 2]*[lindex $b 0] - [lindex $a 0]*[lindex $b 2]}] \
                       [expr {[lindex $a 0]*[lindex $b 1] - [lindex $a 1]*[lindex $b 0]}] 0.0]
     - .. code-block:: cobol

           COMPUTE C(1) = A(2) * B(3) - A(3) * B(2).
           COMPUTE C(2) = A(3) * B(1) - A(1) * B(3).
           COMPUTE C(3) = A(1) * B(2) - A(2) * B(1).
     - .. code-block:: fortran

           c = [a(2)*b(3) - a(3)*b(2), &
                a(3)*b(1) - a(1)*b(3), &
                a(1)*b(2) - a(2)*b(1), 0.0]
     - .. code-block:: csharp

           var res = Vector3.Cross(new Vector3(a.X, a.Y, a.Z), new Vector3(b.X, b.Y, b.Z));
     - .. code-block:: swift

           let c = [
               a[1]*b[2] - a[2]*b[1],
               a[2]*b[0] - a[0]*b[2],
               a[0]*b[1] - a[1]*b[0],
               0.0
           ]
     - .. code-block:: kotlin

           val c = floatArrayOf(
               a[1]*b[2] - a[2]*b[1],
               a[2]*b[0] - a[0]*b[2],
               a[0]*b[1] - a[1]*b[0],
               0.0f
           )
   * - SetFiltering
     - .. code-block:: sql

           SELECT * FROM table WHERE condition;
     - .. code-block:: c

           for (int i = 0; i < n; i++) {
               if (condition(a[i])) {
                   result[j++] = a[i];
               }
           }
     - .. code-block:: cpp

           std::copy_if(v.begin(), v.end(), std::back_inserter(res), condition);
     - .. code-block:: xquery

           for $x in $collection
           where $x/condition
           return $x
     - .. code-block:: java

           list.stream().filter(x -> x > 0).collect(Collectors.toList());
     - .. code-block:: rust

           let filtered: Vec<_> = v.into_iter().filter(|&x| x > 0).collect();
     - .. code-block:: erlang

           [X || X <- List, X > 0].
     - .. code-block:: common-lisp

           (remove-if-not #'evenp list)
     - .. code-block:: bash

           for x in "${a[@]}"; do
               if [[ $x -gt 0 ]]; then
                   b+=("$x")
               fi
           done
     - .. code-block:: doscon

           for %%x in (%a%) do (
               if %%x GTR 0 (set b=!b! %%x)
           )
     - .. code-block:: powershell

           $b = $a | Where-Object { $_ -gt 0 }
     - .. code-block:: python

           b = [x for x in a if x > 0]
     - .. code-block:: php

           $b = array_filter($a, fn($x) => $x > 0);
     - N/A
     - .. code-block:: cpp

           if (condition(data[idx])) {
               result[output_idx] = data[idx];
           }
     - .. code-block:: nasm

               cmp eax, 0
               jle .skip
               mov [edi], eax
               add edi, 4
           .skip:
     - .. code-block:: asm

               blez t0, .skip
               sw t0, 0(t1)
               addi t1, t1, 4
           .skip:
     - .. code-block:: prolog

           include(Condition, List, Filtered).
     - .. code-block:: jasmin

               invokestatic java/util/stream/Stream/filter(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
     - .. code-block:: asm

               cmp x0, #0
               b.le .skip
               str x0, [x1], #8
           .skip:
     - .. code-block:: ocaml

           List.filter (fun x -> x > 0) list
     - .. code-block:: go

           for _, x := range a {
               if x > 0 {
                   b = append(b, x)
               }
           }
     - .. code-block:: haskell

           filter (> 0) list
     - .. code-block:: typescript

           const b = a.filter(x => x > 0);
     - .. code-block:: tcl

           lmap x $a {if {$x > 0} {set x} else continue}
     - .. code-block:: cobol

           PERFORM VARYING I FROM 1 BY 1 UNTIL I > N
               IF A(I) > 0
                   MOVE A(I) TO B(J)
                   ADD 1 TO J
               END-IF
           END-PERFORM.
     - .. code-block:: fortran

           b = pack(a, a > 0)
     - .. code-block:: csharp

           var b = a.Where(x => x > 0).ToList();
     - .. code-block:: swift

           let b = a.filter { $0 > 0 }
     - .. code-block:: kotlin

           val b = a.filter { it > 0 }
   * - SetJoin
     - .. code-block:: sql

           SELECT * FROM tableA JOIN tableB ON tableA.id = tableB.id;
     - .. code-block:: c

           for (int i = 0; i < n; i++) {
               for (int j = 0; j < m; j++) {
                   if (a[i].id == b[j].id) {
                       // Join logic
                   }
               }
           }
     - .. code-block:: cpp

           std::set_intersection(v1.begin(), v1.end(), v2.begin(), v2.end(), std::back_inserter(res));
     - .. code-block:: xquery

           for $a in $colA, $b in $colB
           where $a/id = $b/id
           return <res>{$a, $b}</res>
     - .. code-block:: java

           listA.stream().flatMap(a -> listB.stream().filter(b -> a.id == b.id).map(b -> new Result(a, b))).collect(Collectors.toList());
     - .. code-block:: rust

           list_a.iter().flat_map(|a| list_b.iter().filter(move |b| a.id == b.id).map(move |b| (a, b)));
     - .. code-block:: erlang

           [{A, B} || A <- ListA, B <- ListB, element(1, A) == element(1, B)].
     - .. code-block:: common-lisp

           (loop for a in list-a append
             (loop for b in list-b
               when (= (getf a :id) (getf b :id))
               collect (list a b)))
     - .. code-block:: bash

           join file1 file2
     - N/A
     - .. code-block:: powershell

           foreach ($a in $listA) {
               foreach ($b in $listB) {
                   if ($a.id -eq $b.id) { [PSCustomObject]@{A=$a; B=$b} }
               }
           }
     - .. code-block:: python

           res = [{**a, **b} for a in list_a for b in list_b if a['id'] == b['id']]
     - .. code-block:: php

           foreach ($a as $itemA) {
               foreach ($b as $itemB) {
                   if ($itemA['id'] == $itemB['id']) {
                       $res[] = array_merge($itemA, $itemB);
                   }
               }
           }
     - N/A
     - .. code-block:: cpp

           if (a[i].id == b[j].id) {
               result[idx] = join(a[i], b[j]);
           }
     - .. code-block:: nasm

               ; Nested loops with comparisons in assembly
     - .. code-block:: asm

               ; Nested loops with comparisons in assembly
     - .. code-block:: prolog

           join(A, B, (X, Y)) :- member(X, A), member(Y, B), X.id = Y.id.
     - .. code-block:: jasmin

               ; Nested loops using labels and jumps
     - .. code-block:: asm

               ; Nested loops with comparisons
     - .. code-block:: ocaml

           List.concat (List.map (fun a -> List.filter (fun b -> a.id = b.id) listB |> List.map (fun b -> (a, b))) listA)
     - .. code-block:: go

           for _, a := range listA {
               for _, b := range listB {
                   if a.Id == b.Id {
                       res = append(res, Result{a, b})
                   }
               }
           }
     - .. code-block:: haskell

           [(a, b) | a <- listA, b <- listB, idA a == idB b]
     - .. code-block:: typescript

           const res = a.flatMap(x => b.filter(y => x.id === y.id).map(y => ({...x, ...y})));
     - .. code-block:: tcl

           foreach a $listA { foreach b $listB { if {[dict get $a id] == [dict get $b id]} { lappend res [dict merge $a $b] } } }
     - .. code-block:: cobol

           PERFORM VARYING I FROM 1 BY 1 UNTIL I > N
               PERFORM VARYING J FROM 1 BY 1 UNTIL J > M
                   IF ID-A(I) = ID-B(J)
                       MOVE TABLE-A(I) TO JOIN-RESULT(K)
                       ... 
                   END-IF
               END-PERFORM
           END-PERFORM.
     - .. code-block:: fortran

           do i = 1, n
               do j = 1, m
                   if (a(i)%id == b(j)%id) then
                       ! Join logic
                   end if
               end do
           end do
     - .. code-block:: csharp

           var res = from a in listA join b in listB on a.Id equals b.Id select new { a, b };
     - .. code-block:: swift

           let res = listA.flatMap { a in listB.filter { b in a.id == b.id }.map { b in (a, b) } }
     - .. code-block:: kotlin

           val res = listA.flatMap { a -> listB.filter { b -> a.id == b.id }.map { b -> a to b } }

Data Formats
------------
.. list-table:: Pattern Comparison Matrix
   :widths: auto
   :header-rows: 1

   * - Pattern
     - JSON
     - XML
     - YAML
     - TOML
     - CSV
     - Fixlength
     
   * - String
     - .. code-block:: json

           "Hello"
     - .. code-block:: xml

           <tag>Hello</tag>
     - .. code-block:: yaml

           Hello or 'Hello' or "Hello"
     - .. code-block:: toml

           "Hello"
     - .. code-block:: text

           Hello or "Hello"
     - .. code-block:: text

           Fixed width string (e.g., 'Hello     ')
   * - Number
     - .. code-block:: json

           42 or 3.14
     - .. code-block:: xml

           <tag>42</tag>
     - .. code-block:: yaml

           42 or 3.14
     - .. code-block:: toml

           42 or 3.14
     - .. code-block:: text

           42 or 3.14
     - .. code-block:: text

           Fixed width number (e.g., '00042')
   * - Boolean
     - .. code-block:: json

           true / false
     - .. code-block:: xml

           <tag>true</tag>
     - .. code-block:: yaml

           true / false
     - .. code-block:: toml

           true / false
     - .. code-block:: text

           true / false
     - .. code-block:: text

           Fixed width indicator (e.g., 'Y' / 'N')
   * - Date
     - .. code-block:: json

           "2026-05-24"
     - .. code-block:: xml

           <tag>2026-05-24</tag>
     - .. code-block:: yaml

           2026-05-24
     - .. code-block:: toml

           2026-05-24
     - .. code-block:: text

           2026-05-24
     - .. code-block:: text

           Fixed width date (e.g., '20260524')
   * - Collection
     - .. code-block:: json

           [1, "two", true]
     - .. code-block:: xml

           <list>
             <item>1</item>
             <item>2</item>
           </list>
     - .. code-block:: yaml

           - 1
           - two
           - true
     - .. code-block:: toml

           [1, 2, 3]
     - .. code-block:: text

           1,two,true
     - .. code-block:: text

           Field1Field2Field3
   * - Mapping
     - .. code-block:: json

           {"key": "value", "num": 42}
     - .. code-block:: xml

           <object>
             <key>value</key>
             <num>42</num>
           </object>
     - .. code-block:: yaml

           key: value
           num: 42
     - .. code-block:: toml

           key = "value"
           num = 42
     - .. code-block:: text

           Name,Age
           Alice,30
     - .. code-block:: text

           Pos 1-10: Name, 11-15: Age
   * - Metadata
     - N/A
     - .. code-block:: xml

           <element attr="value">Content</element>
     - .. code-block:: yaml

           !!str "value" or !custom { key: val }
     - N/A
     - N/A
     - N/A
   * - SingleLineComment
     - N/A
     - .. code-block:: xml

           <!-- comment -->
     - .. code-block:: yaml

           # comment
     - .. code-block:: toml

           # comment
     - N/A
     - N/A
   * - MultiLineComment
     - N/A
     - .. code-block:: xml

           <!--
             line 1
             line 2
           -->
     - .. code-block:: yaml

           # line 1
           # line 2
     - .. code-block:: toml

           # line 1
           # line 2
     - N/A
     - N/A
   * - SchemaLink
     - .. code-block:: json

           "\$schema": "http://json-schema.org/draft-07/schema#"
     - .. code-block:: xml

           <root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://example.com schema.xsd">
     - .. code-block:: yaml

           # yaml-language-server: \$schema=<url_or_path>
     - N/A
     - N/A
     - N/A
   * - Header
     - N/A
     - .. code-block:: xml

           <?xml version="1.0" encoding="UTF-8"?>
     - .. code-block:: yaml

           %YAML 1.2
           ---
     - N/A
     - .. code-block:: text

           Name,Age,City
     - .. code-block:: text

           H2026052400001
