pattern BasicTypes {
    meta description: "Representation of fundamental data types: Strings, Numbers, and Booleans."
    parameter string_val: String
    parameter number_val: String
    parameter boolean_val: String
    parameter notes: String
}

instance JsonBasic of BasicTypes {
    string_val = "\"Hello\""
    number_val = "42 or 3.14"
    boolean_val = "true / false"
    notes = "Standard JSON types; strings must be double-quoted."
}

instance XmlBasic of BasicTypes {
    string_val = "<tag>Hello</tag>"
    number_val = "<tag>42</tag>"
    boolean_val = "<tag>true</tag>"
    notes = "XML is text-based; types are typically inferred or defined by a schema (XSD)."
}

instance YamlBasic of BasicTypes {
    string_val = "Hello or 'Hello' or \"Hello\""
    number_val = "42 or 3.14"
    boolean_val = "true / false (or yes/no, on/off in YAML 1.1)"
    notes = "YAML supports plain, single-quoted, and double-quoted strings."
}

instance TomlBasic of BasicTypes {
    string_val = "\"Hello\""
    number_val = "42 or 3.14"
    boolean_val = "true / false"
    notes = "TOML is strictly typed; strings must be double-quoted."
}

pattern Collection {
    meta description: "Ordered sequence of elements (Arrays, Lists, or Sequences)."
    parameter elements: String
    parameter syntax: String
    parameter notes: String
}

instance JsonCollection of Collection {
    elements = "Any JSON value"
    syntax = "[1, \"two\", true]"
    notes = "Elements are comma-separated and enclosed in square brackets."
}

instance XmlCollection of Collection {
    elements = "Repeated child elements"
    syntax = "<list>\n  <item>1</item>\n  <item>2</item>\n</list>"
    notes = "Collections are typically represented by repeating elements under a parent."
}

instance YamlCollection of Collection {
    elements = "Any YAML value"
    syntax = "- 1\n- two\n- true"
    notes = "Uses a dash followed by a space for each element."
}

instance TomlCollection of Collection {
    elements = "Any TOML value"
    syntax = "[1, 2, 3]"
    notes = "Arrays can contain values of different types since TOML 1.0.0."
}

pattern Mapping {
    meta description: "Unordered collection of key-value pairs (Objects, Maps, or Dictionaries)."
    parameter entries: String
    parameter syntax: String
    parameter notes: String
}

instance JsonMapping of Mapping {
    entries = "Key-value pairs"
    syntax = "{\"key\": \"value\", \"num\": 42}"
    notes = "Keys must be double-quoted strings."
}

instance XmlMapping of Mapping {
    entries = "Child elements or attributes"
    syntax = "<object>\n  <key>value</key>\n  <num>42</num>\n</object>"
    notes = "Mappings are represented as nested elements."
}

instance YamlMapping of Mapping {
    entries = "Key-value pairs"
    syntax = "key: value\nnum: 42"
    notes = "Uses a colon followed by a space to separate key and value."
}

instance TomlMapping of Mapping {
    entries = "Key-value pairs"
    syntax = "key = \"value\"\nnum = 42"
    notes = "Top-level or grouped using [headers]."
}

pattern Metadata {
    meta description: "Way to attach metadata or attributes to data elements."
    parameter syntax: String
    parameter notes: String
}

instance JsonMetadata of Metadata {
    syntax = "N/A"
    notes = "JSON does not support metadata or attributes on elements; often simulated using underscore-prefixed keys (e.g., \"_metadata\": { ... })."
}

instance XmlMetadata of Metadata {
    syntax = "<element attr=\"value\">Content</element>"
    notes = "XML has native support for attributes on elements."
}

instance YamlMetadata of Metadata {
    syntax = "!!str \"value\" or !custom { key: val }"
    notes = "YAML supports tags to specify types or attach metadata to nodes."
}

instance TomlMetadata of Metadata {
    syntax = "N/A"
    notes = "TOML does not support per-element metadata, though it uses headers for grouping."
}

pattern Comment {
    meta description: "Way to add non-executable explanatory text to the data."
    parameter single_line: String
    parameter multi_line: String
    parameter notes: String
}

instance JsonComment of Comment {
    single_line = "N/A"
    multi_line = "N/A"
    notes = "JSON does not natively support comments."
}

instance XmlComment of Comment {
    single_line = "<!-- comment -->"
    multi_line = "<!--\n  line 1\n  line 2\n-->"
    notes = "XML uses the same syntax for single and multi-line comments."
}

instance YamlComment of Comment {
    single_line = "# comment"
    multi_line = "# line 1\n# line 2"
    notes = "YAML only supports single-line comments starting with #."
}

instance TomlComment of Comment {
    single_line = "# comment"
    multi_line = "# line 1\n# line 2"
    notes = "TOML only supports single-line comments starting with #."
}

pattern SchemaLink {
    meta description: "Linking a data file to a schema for validation (e.g., JSON Schema, XSD)."
    parameter syntax: String
    parameter notes: String
}

instance JsonSchemaLink of SchemaLink {
    syntax = "\"\$schema\": \"http://json-schema.org/draft-07/schema#\""
    notes = "JSON uses the \$schema keyword to point to a JSON Schema file."
}

instance XmlSchemaLink of SchemaLink {
    syntax = "<root xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\n      xsi:schemaLocation=\"http://example.com schema.xsd\">"
    notes = "XML uses the xsi:schemaLocation attribute to link to an XSD."
}

instance YamlSchemaLink of SchemaLink {
    syntax = "# yaml-language-server: \$schema=<url_or_path>"
    notes = "YAML often relies on editor-specific comments (like VS Code's language server) for schema linking."
}

instance TomlSchemaLink of SchemaLink {
    syntax = "N/A"
    notes = "TOML does not have a native or widely standardized way to link to a schema within the file."
}
