pattern String {
    meta description: "Representation of string data types."
    parameter syntax: String
    parameter notes: String
}

pattern Number {
    meta description: "Representation of numeric data types."
    parameter syntax: String
    parameter notes: String
}

pattern Boolean {
    meta description: "Representation of boolean data types."
    parameter syntax: String
    parameter notes: String
}

instance JSON of String {
    syntax = "\"Hello\""
    notes = "Strings must be double-quoted."
}

instance JSON of Number {
    syntax = "42 or 3.14"
    notes = "Standard JSON numbers."
}

instance JSON of Boolean {
    syntax = "true / false"
    notes = "Standard JSON booleans."
}

instance XML of String {
    syntax = "<tag>Hello</tag>"
    notes = "Content within elements is treated as text."
}

instance XML of Number {
    syntax = "<tag>42</tag>"
    notes = "Numbers are represented as text within elements."
}

instance XML of Boolean {
    syntax = "<tag>true</tag>"
    notes = "Booleans are represented as text within elements."
}

instance YAML of String {
    syntax = "Hello or 'Hello' or \"Hello\""
    notes = "Supports plain, single-quoted, and double-quoted strings."
}

instance YAML of Number {
    syntax = "42 or 3.14"
    notes = "Standard YAML numbers."
}

instance YAML of Boolean {
    syntax = "true / false (or yes/no, on/off in YAML 1.1)"
    notes = "Standard YAML booleans."
}

instance TOML of String {
    syntax = "\"Hello\""
    notes = "Strings must be double-quoted."
}

instance TOML of Number {
    syntax = "42 or 3.14"
    notes = "TOML is strictly typed."
}

instance TOML of Boolean {
    syntax = "true / false"
    notes = "Standard TOML booleans."
}

instance CSV of String {
    syntax = "Hello or \"Hello\""
    notes = "Quoting used for values containing delimiters."
}

instance CSV of Number {
    syntax = "42 or 3.14"
    notes = "Values are plain text; type is inferred."
}

instance CSV of Boolean {
    syntax = "true / false"
    notes = "Values are plain text; type is inferred."
}

instance Fixlength of String {
    syntax = "Fixed width string (e.g., 'Hello     ')"
    notes = "Defined by fixed positions."
}

instance Fixlength of Number {
    syntax = "Fixed width number (e.g., '00042')"
    notes = "Padded with zeros or spaces."
}

instance Fixlength of Boolean {
    syntax = "Fixed width indicator (e.g., 'Y' / 'N')"
    notes = "Uses pre-defined single character indicators."
}

pattern Collection {
    meta description: "Ordered sequence of elements (Arrays, Lists, or Sequences)."
    parameter elements: String
    parameter syntax: String
    parameter notes: String
}

instance JSON of Collection {
    elements = "Any JSON value"
    syntax = "[1, \"two\", true]"
    notes = "Elements are comma-separated and enclosed in square brackets."
}

instance XML of Collection {
    elements = "Repeated child elements"
    syntax = "<list>\n  <item>1</item>\n  <item>2</item>\n</list>"
    notes = "Collections are typically represented by repeating elements under a parent."
}

instance YAML of Collection {
    elements = "Any YAML value"
    syntax = "- 1\n- two\n- true"
    notes = "Uses a dash followed by a space for each element."
}

instance TOML of Collection {
    elements = "Any TOML value"
    syntax = "[1, 2, 3]"
    notes = "Arrays can contain values of different types since TOML 1.0.0."
}

instance CSV of Collection {
    elements = "Comma-separated values"
    syntax = "1,two,true"
    notes = "A single row represents a collection of fields."
}

instance Fixlength of Collection {
    elements = "Positional fields"
    syntax = "Field1Field2Field3"
    notes = "Collections are typically represented by a sequence of fields with pre-defined lengths."
}

pattern Mapping {
    meta description: "Unordered collection of key-value pairs (Objects, Maps, or Dictionaries)."
    parameter entries: String
    parameter syntax: String
    parameter notes: String
}

instance JSON of Mapping {
    entries = "Key-value pairs"
    syntax = "{\"key\": \"value\", \"num\": 42}"
    notes = "Keys must be double-quoted strings."
}

instance XML of Mapping {
    entries = "Child elements or attributes"
    syntax = "<object>\n  <key>value</key>\n  <num>42</num>\n</object>"
    notes = "Mappings are represented as nested elements."
}

instance YAML of Mapping {
    entries = "Key-value pairs"
    syntax = "key: value\nnum: 42"
    notes = "Uses a colon followed by a space to separate key and value."
}

instance TOML of Mapping {
    entries = "Key-value pairs"
    syntax = "key = \"value\"\nnum = 42"
    notes = "Top-level or grouped using [headers]."
}

instance CSV of Mapping {
    entries = "Header to field mapping"
    syntax = "Name,Age\nAlice,30"
    notes = "Mappings are established by associating header names with column values."
}

instance Fixlength of Mapping {
    entries = "Position-to-field mapping"
    syntax = "Pos 1-10: Name, 11-15: Age"
    notes = "Mappings are established by a schema defining which positions correspond to which fields."
}

pattern Metadata {
    meta description: "Way to attach metadata or attributes to data elements."
    parameter syntax: String
    parameter notes: String
}

instance JSON of Metadata {
    syntax = "N/A"
    notes = "JSON does not support metadata or attributes on elements; often simulated using underscore-prefixed keys (e.g., \"_metadata\": { ... })."
}

instance XML of Metadata {
    syntax = "<element attr=\"value\">Content</element>"
    notes = "XML has native support for attributes on elements."
}

instance YAML of Metadata {
    syntax = "!!str \"value\" or !custom { key: val }"
    notes = "YAML supports tags to specify types or attach metadata to nodes."
}

instance TOML of Metadata {
    syntax = "N/A"
    notes = "TOML does not support per-element metadata, though it uses headers for grouping."
}

instance CSV of Metadata {
    syntax = "N/A"
    notes = "Standard CSV (RFC 4180) does not support metadata or attributes."
}

instance Fixlength of Metadata {
    syntax = "N/A"
    notes = "Fixed-length formats do not natively support metadata or attributes within the data records."
}

pattern SingleLineComment {
    meta description: "Way to add non-executable explanatory text to a single line of data."
    parameter syntax: String
    parameter notes: String
}

pattern MultiLineComment {
    meta description: "Way to add non-executable explanatory text spanning multiple lines of data."
    parameter syntax: String
    parameter notes: String
}

instance JSON of SingleLineComment {
    syntax = "N/A"
    notes = "JSON does not natively support comments."
}

instance JSON of MultiLineComment {
    syntax = "N/A"
    notes = "JSON does not natively support comments."
}

instance XML of SingleLineComment {
    syntax = "<!-- comment -->"
    notes = "Standard XML comment syntax."
}

instance XML of MultiLineComment {
    syntax = "<!--\n  line 1\n  line 2\n-->"
    notes = "XML uses the same syntax for multi-line comments."
}

instance YAML of SingleLineComment {
    syntax = "# comment"
    notes = "YAML only supports single-line comments starting with #."
}

instance YAML of MultiLineComment {
    syntax = "# line 1\n# line 2"
    notes = "Multi-line comments are formed by repeated single-line comments."
}

instance TOML of SingleLineComment {
    syntax = "# comment"
    notes = "TOML only supports single-line comments starting with #."
}

instance TOML of MultiLineComment {
    syntax = "# line 1\n# line 2"
    notes = "Multi-line comments are formed by repeated single-line comments."
}

instance CSV of SingleLineComment {
    syntax = "N/A"
    notes = "Standard CSV does not natively support comments; some variations use #."
}

instance CSV of MultiLineComment {
    syntax = "N/A"
    notes = "Standard CSV does not natively support comments."
}

instance Fixlength of SingleLineComment {
    syntax = "N/A"
    notes = "Fixed-length formats generally do not support comments."
}

instance Fixlength of MultiLineComment {
    syntax = "N/A"
    notes = "Fixed-length formats generally do not support comments."
}

pattern SchemaLink {
    meta description: "Linking a data file to a schema for validation (e.g., JSON Schema, XSD)."
    parameter syntax: String
    parameter notes: String
}

instance JSON of SchemaLink {
    syntax = "\"$schema\": \"http://json-schema.org/draft-07/schema#\""
    notes = "JSON uses the $schema keyword to point to a JSON Schema file."
}

instance XML of SchemaLink {
    syntax = "<root xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\n      xsi:schemaLocation=\"http://example.com schema.xsd\">"
    notes = "XML uses the xsi:schemaLocation attribute to link to an XSD."
}

instance YAML of SchemaLink {
    syntax = "# yaml-language-server: $schema=<url_or_path>"
    notes = "YAML often relies on editor-specific comments for schema linking."
}

instance TOML of SchemaLink {
    syntax = "N/A"
    notes = "TOML does not have a native or widely standardized way to link to a schema."
}

instance CSV of SchemaLink {
    syntax = "N/A"
    notes = "CSV does not have a native schema linking mechanism."
}

instance Fixlength of SchemaLink {
    syntax = "N/A"
    notes = "Schema definition is usually external."
}
