pattern VariableDeclaration {
    meta description: "The act of naming a value and optionally specifying its type."
    parameter name: String
    parameter type: String
    parameter initial_value: Number
    parameter syntax: String
    parameter notes: String
}

pattern FunctionDefinition {
    meta description: "Declaration of a reusable block of code with parameters and a return value."
    parameter name: String
    parameter parameters: List<String>
    parameter return_type: String
    parameter body: Block
    parameter syntax: String
    parameter notes: String
}

pattern IfElse {
    meta description: "Conditional execution of code blocks."
    parameter condition: String
    parameter then_branch: Block
    parameter else_branch: Block
    parameter syntax: String
    parameter notes: String
}

pattern Loop {
    meta description: "Repeated execution of a code block based on a condition."
    parameter condition: String
    parameter body: Block
    parameter syntax: String
    parameter notes: String
}

instance C of VariableDeclaration {
    name = "x"
    type = "int"
    initial_value = 42
    syntax = "int x = 42;"
    notes = "Static typing, terminated by semicolon."
}

instance Java of VariableDeclaration {
    name = "x"
    type = "int"
    initial_value = 42
    syntax = "int x = 42;"
    notes = "Strongly typed, similar to C."
}

instance Rust of VariableDeclaration {
    name = "x"
    type = "i32"
    initial_value = 42
    syntax = "let x: i32 = 42;"
    notes = "Immutable by default; supports type inference."
}

instance Python of VariableDeclaration {
    name = "x"
    type = "None"
    initial_value = 42
    syntax = "x = 42"
    notes = "Dynamically typed, no explicit type declaration needed."
}

instance Erlang of VariableDeclaration {
    name = "X"
    type = "Dynamic"
    initial_value = 42
    syntax = "X = 42."
    notes = "Single assignment; must start with an uppercase letter."
}

instance Lisp of VariableDeclaration {
    name = "x"
    type = "Dynamic"
    initial_value = 42
    syntax = "(defparameter x 42)"
    notes = "Dynamic typing; defined using defparameter or defvar."
}

instance Bash of VariableDeclaration {
    name = "x"
    type = "Untyped"
    initial_value = 42
    syntax = "x=42"
    notes = "No spaces around the assignment operator."
}

instance Cmd of VariableDeclaration {
    name = "x"
    type = "Untyped"
    initial_value = 42
    syntax = "set x=42"
    notes = "Used in Windows Command Prompt."
}

instance PowerShell of VariableDeclaration {
    name = "x"
    type = "Dynamic"
    initial_value = 42
    syntax = "$x = 42"
    notes = "Variables start with a dollar sign."
}

instance SQL of VariableDeclaration {
    name = "x"
    type = "INT"
    initial_value = 42
    syntax = "DECLARE @x INT = 42;"
    notes = "T-SQL syntax for variable declaration."
}

instance XQuery of VariableDeclaration {
    name = "x"
    type = "xs:integer"
    initial_value = 42
    syntax = "let $x := 42"
    notes = "XQuery uses 'let' for variable binding."
}

instance CSS of VariableDeclaration {
    name = "x"
    type = "Number"
    initial_value = 42
    syntax = "--x: 42;"
    notes = "CSS custom properties (variables)."
}

instance CUDA of VariableDeclaration {
    name = "x"
    type = "int"
    initial_value = 42
    syntax = "__device__ int x = 42;"
    notes = "Uses __device__ qualifier for GPU memory."
}

instance x86_Assembler of VariableDeclaration {
    name = "x"
    type = "DWORD"
    initial_value = 42
    syntax = "x   dd 42"
    notes = "Defined in the .data section (Intel syntax)."
}

instance C of IfElse {
    condition = "x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if (x > 0) {\n    return 1;\n} else {\n    return 0;\n}"
    notes = "Standard C if-else statement."
}

instance C of Loop {
    condition = "x > 0"
    body = { raw "x = x - 1;" }
    syntax = "while (x > 0) {\n    x = x - 1;\n}"
    notes = "Standard C while loop."
}

instance Java of IfElse {
    condition = "x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if (x > 0) {\n    return 1;\n} else {\n    return 0;\n}"
    notes = "Identical to C."
}

instance Java of Loop {
    condition = "x > 0"
    body = { raw "x = x - 1;" }
    syntax = "while (x > 0) {\n    x = x - 1;\n}"
    notes = "Identical to C."
}

instance Rust of IfElse {
    condition = "x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if x > 0 {\n    1\n} else {\n    0\n}"
    notes = "Rust if-else is an expression; parentheses around condition are not required."
}

instance Rust of Loop {
    condition = "x > 0"
    body = { raw "x -= 1;" }
    syntax = "while x > 0 {\n    x -= 1;\n}"
    notes = "Condition does not require parentheses."
}

instance Python of IfElse {
    condition = "x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "1 if x > 0 else 0"
    notes = "Uses ternary expression; multi-line if-else uses colons and indentation."
}

instance Python of Loop {
    condition = "x > 0"
    body = { raw "x = x - 1" }
    syntax = "while x > 0: x = x - 1"
    notes = "Uses colon and indentation for the body; parentheses around condition are not required."
}

instance Bash of IfElse {
    condition = "x -gt 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if [ $x -gt 0 ]; then\n    exit 1\nelse\n    exit 0\nfi"
    notes = "Uses if-then-else-fi structure; brackets are for test command."
}

instance Bash of Loop {
    condition = "x -gt 0"
    body = { raw "x=$((x-1))" }
    syntax = "while [ $x -gt 0 ]; do\n    x=$((x-1))\ndone"
    notes = "Uses while-do-done structure."
}

instance PowerShell of IfElse {
    condition = "$x -gt 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if ($x -gt 0) {\n    return 1\n} else {\n    return 0\n}"
    notes = "Uses PowerShell comparison operators (e.g., -gt)."
}

instance PowerShell of Loop {
    condition = "$x -gt 0"
    body = { raw "$x = $x - 1" }
    syntax = "while ($x -gt 0) {\n    $x = $x - 1\n}"
    notes = "Standard while loop with C-like block syntax."
}

instance Cmd of IfElse {
    condition = "x GTR 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if %x% GTR 0 (exit /b 1) else (exit /b 0)"
    notes = "Uses GTR for 'greater than'; blocks are enclosed in parentheses."
}

instance Cmd of Loop {
    condition = "x GTR 0"
    body = { raw "set /a x=x-1" }
    syntax = ":loop\nif %x% GTR 0 (set /a x=x-1 & goto loop)"
    notes = "Loops are typically implemented using labels and goto."
}

instance SQL of IfElse {
    condition = "@x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "IF @x > 0\nBEGIN\n    RETURN 1\nEND\nELSE\nBEGIN\n    RETURN 0\nEND"
    notes = "Uses IF-ELSE with BEGIN-END blocks."
}

instance SQL of Loop {
    condition = "@x > 0"
    body = { raw "SET @x = @x - 1" }
    syntax = "WHILE @x > 0\nBEGIN\n    SET @x = @x - 1\nEND"
    notes = "Standard WHILE loop in T-SQL."
}

instance Erlang of IfElse {
    condition = "X > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if X > 0 -> 1; true -> 0 end"
    notes = "Erlang 'if' uses guards; 'true' acts as an 'else' branch."
}

instance Erlang of Loop {
    condition = "X > 0"
    body = { raw "loop(X - 1)" }
    syntax = "loop(0) -> ok; loop(X) when X > 0 -> loop(X - 1)."
    notes = "Erlang uses recursion for looping; there are no built-in while/for loops."
}

instance Lisp of IfElse {
    condition = "(> x 0)"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "(if (> x 0) 1 0)"
    notes = "The 'if' expression evaluates the condition and returns the corresponding branch result."
}

instance Lisp of Loop {
    condition = "(> x 0)"
    body = { raw "(setq x (1- x))" }
    syntax = "(loop while (> x 0) do (setq x (1- x)))"
    notes = "Common Lisp 'loop' macro provides a versatile way to iterate."
}

instance XQuery of IfElse {
    condition = "$x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if ($x > 0) then 1 else 0"
    notes = "Functional if-then-else expression; both branches are required."
}

instance XQuery of Loop {
    condition = "$i in 1 to $x"
    body = { raw "$i" }
    syntax = "for $i in 1 to $x return $i"
    notes = "XQuery uses 'for' expressions for iteration over sequences."
}

instance CSS of IfElse {
    condition = "min-width: 0px"
    then_branch = { raw "color: red;" }
    else_branch = { raw "color: blue;" }
    syntax = "@media (min-width: 0px) { .element { color: red; } }"
    notes = "Media queries provide conditional styling; no true else branch exists."
}

instance CUDA of IfElse {
    condition = "x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if (x > 0) {\n    return 1;\n} else {\n    return 0;\n}"
    notes = "Standard C-like if-else statement."
}

instance x86_Assembler of IfElse {
    condition = "eax > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "    cmp eax, 0\n    jle .else\n    mov eax, 1\n    jmp .end\n.else:\n    mov eax, 0\n.end:"
    notes = "Implemented using comparison and jump instructions (Intel syntax)."
}

instance CSS of Loop {
    condition = "N/A"
    body = { raw "N/A" }
    syntax = "N/A"
    notes = "CSS does not support loops natively."
}

instance CUDA of Loop {
    condition = "x > 0"
    body = { raw "x = x - 1;" }
    syntax = "while (x > 0) {\n    x = x - 1;\n}"
    notes = "Standard C-like while loop."
}

instance x86_Assembler of Loop {
    condition = "ecx > 0"
    body = { raw "    dec ecx" }
    syntax = ".loop:\n    cmp ecx, 0\n    jle .end\n    dec ecx\n    jmp .loop\n.end:"
    notes = "Implemented using labels and conditional jumps."
}

instance C of FunctionDefinition {
    name = "add"
    parameters = ["int a", "int b"]
    return_type = "int"
    body = { raw "return a + b;" }
    syntax = "int add(int a, int b) {\n    return a + b;\n}"
    notes = "Standard C function with static types and curly braces."
}

instance Java of FunctionDefinition {
    name = "add"
    parameters = ["int a", "int b"]
    return_type = "int"
    body = { raw "return a + b;" }
    syntax = "public int add(int a, int b) {\n    return a + b;\n}"
    notes = "Similar to C, but typically within a class with an access modifier."
}

instance Rust of FunctionDefinition {
    name = "add"
    parameters = ["a: i32", "b: i32"]
    return_type = "i32"
    body = { raw "a + b" }
    syntax = "fn add(a: i32, b: i32) -> i32 {\n    a + b\n}"
    notes = "Uses 'fn' keyword; return type preceded by '->'; last expression is returned implicitly."
}

instance Python of FunctionDefinition {
    name = "add"
    parameters = ["a", "b"]
    return_type = "Dynamic"
    body = { raw "return a + b" }
    syntax = "def add(a, b):\n    return a + b"
    notes = "Uses 'def' keyword; indentation defines the block."
}

instance Bash of FunctionDefinition {
    name = "add"
    parameters = ["$1", "$2"]
    return_type = "Exit Code / Stdout"
    body = { raw "echo $(($1 + $2))" }
    syntax = "add() {\n    echo $(($1 + $2))\n}"
    notes = "Parameters are accessed via $1, $2, etc.; return values are typically exit codes or printed to stdout."
}

instance PowerShell of FunctionDefinition {
    name = "add"
    parameters = ["$a", "$b"]
    return_type = "Dynamic"
    body = { raw "return $a + $b" }
    syntax = "function add($a, $b) {\n    return $a + $b\n}"
    notes = "Uses 'function' keyword; parameters are variables starting with $."
}

instance Cmd of FunctionDefinition {
    name = "add"
    parameters = ["%1", "%2"]
    return_type = "ErrorLevel"
    body = { raw "set /a res=%1+%2\nexit /b %res%" }
    syntax = ":add\nset /a res=%~1+%~2\nexit /b %res%"
    notes = "Functions are labels; called with 'call :label'; arguments are %1, %2."
}

instance SQL of FunctionDefinition {
    name = "add"
    parameters = ["@a INT", "@b INT"]
    return_type = "INT"
    body = { raw "RETURN @a + @b" }
    syntax = "CREATE FUNCTION add(@a INT, @b INT)\nRETURNS INT AS\nBEGIN\n    RETURN @a + @b\nEND"
    notes = "T-SQL syntax for Scalar-Valued Functions."
}

instance Erlang of FunctionDefinition {
    name = "add"
    parameters = ["A", "B"]
    return_type = "Dynamic"
    body = { raw "A + B" }
    syntax = "add(A, B) -> A + B."
    notes = "Erlang functions use pattern matching on arguments; the last expression's value is returned."
}

instance Lisp of FunctionDefinition {
    name = "add"
    parameters = ["a", "b"]
    return_type = "Dynamic"
    body = { raw "(+ a b)" }
    syntax = "(defun add (a b) (+ a b))"
    notes = "Functions are defined with 'defun'; Lisp follows prefix notation."
}

instance XQuery of FunctionDefinition {
    name = "local:add"
    parameters = ["$a as xs:integer", "$b as xs:integer"]
    return_type = "xs:integer"
    body = { raw "$a + $b" }
    syntax = "declare function local:add(\n    $a as xs:integer,\n    $b as xs:integer\n) as xs:integer {\n    $a + $b\n};"
    notes = "Functions must be declared in a namespace (e.g., 'local')."
}

instance CSS of FunctionDefinition {
    name = "N/A"
    parameters = ["N/A"]
    return_type = "N/A"
    body = { raw "N/A" }
    syntax = "N/A"
    notes = "CSS does not support user-defined functions in the traditional sense (excluding Houdini or preprocessors)."
}

instance CUDA of FunctionDefinition {
    name = "add"
    parameters = ["int a", "int b"]
    return_type = "int"
    body = { raw "return a + b;" }
    syntax = "__device__ int add(int a, int b) {\n    return a + b;\n}"
    notes = "Functions can be qualified with __device__, __host__, or __global__."
}

instance x86_Assembler of FunctionDefinition {
    name = "add"
    parameters = ["eax", "ebx"]
    return_type = "eax"
    body = { raw "    add eax, ebx\n    ret" }
    syntax = "add_func:\n    add eax, ebx\n    ret"
    notes = "Functions are labels; parameters usually passed via registers or stack."
}

pattern TryCatch {
    meta description: "Handling exceptions or errors within a block of code."
    parameter try_body: Block
    parameter exception_type: String
    parameter error_variable: String
    parameter catch_body: Block
    parameter syntax: String
    parameter notes: String
}

pattern Raise {
    meta description: "Explicitly triggering an exception or error."
    parameter exception_type: String
    parameter message: String
    parameter syntax: String
    parameter notes: String
}

instance C of TryCatch {
    try_body = { call do_something() }
    exception_type = "N/A"
    error_variable = "N/A"
    catch_body = { raw "/* Error handling in C is typically done via return codes */" }
    syntax = "N/A"
    notes = "C does not have native try-catch blocks; error handling is usually manual."
}

instance Java of TryCatch {
    try_body = { call do_something() }
    exception_type = "Exception"
    error_variable = "e"
    catch_body = { call handle(e) }
    syntax = "try {\n    do_something();\n} catch (Exception e) {\n    handle(e);\n}"
    notes = "Standard Java exception handling."
}

instance Rust of TryCatch {
    try_body = { call do_something() }
    exception_type = "Result"
    error_variable = "e"
    catch_body = { call handle(e) }
    syntax = "match do_something() {\n    Ok(v) => v,\n    Err(e) => handle(e)\n}"
    notes = "Rust uses Result type and pattern matching instead of traditional try-catch."
}

instance C of Raise {
    exception_type = "Signal/Exit"
    message = "Error"
    syntax = "exit(1);"
    notes = "C uses exit() or signals for severe errors."
}

instance Java of Raise {
    exception_type = "RuntimeException"
    message = "Error"
    syntax = "throw new RuntimeException(\"Error\");"
    notes = "Uses 'throw' to raise an exception."
}

instance Rust of Raise {
    exception_type = "Panic"
    message = "Error"
    syntax = "panic!(\"Error\");"
    notes = "Uses 'panic!' for unrecoverable errors."
}

instance Python of TryCatch {
    try_body = { call do_something() }
    exception_type = "Exception"
    error_variable = "e"
    catch_body = { call handle(e) }
    syntax = "try:\n    do_something()\nexcept Exception as e:\n    handle(e)"
    notes = "Standard Python exception handling using try-except."
}

instance Python of Raise {
    exception_type = "Exception"
    message = "Error"
    syntax = "raise Exception(\"Error\")"
    notes = "Uses 'raise' to trigger an exception."
}

instance Bash of TryCatch {
    try_body = { call do_something() }
    exception_type = "Exit Code"
    error_variable = "EXIT_STATUS"
    catch_body = { call handle_error() }
    syntax = "do_something || handle_error"
    notes = "Shells often use command chaining (||) for basic error handling based on exit codes; $? stores the exit status."
}

instance Bash of Raise {
    exception_type = "Exit"
    message = "Error"
    syntax = "exit 1"
    notes = "Terminates the script or subshell with a non-zero exit code."
}

instance PowerShell of TryCatch {
    try_body = { call do_something() }
    exception_type = "ErrorRecord"
    error_variable = "PSItem"
    catch_body = { call handle_error(PSItem) }
    syntax = "try {\n    do_something\n} catch {\n    handle_error($_)\n}"
    notes = "PowerShell supports try-catch-finally blocks; $_ (or $PSItem) refers to the current error."
}

instance PowerShell of Raise {
    exception_type = "Exception"
    message = "Error"
    syntax = "throw \"Error\""
    notes = "Uses 'throw' to create a terminating error."
}

instance Cmd of TryCatch {
    try_body = { call do_something() }
    exception_type = "ErrorLevel"
    error_variable = "%errorlevel%"
    catch_body = { call handle_error() }
    syntax = "do_something || call :handle_error"
    notes = "Cmd uses || to execute a command if the previous one failed (non-zero errorlevel)."
}

instance Cmd of Raise {
    exception_type = "ErrorLevel"
    message = "Error"
    syntax = "exit /b 1"
    notes = "Sets the errorlevel and exits the current script or function."
}

instance SQL of TryCatch {
    try_body = { call do_something() }
    exception_type = "Error"
    error_variable = "@@ERROR"
    catch_body = { call handle_error() }
    syntax = "BEGIN TRY\n    EXEC do_something;\nEND TRY\nBEGIN CATCH\n    EXEC handle_error;\nEND CATCH"
    notes = "T-SQL supports BEGIN TRY...END TRY and BEGIN CATCH...END CATCH blocks."
}

instance SQL of Raise {
    exception_type = "Error"
    message = "Error"
    syntax = "THROW 50000, 'Error', 1;"
    notes = "The THROW statement raises an exception and transfers execution to a CATCH block."
}

instance Erlang of TryCatch {
    try_body = { call do_something() }
    exception_type = "error"
    error_variable = "Reason"
    catch_body = { call handle(Reason) }
    syntax = "try\n    do_something()\ncatch\n    error:Reason -> handle(Reason)\nend"
    notes = "Erlang uses try...catch blocks; the type can be throw, error, or exit (defaulting to throw if omitted)."
}

instance Erlang of Raise {
    exception_type = "error"
    message = "Error"
    syntax = "error(\"Error\")"
    notes = "The error/1 BIF is used to stop execution and provide a stack trace."
}

instance Lisp of TryCatch {
    try_body = { call do_something() }
    exception_type = "error"
    error_variable = "c"
    catch_body = { call handle(c) }
    syntax = "(handler-case (do_something) (error (c) (handle c)))"
    notes = "Common Lisp uses handler-case for high-level error handling."
}

instance Lisp of Raise {
    exception_type = "error"
    message = "Error"
    syntax = "(error \"Error\")"
    notes = "Signals a continuous error that must be handled or it enters the debugger."
}

instance XQuery of TryCatch {
    try_body = { call do_something() }
    exception_type = "*"
    error_variable = "err"
    catch_body = { raw "handle($err)" }
    syntax = "try {\n    do_something()\n} catch * {\n    handle($err)\n}"
    notes = "XQuery 3.0+ supports try-catch; $err is a variable containing error information."
}

instance XQuery of Raise {
    exception_type = "error"
    message = "Error"
    syntax = "fn:error(fn:QName('http://example.com/errors', 'MY_ERROR'), 'Error')"
    notes = "The fn:error() function signals a dynamic error."
}

instance CSS of TryCatch {
    try_body = { raw "/* N/A */" }
    exception_type = "N/A"
    error_variable = "N/A"
    catch_body = { raw "/* N/A */" }
    syntax = "N/A"
    notes = "CSS does not have native error handling mechanisms like try-catch."
}

instance CUDA of TryCatch {
    try_body = { call do_something() }
    exception_type = "N/A"
    error_variable = "N/A"
    catch_body = { raw "/* Error handling in CUDA kernels is typically manual */" }
    syntax = "N/A"
    notes = "CUDA does not support C++ exceptions in device code."
}

instance x86_Assembler of TryCatch {
    try_body = { call do_something() }
    exception_type = "N/A"
    error_variable = "N/A"
    catch_body = { raw "/* SEH or manual error checking */" }
    syntax = "N/A"
    notes = "No high-level try-catch; requires OS-specific mechanisms like SEH."
}

instance CSS of Raise {
    exception_type = "N/A"
    message = "N/A"
    syntax = "N/A"
    notes = "CSS does not have a mechanism to raise exceptions."
}

instance CUDA of Raise {
    exception_type = "N/A"
    message = "N/A"
    syntax = "N/A"
    notes = "No native exception mechanism in CUDA device code."
}

instance x86_Assembler of Raise {
    exception_type = "Interrupt"
    message = "Error"
    syntax = "    int 3"
    notes = "Software interrupts (like int 3) can be used to signal errors or breakpoints."
}

pattern Thread {
    meta description: "Creating and running a new thread of execution."
    parameter body: Block
    parameter syntax: String
    parameter notes: String
}

pattern SendMessage {
    meta description: "Sending a message to another process or thread."
    parameter recipient: String
    parameter message: String
    parameter syntax: String
    parameter notes: String
}

pattern ReceiveMessage {
    meta description: "Receiving a message from another process or thread."
    parameter match_pattern: String
    parameter body: Block
    parameter syntax: String
    parameter notes: String
}

instance Erlang of Thread {
    body = { call do_work() }
    syntax = "Pid = spawn(fun() -> do_work() end)."
    notes = "Creates a new process (lightweight thread) and returns its PID."
}

instance Erlang of SendMessage {
    recipient = "Pid"
    message = "hello"
    syntax = "Pid ! hello."
    notes = "Asynchronous message passing using the ! operator."
}

instance Erlang of ReceiveMessage {
    match_pattern = "hello"
    body = { call handle_hello() }
    syntax = "receive hello -> handle_hello() end."
    notes = "Selective receive; blocks until a matching message is in the mailbox."
}

instance Rust of Thread {
    body = { call do_work() }
    syntax = "thread::spawn(|| { do_work(); });"
    notes = "Spawns a native OS thread. Closures are used for the thread body."
}

instance Rust of SendMessage {
    recipient = "tx"
    message = "42"
    syntax = "tx.send(42).unwrap();"
    notes = "Using a channel sender. Result must be handled."
}

instance Rust of ReceiveMessage {
    match_pattern = "msg"
    body = { call handle(msg) }
    syntax = "let msg = rx.recv().unwrap(); handle(msg);"
    notes = "Using a channel receiver; blocks until a message is available."
}

instance Java of Thread {
    body = { call do_work() }
    syntax = "new Thread(() -> { do_work(); }).start();"
    notes = "Spawns a new platform thread; virtual threads are available in newer versions."
}

instance CUDA of Thread {
    body = { call kernel() }
    syntax = "kernel<<<grid, block>>>();"
    notes = "Launches a grid of threads on the GPU."
}

instance x86_Assembler of Thread {
    body = { call do_work() }
    syntax = "    push offset do_work\n    call CreateThread"
    notes = "Spawning threads requires calling OS-specific APIs (e.g., Win32 CreateThread)."
}

instance Java of SendMessage {
    recipient = "queue"
    message = "42"
    syntax = "queue.put(42);"
    notes = "Commonly implemented using BlockingQueue; put() may block if the queue is full."
}

instance CUDA of SendMessage {
    recipient = "sm_id"
    message = "data"
    syntax = "N/A"
    notes = "CUDA threads typically communicate via shared memory or atomics, not explicit message passing."
}

instance x86_Assembler of SendMessage {
    recipient = "thread_id"
    message = "msg"
    syntax = "    push msg\n    push thread_id\n    call PostThreadMessage"
    notes = "Message passing is done via OS APIs."
}

instance Java of ReceiveMessage {
    match_pattern = "msg"
    body = { call handle(msg) }
    syntax = "int msg = queue.take(); handle(msg);"
    notes = "Using BlockingQueue.take(); blocks until an element becomes available."
}

instance CUDA of ReceiveMessage {
    match_pattern = "data"
    body = { raw "/* access shared memory */" }
    syntax = "N/A"
    notes = "Communication is memory-based."
}

instance x86_Assembler of ReceiveMessage {
    match_pattern = "msg"
    body = { call handle(msg) }
    syntax = "    call GetMessage"
    notes = "Message retrieval via OS APIs."
}

pattern SingleLineComment {
    meta description: "Way to add non-executable explanatory text to a single line of source code."
    parameter syntax: String
    parameter notes: String
}

pattern MultiLineComment {
    meta description: "Way to add non-executable explanatory text spanning multiple lines of source code."
    parameter syntax: String
    parameter notes: String
}

instance C of SingleLineComment {
    syntax = "// comment"
    notes = "Standard C single-line comment syntax."
}

instance C of MultiLineComment {
    syntax = "/* line 1\n   line 2 */"
    notes = "Standard C multi-line comment syntax."
}

instance Java of SingleLineComment {
    syntax = "// comment"
    notes = "Identical to C."
}

instance Java of MultiLineComment {
    syntax = "/* line 1\n   line 2 */"
    notes = "Identical to C."
}

instance Rust of SingleLineComment {
    syntax = "// comment"
    notes = "Standard Rust single-line comment syntax."
}

instance Rust of MultiLineComment {
    syntax = "/* line 1\n   line 2 */"
    notes = "Supports nested multi-line comments."
}

instance Python of SingleLineComment {
    syntax = "# comment"
    notes = "Standard Python single-line comment syntax."
}

instance Python of MultiLineComment {
    syntax = "\"\"\" line 1\n    line 2 \"\"\""
    notes = "Multi-line comments are typically implemented using docstrings."
}

instance Bash of SingleLineComment {
    syntax = "# comment"
    notes = "Bash only supports single-line comments starting with #."
}

instance Bash of MultiLineComment {
    syntax = "N/A"
    notes = "Bash does not natively support multi-line comments."
}

instance PowerShell of SingleLineComment {
    syntax = "# comment"
    notes = "Standard PowerShell single-line comment syntax."
}

instance PowerShell of MultiLineComment {
    syntax = "<# line 1\n   line 2 #>"
    notes = "Uses <# and #> for block comments."
}

instance Cmd of SingleLineComment {
    syntax = "REM comment"
    notes = "Uses REM or :: (label hack) for comments."
}

instance Cmd of MultiLineComment {
    syntax = "N/A"
    notes = "Cmd does not natively support multi-line comments."
}

instance SQL of SingleLineComment {
    syntax = "-- comment"
    notes = "Standard SQL single-line comment syntax."
}

instance SQL of MultiLineComment {
    syntax = "/* line 1\n   line 2 */"
    notes = "Standard SQL multi-line comment syntax."
}

instance Erlang of SingleLineComment {
    syntax = "% comment"
    notes = "Erlang only supports single-line comments starting with %."
}

instance Erlang of MultiLineComment {
    syntax = "N/A"
    notes = "Erlang does not natively support multi-line comments."
}

instance Lisp of SingleLineComment {
    syntax = "; comment"
    notes = "Single-line comments use semicolon."
}

instance Lisp of MultiLineComment {
    syntax = "#| line 1\n   line 2 |#"
    notes = "Multi-line use #| |#."
}

instance XQuery of SingleLineComment {
    syntax = "(: comment :)"
    notes = "XQuery uses (: :) for single-line comments."
}

instance XQuery of MultiLineComment {
    syntax = "(: line 1\n   line 2 :)"
    notes = "XQuery uses (: :) for multi-line comments."
}

instance CSS of SingleLineComment {
    syntax = "N/A"
    notes = "CSS does not natively support single-line comments (// is not standard)."
}

instance CSS of MultiLineComment {
    syntax = "/* line 1\n   line 2 */"
    notes = "CSS only supports block comments."
}

instance CUDA of SingleLineComment {
    syntax = "// comment"
    notes = "Standard C-like single-line comment syntax."
}

instance CUDA of MultiLineComment {
    syntax = "/* line 1\n   line 2 */"
    notes = "Standard C-like multi-line comment syntax."
}

instance x86_Assembler of SingleLineComment {
    syntax = "; comment"
    notes = "Most assemblers use semicolon for single-line comments (Intel syntax)."
}

instance x86_Assembler of MultiLineComment {
    syntax = "N/A"
    notes = "Most assemblers do not natively support multi-line comments."
}

pattern Print {
    meta description: "Outputting text to the console or standard output."
    parameter value: String
    parameter syntax: String
    parameter notes: String
}

instance C of Print {
    value = "Hello, World!"
    syntax = "printf(\"Hello, World!\\n\");"
    notes = "Uses the standard library's printf function; requires stdio.h."
}

instance Java of Print {
    value = "Hello, World!"
    syntax = "System.out.println(\"Hello, World!\");"
    notes = "Uses System.out for standard output; includes a newline."
}

instance Rust of Print {
    value = "Hello, World!"
    syntax = "println!(\"Hello, World!\");"
    notes = "Uses a macro for formatted output to standard output with a newline."
}

instance Python of Print {
    value = "Hello, World!"
    syntax = "print(\"Hello, World!\")"
    notes = "The print() function adds a newline by default."
}

instance Bash of Print {
    value = "Hello, World!"
    syntax = "echo \"Hello, World!\""
    notes = "The echo command outputs text followed by a newline."
}

instance PowerShell of Print {
    value = "Hello, World!"
    syntax = "Write-Host \"Hello, World!\""
    notes = "Write-Host outputs directly to the console host."
}

instance Cmd of Print {
    value = "Hello, World!"
    syntax = "echo Hello, World!"
    notes = "Echo displays messages in Windows Command Prompt."
}

instance SQL of Print {
    value = "Hello, World!"
    syntax = "PRINT 'Hello, World!';"
    notes = "T-SQL PRINT statement outputs a message to the client."
}

instance Erlang of Print {
    value = "Hello, World!"
    syntax = "io:format(\"Hello, World!~n\")."
    notes = "The io:format function is used for formatted output; ~n is the newline sequence."
}

instance Lisp of Print {
    value = "Hello, World!"
    syntax = "(format t \"Hello, World!~%\")"
    notes = "The format function with 't' outputs to standard output; ~% is a newline."
}

instance XQuery of Print {
    value = "Hello, World!"
    syntax = "\"Hello, World!\""
    notes = "In XQuery, a string literal is often the result of an expression and is automatically serialized to output."
}

instance CSS of Print {
    value = "Hello, World!"
    syntax = ".element::before { content: \"Hello, World!\"; }"
    notes = "CSS can 'print' text using the content property in pseudo-elements."
}

instance CUDA of Print {
    value = "Hello, World!"
    syntax = "printf(\"Hello, World!\\n\");"
    notes = "CUDA supports printf within device kernels for debugging."
}

instance x86_Assembler of Print {
    value = "Hello, World!"
    syntax = "push offset hello_msg\ncall printf"
    notes = "Printing in assembler usually involves calling C library functions or OS-specific system calls."
}
