pattern VariableDeclaration {
    meta description: "The act of naming a value and optionally specifying its type."
    parameter name: String
    parameter type: String
    parameter initial_value: Number
    parameter syntax: String
    parameter notes: String
}

pattern ProcedureDefinition {
    meta description: "Declaration of a reusable block of code with parameters and no return value."
    parameter name: String
    parameter parameters: List<String>
    parameter body: Block
    parameter syntax: String
    parameter notes: String
}

pattern FunctionDefinition {
    meta description: "Declaration of a reusable block of code with parameters and a return value."
    parameter name: String
    parameter parameters: List<String>
    parameter return_type: String
    parameter body: Block
    parameter syntax: String
    parameter notes: String
}

pattern IfElse {
    meta description: "Conditional execution of code blocks."
    parameter condition: String
    parameter then_branch: Block
    parameter else_branch: Block
    parameter syntax: String
    parameter notes: String
}

pattern Loop {
    meta description: "Repeated execution of a code block based on a condition."
    parameter condition: String
    parameter body: Block
    parameter syntax: String
    parameter notes: String
}

instance CVar of VariableDeclaration {
    name = "x"
    type = "int"
    initial_value = 42
    syntax = "int x = 42;"
    notes = "Static typing, terminated by semicolon."
}

instance JavaVar of VariableDeclaration {
    name = "x"
    type = "int"
    initial_value = 42
    syntax = "int x = 42;"
    notes = "Strongly typed, similar to C."
}

instance RustVar of VariableDeclaration {
    name = "x"
    type = "i32"
    initial_value = 42
    syntax = "let x: i32 = 42;"
    notes = "Immutable by default; supports type inference."
}

instance PythonVar of VariableDeclaration {
    name = "x"
    type = "None"
    initial_value = 42
    syntax = "x = 42"
    notes = "Dynamically typed, no explicit type declaration needed."
}

instance PhpVar of VariableDeclaration {
    name = "x"
    type = "int"
    initial_value = 42
    syntax = "$x = 42;"
    notes = "Variables start with a dollar sign; dynamically typed but supports type declarations."
}

instance ErlangVar of VariableDeclaration {
    name = "X"
    type = "Dynamic"
    initial_value = 42
    syntax = "X = 42."
    notes = "Single assignment; must start with an uppercase letter."
}

instance LispVar of VariableDeclaration {
    name = "x"
    type = "Dynamic"
    initial_value = 42
    syntax = "(defparameter x 42)"
    notes = "Dynamic typing; defined using defparameter or defvar."
}

instance BashVar of VariableDeclaration {
    name = "x"
    type = "Untyped"
    initial_value = 42
    syntax = "x=42"
    notes = "No spaces around the assignment operator."
}

instance CmdVar of VariableDeclaration {
    name = "x"
    type = "Untyped"
    initial_value = 42
    syntax = "set x=42"
    notes = "Used in Windows Command Prompt."
}

instance PowerShellVar of VariableDeclaration {
    name = "x"
    type = "Dynamic"
    initial_value = 42
    syntax = "$x = 42"
    notes = "Variables start with a dollar sign."
}

instance SqlVar of VariableDeclaration {
    name = "x"
    type = "INT"
    initial_value = 42
    syntax = "DECLARE @x INT = 42;"
    notes = "T-SQL syntax for variable declaration."
}

instance XQueryVar of VariableDeclaration {
    name = "x"
    type = "xs:integer"
    initial_value = 42
    syntax = "let $x := 42"
    notes = "XQuery uses 'let' for variable binding."
}

instance CssVar of VariableDeclaration {
    name = "x"
    type = "Number"
    initial_value = 42
    syntax = "--x: 42;"
    notes = "CSS custom properties (variables)."
}

instance CudaVar of VariableDeclaration {
    name = "x"
    type = "int"
    initial_value = 42
    syntax = "__device__ int x = 42;"
    notes = "Uses __device__ qualifier for GPU memory."
}

instance X86Var of VariableDeclaration {
    name = "x"
    type = "DWORD"
    initial_value = 42
    syntax = "x   dd 42"
    notes = "Defined in the .data section (Intel syntax)."
}

instance RiscvVar of VariableDeclaration {
    name = "x"
    type = ".word"
    initial_value = 42
    syntax = "x:  .word 42"
    notes = "Defined in the .data section."
}

instance PrologVariableDeclaration of VariableDeclaration {
    name = "X"
    type = "Dynamic"
    initial_value = 42
    syntax = "X = 42."
    notes = "Uses unification for assignment; variables must start with an uppercase letter."
}

instance CIfElse of IfElse {
    condition = "x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if (x > 0) {\n    return 1;\n} else {\n    return 0;\n}"
    notes = "Standard C if-else statement."
}

instance CLoop of Loop {
    condition = "x > 0"
    body = { raw "x = x - 1;" }
    syntax = "while (x > 0) {\n    x = x - 1;\n}"
    notes = "Standard C while loop."
}

instance JavaIfElse of IfElse {
    condition = "x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if (x > 0) {\n    return 1;\n} else {\n    return 0;\n}"
    notes = "Identical to C."
}

instance JavaLoop of Loop {
    condition = "x > 0"
    body = { raw "x = x - 1;" }
    syntax = "while (x > 0) {\n    x = x - 1;\n}"
    notes = "Identical to C."
}

instance RustIfElse of IfElse {
    condition = "x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if x > 0 {\n    1\n} else {\n    0\n}"
    notes = "Rust if-else is an expression; parentheses around condition are not required."
}

instance RustLoop of Loop {
    condition = "x > 0"
    body = { raw "x -= 1;" }
    syntax = "while x > 0 {\n    x -= 1;\n}"
    notes = "Condition does not require parentheses."
}

instance PythonIfElse of IfElse {
    condition = "x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "1 if x > 0 else 0"
    notes = "Uses ternary expression; multi-line if-else uses colons and indentation."
}

instance PhpIfElse of IfElse {
    condition = "$x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if ($x > 0) {\n    return 1;\n} else {\n    return 0;\n}"
    notes = "Standard C-like if-else statement."
}

instance PythonLoop of Loop {
    condition = "x > 0"
    body = { raw "x = x - 1" }
    syntax = "while x > 0: x = x - 1"
    notes = "Uses colon and indentation for the body; parentheses around condition are not required."
}

instance PhpLoop of Loop {
    condition = "$x > 0"
    body = { raw "$x = $x - 1;" }
    syntax = "while ($x > 0) {\n    $x = $x - 1;\n}"
    notes = "Standard C-like while loop."
}

instance BashIfElse of IfElse {
    condition = "x -gt 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if [ $x -gt 0 ]; then\n    exit 1\nelse\n    exit 0\nfi"
    notes = "Uses if-then-else-fi structure; brackets are for test command."
}

instance BashLoop of Loop {
    condition = "x -gt 0"
    body = { raw "x=$((x-1))" }
    syntax = "while [ $x -gt 0 ]; do\n    x=$((x-1))\ndone"
    notes = "Uses while-do-done structure."
}

instance PowerShellIfElse of IfElse {
    condition = "$x -gt 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if ($x -gt 0) {\n    return 1\n} else {\n    return 0\n}"
    notes = "Uses PowerShell comparison operators (e.g., -gt)."
}

instance PowerShellLoop of Loop {
    condition = "$x -gt 0"
    body = { raw "$x = $x - 1" }
    syntax = "while ($x -gt 0) {\n    $x = $x - 1\n}"
    notes = "Standard while loop with C-like block syntax."
}

instance CmdIfElse of IfElse {
    condition = "x GTR 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if %x% GTR 0 (exit /b 1) else (exit /b 0)"
    notes = "Uses GTR for 'greater than'; blocks are enclosed in parentheses."
}

instance CmdLoop of Loop {
    condition = "x GTR 0"
    body = { raw "set /a x=x-1" }
    syntax = ":loop\nif %x% GTR 0 (set /a x=x-1 & goto loop)"
    notes = "Loops are typically implemented using labels and goto."
}

instance SqlIfElse of IfElse {
    condition = "@x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "IF @x > 0\nBEGIN\n    RETURN 1\nEND\nELSE\nBEGIN\n    RETURN 0\nEND"
    notes = "Uses IF-ELSE with BEGIN-END blocks."
}

instance SqlLoop of Loop {
    condition = "@x > 0"
    body = { raw "SET @x = @x - 1" }
    syntax = "WHILE @x > 0\nBEGIN\n    SET @x = @x - 1\nEND"
    notes = "Standard WHILE loop in T-SQL."
}

instance ErlangIfElse of IfElse {
    condition = "X > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if X > 0 -> 1; true -> 0 end"
    notes = "Erlang 'if' uses guards; 'true' acts as an 'else' branch."
}

instance ErlangLoop of Loop {
    condition = "X > 0"
    body = { raw "loop(X - 1)" }
    syntax = "loop(0) -> ok; loop(X) when X > 0 -> loop(X - 1)."
    notes = "Erlang uses recursion for looping; there are no built-in while/for loops."
}

instance LispIfElse of IfElse {
    condition = "(> x 0)"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "(if (> x 0) 1 0)"
    notes = "The 'if' expression evaluates the condition and returns the corresponding branch result."
}

instance LispLoop of Loop {
    condition = "(> x 0)"
    body = { raw "(setq x (1- x))" }
    syntax = "(loop while (> x 0) do (setq x (1- x)))"
    notes = "Common Lisp 'loop' macro provides a versatile way to iterate."
}

instance XQueryIfElse of IfElse {
    condition = "$x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if ($x > 0) then 1 else 0"
    notes = "Functional if-then-else expression; both branches are required."
}

instance XQueryLoop of Loop {
    condition = "$i in 1 to $x"
    body = { raw "$i" }
    syntax = "for $i in 1 to $x return $i"
    notes = "XQuery uses 'for' expressions for iteration over sequences."
}

instance CssIfElse of IfElse {
    condition = "min-width: 0px"
    then_branch = { raw "color: red;" }
    else_branch = { raw "color: blue;" }
    syntax = "@media (min-width: 0px) { .element { color: red; } }"
    notes = "Media queries provide conditional styling; no true else branch exists."
}

instance CudaIfElse of IfElse {
    condition = "x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if (x > 0) {\n    return 1;\n} else {\n    return 0;\n}"
    notes = "Standard C-like if-else statement."
}

instance X86IfElse of IfElse {
    condition = "eax > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "    cmp eax, 0\n    jle .else\n    mov eax, 1\n    jmp .end\n.else:\n    mov eax, 0\n.end:"
    notes = "Implemented using comparison and jump instructions (Intel syntax)."
}

instance RiscvIfElse of IfElse {
    condition = "t0 > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "    blez t0, .else\n    li a0, 1\n    j .end\n.else:\n    li a0, 0\n.end:"
    notes = "Uses branch instructions like blez (branch if less than or equal to zero)."
}

instance PrologIfElse of IfElse {
    condition = "X > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "(X > 0 -> Result = 1 ; Result = 0)"
    notes = "Uses the (Condition -> Then ; Else) control construct."
}

instance CssLoop of Loop {
    condition = "N/A"
    body = { raw "N/A" }
    syntax = "N/A"
    notes = "CSS does not support loops natively."
}

instance CudaLoop of Loop {
    condition = "x > 0"
    body = { raw "x = x - 1;" }
    syntax = "while (x > 0) {\n    x = x - 1;\n}"
    notes = "Standard C-like while loop."
}

instance X86Loop of Loop {
    condition = "ecx > 0"
    body = { raw "    dec ecx" }
    syntax = ".loop:\n    cmp ecx, 0\n    jle .end\n    dec ecx\n    jmp .loop\n.end:"
    notes = "Implemented using labels and conditional jumps."
}

instance RiscvLoop of Loop {
    condition = "t0 > 0"
    body = { raw "    addi t0, t0, -1" }
    syntax = ".loop:\n    blez t0, .end\n    addi t0, t0, -1\n    j .loop\n.end:"
    notes = "Uses conditional branches and jumps to implement loops."
}

instance PrologLoop of Loop {
    condition = "X > 0"
    body = { raw "loop(X - 1)" }
    syntax = "loop(0) :- !.\nloop(X) :- X > 0, X1 is X - 1, loop(X1)."
    notes = "Prolog uses recursion and tail-call optimization for looping."
}

instance CFunction of FunctionDefinition {
    name = "add"
    parameters = ["int a", "int b"]
    return_type = "int"
    body = { raw "return a + b;" }
    syntax = "int add(int a, int b) {\n    return a + b;\n}"
    notes = "Standard C function with static types and curly braces."
}

instance JavaFunction of FunctionDefinition {
    name = "add"
    parameters = ["int a", "int b"]
    return_type = "int"
    body = { raw "return a + b;" }
    syntax = "public int add(int a, int b) {\n    return a + b;\n}"
    notes = "Similar to C, but typically within a class with an access modifier."
}

instance RustFunction of FunctionDefinition {
    name = "add"
    parameters = ["a: i32", "b: i32"]
    return_type = "i32"
    body = { raw "a + b" }
    syntax = "fn add(a: i32, b: i32) -> i32 {\n    a + b\n}"
    notes = "Uses 'fn' keyword; return type preceded by '->'; last expression is returned implicitly."
}

instance PythonFunction of FunctionDefinition {
    name = "add"
    parameters = ["a", "b"]
    return_type = "Dynamic"
    body = { raw "return a + b" }
    syntax = "def add(a, b):\n    return a + b"
    notes = "Uses 'def' keyword; indentation defines the block."
}

instance PhpFunction of FunctionDefinition {
    name = "add"
    parameters = ["int $a", "int $b"]
    return_type = "int"
    body = { raw "return $a + $b;" }
    syntax = "function add(int $a, int $b): int {\n    return $a + $b;\n}"
    notes = "Uses 'function' keyword; supports type hints for parameters and return values."
}

instance BashFunction of FunctionDefinition {
    name = "add"
    parameters = ["$1", "$2"]
    return_type = "Exit Code / Stdout"
    body = { raw "echo $(($1 + $2))" }
    syntax = "add() {\n    echo $(($1 + $2))\n}"
    notes = "Parameters are accessed via $1, $2, etc.; return values are typically exit codes or printed to stdout."
}

instance PowerShellFunction of FunctionDefinition {
    name = "add"
    parameters = ["$a", "$b"]
    return_type = "Dynamic"
    body = { raw "return $a + $b" }
    syntax = "function add($a, $b) {\n    return $a + $b\n}"
    notes = "Uses 'function' keyword; parameters are variables starting with $."
}

instance CmdFunction of FunctionDefinition {
    name = "add"
    parameters = ["%1", "%2"]
    return_type = "ErrorLevel"
    body = { raw "set /a res=%1+%2\nexit /b %res%" }
    syntax = ":add\nset /a res=%~1+%~2\nexit /b %res%"
    notes = "Functions are labels; called with 'call :label'; arguments are %1, %2."
}

instance SqlFunction of FunctionDefinition {
    name = "add"
    parameters = ["@a INT", "@b INT"]
    return_type = "INT"
    body = { raw "RETURN @a + @b" }
    syntax = "CREATE FUNCTION add(@a INT, @b INT)\nRETURNS INT AS\nBEGIN\n    RETURN @a + @b\nEND"
    notes = "T-SQL syntax for Scalar-Valued Functions."
}

instance ErlangFunction of FunctionDefinition {
    name = "add"
    parameters = ["A", "B"]
    return_type = "Dynamic"
    body = { raw "A + B" }
    syntax = "add(A, B) -> A + B."
    notes = "Erlang functions use pattern matching on arguments; the last expression's value is returned."
}

instance LispFunction of FunctionDefinition {
    name = "add"
    parameters = ["a", "b"]
    return_type = "Dynamic"
    body = { raw "(+ a b)" }
    syntax = "(defun add (a b) (+ a b))"
    notes = "Functions are defined with 'defun'; Lisp follows prefix notation."
}

instance XQueryFunction of FunctionDefinition {
    name = "local:add"
    parameters = ["$a as xs:integer", "$b as xs:integer"]
    return_type = "xs:integer"
    body = { raw "$a + $b" }
    syntax = "declare function local:add(\n    $a as xs:integer,\n    $b as xs:integer\n) as xs:integer {\n    $a + $b\n};"
    notes = "Functions must be declared in a namespace (e.g., 'local')."
}

instance CssFunction of FunctionDefinition {
    name = "N/A"
    parameters = ["N/A"]
    return_type = "N/A"
    body = { raw "N/A" }
    syntax = "N/A"
    notes = "CSS does not support user-defined functions in the traditional sense (excluding Houdini or preprocessors)."
}

instance CudaFunction of FunctionDefinition {
    name = "add"
    parameters = ["int a", "int b"]
    return_type = "int"
    body = { raw "return a + b;" }
    syntax = "__device__ int add(int a, int b) {\n    return a + b;\n}"
    notes = "Functions can be qualified with __device__, __host__, or __global__."
}

instance X86Function of FunctionDefinition {
    name = "add"
    parameters = ["eax", "ebx"]
    return_type = "eax"
    body = { raw "    add eax, ebx\n    ret" }
    syntax = "add_func:\n    add eax, ebx\n    ret"
    notes = "Functions are labels; parameters usually passed via registers or stack."
}

instance RiscvFunction of FunctionDefinition {
    name = "add"
    parameters = ["a0", "a1"]
    return_type = "a0"
    body = { raw "    add a0, a0, a1\n    ret" }
    syntax = "add:\n    add a0, a0, a1\n    ret"
    notes = "Functions follow the RISC-V calling convention; a0-a7 are argument registers."
}

instance PrologFunctionDefinition of FunctionDefinition {
    name = "add"
    parameters = ["A", "B", "Res"]
    return_type = "is"
    body = { raw "Res is A + B" }
    syntax = "add(A, B, Res) :- Res is A + B."
    notes = "Functions are predicates; return values are typically unified with an output argument."
}

instance CProcedure of ProcedureDefinition {
    name = "log_message"
    parameters = ["const char *msg"]
    body = { raw "printf(msg);" }
    syntax = "void log_message(const char *msg) {\n    printf(\"%s\\n\", msg);\n}"
    notes = "In C, a procedure is a function with a void return type."
}

instance JavaProcedure of ProcedureDefinition {
    name = "logMessage"
    parameters = ["String msg"]
    body = { raw "System.out.println(msg);" }
    syntax = "public void logMessage(String msg) {\n    System.out.println(msg);\n}"
    notes = "Uses the 'void' keyword to indicate no return value."
}

instance RustProcedure of ProcedureDefinition {
    name = "log_message"
    parameters = ["msg: &str"]
    body = { raw "println!(\"{}\", msg);" }
    syntax = "fn log_message(msg: &str) {\n    println!(\"{}\", msg);\n}"
    notes = "Functions without a return type implicitly return the unit type ()."
}

instance PythonProcedure of ProcedureDefinition {
    name = "log_message"
    parameters = ["msg"]
    body = { call print(msg) }
    syntax = "def log_message(msg):\n    print(msg)"
    notes = "Procedures in Python are functions that don't return a value (implicitly return None)."
}

instance PhpProcedure of ProcedureDefinition {
    name = "log_message"
    parameters = ["string $msg"]
    body = { raw "echo $msg;" }
    syntax = "function log_message(string $msg): void {\n    echo $msg;\n}"
    notes = "Uses the 'void' return type hint (PHP 7.1+)."
}

instance BashProcedure of ProcedureDefinition {
    name = "log_message"
    parameters = ["$1"]
    body = { raw "echo \"$1\"" }
    syntax = "log_message() {\n    echo \"$1\"\n}"
    notes = "In Bash, all functions are effectively procedures; return values are exit codes."
}

instance PowerShellProcedure of ProcedureDefinition {
    name = "log-message"
    parameters = ["$msg"]
    body = { raw "Write-Host $msg" }
    syntax = "function log-message($msg) {\n    Write-Host $msg\n}"
    notes = "Functions without a return statement output nothing to the pipeline."
}

instance CmdProcedure of ProcedureDefinition {
    name = "log_message"
    parameters = ["%1"]
    body = { raw "echo %~1" }
    syntax = ":log_message\necho %~1\ngoto :eof"
    notes = "Procedures are labels called with 'call'; they return using 'goto :eof' or 'exit /b'."
}

instance SqlProcedure of ProcedureDefinition {
    name = "log_message"
    parameters = ["@msg NVARCHAR(MAX)"]
    body = { raw "PRINT @msg" }
    syntax = "CREATE PROCEDURE log_message @msg NVARCHAR(MAX)\nAS\nBEGIN\n    PRINT @msg;\nEND"
    notes = "T-SQL uses CREATE PROCEDURE for blocks that perform actions."
}

instance ErlangProcedure of ProcedureDefinition {
    name = "log_message"
    parameters = ["Msg"]
    body = { raw "io:format(\"~p~n\", [Msg])" }
    syntax = "log_message(Msg) ->\n    io:format(\"~p~n\", [Msg])."
    notes = "In Erlang, every function returns a value; 'ok' is commonly used for procedures."
}

instance LispProcedure of ProcedureDefinition {
    name = "log-message"
    parameters = ["msg"]
    body = { raw "(format t msg)" }
    syntax = "(defun log-message (msg)\n  (format t \"~A~%\" msg))"
    notes = "Lisp functions always return the value of the last expression; procedures return nil or some status."
}

instance XQueryProcedure of ProcedureDefinition {
    name = "local:log-message"
    parameters = ["$msg as xs:string"]
    body = { raw "()" }
    syntax = "declare function local:log-message(\n    $msg as xs:string\n) as empty-sequence() {\n    (); (: side effects in XQuery are implementation-defined or via extensions :)\n};"
    notes = "XQuery functions return empty-sequence() to simulate procedures."
}

instance CssProcedure of ProcedureDefinition {
    name = "N/A"
    parameters = ["N/A"]
    body = { raw "N/A" }
    syntax = "N/A"
    notes = "CSS does not support procedures."
}

instance CudaProcedure of ProcedureDefinition {
    name = "log_message"
    parameters = ["const char *msg"]
    body = { raw "printf(msg);" }
    syntax = "__device__ void log_message(const char *msg) {\n    printf(\"%s\\n\", msg);\n}"
    notes = "Similar to C, procedures use the void return type."
}

instance X86Procedure of ProcedureDefinition {
    name = "log_message"
    parameters = ["edx"]
    body = { raw "call printf" }
    syntax = "log_message:\n    push edx\n    call printf\n    add esp, 4\n    ret"
    notes = "Implemented as a label followed by code and a ret instruction."
}

instance RiscvProcedure of ProcedureDefinition {
    name = "log_message"
    parameters = ["a0"]
    body = { raw "call printf" }
    syntax = "log_message:\n    addi sp, sp, -16\n    sd ra, 8(sp)\n    call printf\n    ld ra, 8(sp)\n    addi sp, sp, 16\n    ret"
    notes = "Follows standard calling convention; must save/restore return address (ra) if calling other functions."
}

instance PrologProcedure of ProcedureDefinition {
    name = "log_message"
    parameters = ["Msg"]
    body = { raw "writeln(Msg)" }
    syntax = "log_message(Msg) :- writeln(Msg)."
    notes = "Predicates without an output argument act as procedures."
}

pattern TryCatch {
    meta description: "Handling exceptions or errors within a block of code."
    parameter try_body: Block
    parameter exception_type: String
    parameter error_variable: String
    parameter catch_body: Block
    parameter syntax: String
    parameter notes: String
}

pattern Raise {
    meta description: "Explicitly triggering an exception or error."
    parameter exception_type: String
    parameter message: String
    parameter syntax: String
    parameter notes: String
}

instance CTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "N/A"
    error_variable = "N/A"
    catch_body = { raw "/* Error handling in C is typically done via return codes */" }
    syntax = "N/A"
    notes = "C does not have native try-catch blocks; error handling is usually manual."
}

instance JavaTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "Exception"
    error_variable = "e"
    catch_body = { call handle(e) }
    syntax = "try {\n    do_something();\n} catch (Exception e) {\n    handle(e);\n}"
    notes = "Standard Java exception handling."
}

instance RustTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "Result"
    error_variable = "e"
    catch_body = { call handle(e) }
    syntax = "match do_something() {\n    Ok(v) => v,\n    Err(e) => handle(e)\n}"
    notes = "Rust uses Result type and pattern matching instead of traditional try-catch."
}

instance CRaise of Raise {
    exception_type = "Signal/Exit"
    message = "Error"
    syntax = "exit(1);"
    notes = "C uses exit() or signals for severe errors."
}

instance JavaRaise of Raise {
    exception_type = "RuntimeException"
    message = "Error"
    syntax = "throw new RuntimeException(\"Error\");"
    notes = "Uses 'throw' to raise an exception."
}

instance RustRaise of Raise {
    exception_type = "Panic"
    message = "Error"
    syntax = "panic!(\"Error\");"
    notes = "Uses 'panic!' for unrecoverable errors."
}

instance PythonTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "Exception"
    error_variable = "e"
    catch_body = { call handle(e) }
    syntax = "try:\n    do_something()\nexcept Exception as e:\n    handle(e)"
    notes = "Standard Python exception handling using try-except."
}

instance PhpTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "Exception"
    error_variable = "e"
    catch_body = { call handle("$e") }
    syntax = "try {\n    do_something();\n} catch (Exception $e) {\n    handle($e);\n}"
    notes = "Standard PHP exception handling using try-catch blocks."
}

instance PythonRaise of Raise {
    exception_type = "Exception"
    message = "Error"
    syntax = "raise Exception(\"Error\")"
    notes = "Uses 'raise' to trigger an exception."
}

instance PhpRaise of Raise {
    exception_type = "Exception"
    message = "Error"
    syntax = "throw new Exception(\"Error\");"
    notes = "Uses 'throw' to trigger an exception."
}

instance BashTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "Exit Code"
    error_variable = "EXIT_STATUS"
    catch_body = { call handle_error() }
    syntax = "do_something || handle_error"
    notes = "Shells often use command chaining (||) for basic error handling based on exit codes; $? stores the exit status."
}

instance BashRaise of Raise {
    exception_type = "Exit"
    message = "Error"
    syntax = "exit 1"
    notes = "Terminates the script or subshell with a non-zero exit code."
}

instance PowerShellTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "ErrorRecord"
    error_variable = "PSItem"
    catch_body = { call handle_error(PSItem) }
    syntax = "try {\n    do_something\n} catch {\n    handle_error($_)\n}"
    notes = "PowerShell supports try-catch-finally blocks; $_ (or $PSItem) refers to the current error."
}

instance PowerShellRaise of Raise {
    exception_type = "Exception"
    message = "Error"
    syntax = "throw \"Error\""
    notes = "Uses 'throw' to create a terminating error."
}

instance CmdTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "ErrorLevel"
    error_variable = "%errorlevel%"
    catch_body = { call handle_error() }
    syntax = "do_something || call :handle_error"
    notes = "Cmd uses || to execute a command if the previous one failed (non-zero errorlevel)."
}

instance CmdRaise of Raise {
    exception_type = "ErrorLevel"
    message = "Error"
    syntax = "exit /b 1"
    notes = "Sets the errorlevel and exits the current script or function."
}

instance SqlTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "Error"
    error_variable = "@@ERROR"
    catch_body = { call handle_error() }
    syntax = "BEGIN TRY\n    EXEC do_something;\nEND TRY\nBEGIN CATCH\n    EXEC handle_error;\nEND CATCH"
    notes = "T-SQL supports BEGIN TRY...END TRY and BEGIN CATCH...END CATCH blocks."
}

instance SqlRaise of Raise {
    exception_type = "Error"
    message = "Error"
    syntax = "THROW 50000, 'Error', 1;"
    notes = "The THROW statement raises an exception and transfers execution to a CATCH block."
}

instance ErlangTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "error"
    error_variable = "Reason"
    catch_body = { call handle(Reason) }
    syntax = "try\n    do_something()\ncatch\n    error:Reason -> handle(Reason)\nend"
    notes = "Erlang uses try...catch blocks; the type can be throw, error, or exit (defaulting to throw if omitted)."
}

instance ErlangRaise of Raise {
    exception_type = "error"
    message = "Error"
    syntax = "error(\"Error\")"
    notes = "The error/1 BIF is used to stop execution and provide a stack trace."
}

instance LispTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "error"
    error_variable = "c"
    catch_body = { call handle(c) }
    syntax = "(handler-case (do_something) (error (c) (handle c)))"
    notes = "Common Lisp uses handler-case for high-level error handling."
}

instance LispRaise of Raise {
    exception_type = "error"
    message = "Error"
    syntax = "(error \"Error\")"
    notes = "Signals a continuous error that must be handled or it enters the debugger."
}

instance XQueryTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "*"
    error_variable = "err"
    catch_body = { raw "handle($err)" }
    syntax = "try {\n    do_something()\n} catch * {\n    handle($err)\n}"
    notes = "XQuery 3.0+ supports try-catch; $err is a variable containing error information."
}

instance XQueryRaise of Raise {
    exception_type = "error"
    message = "Error"
    syntax = "fn:error(fn:QName('http://example.com/errors', 'MY_ERROR'), 'Error')"
    notes = "The fn:error() function signals a dynamic error."
}

instance CssTryCatch of TryCatch {
    try_body = { raw "/* N/A */" }
    exception_type = "N/A"
    error_variable = "N/A"
    catch_body = { raw "/* N/A */" }
    syntax = "N/A"
    notes = "CSS does not have native error handling mechanisms like try-catch."
}

instance CudaTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "N/A"
    error_variable = "N/A"
    catch_body = { raw "/* Error handling in CUDA kernels is typically manual */" }
    syntax = "N/A"
    notes = "CUDA does not support C++ exceptions in device code."
}

instance X86TryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "N/A"
    error_variable = "N/A"
    catch_body = { raw "/* SEH or manual error checking */" }
    syntax = "N/A"
    notes = "No high-level try-catch; requires OS-specific mechanisms like SEH."
}

instance RiscvTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "N/A"
    error_variable = "N/A"
    catch_body = { raw "/* Manual error checking or trap handling */" }
    syntax = "N/A"
    notes = "No native try-catch; relies on return codes or trap handlers for errors."
}

instance PrologTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "Error"
    error_variable = "E"
    catch_body = { call handle(E) }
    syntax = "catch(do_something, E, handle(E))"
    notes = "Standard Prolog error handling using the catch/3 predicate."
}

instance CssRaise of Raise {
    exception_type = "N/A"
    message = "N/A"
    syntax = "N/A"
    notes = "CSS does not have a mechanism to raise exceptions."
}

instance CudaRaise of Raise {
    exception_type = "N/A"
    message = "N/A"
    syntax = "N/A"
    notes = "No native exception mechanism in CUDA device code."
}

instance X86Raise of Raise {
    exception_type = "Interrupt"
    message = "Error"
    syntax = "    int 3"
    notes = "Software interrupts (like int 3) can be used to signal errors or breakpoints."
}

instance RiscvRaise of Raise {
    exception_type = "Trap"
    message = "Error"
    syntax = "    ebreak"
    notes = "The ebreak instruction triggers a debug trap; ecall can be used for system calls."
}

instance PrologRaise of Raise {
    exception_type = "error"
    message = "Error"
    syntax = "throw(error(Error))"
    notes = "Uses throw/1 to raise an exception."
}

pattern Thread {
    meta description: "Creating and running a new thread of execution."
    parameter body: Block
    parameter syntax: String
    parameter notes: String
}

pattern SendMessage {
    meta description: "Sending a message to another process or thread."
    parameter recipient: String
    parameter message: String
    parameter syntax: String
    parameter notes: String
}

pattern ReceiveMessage {
    meta description: "Receiving a message from another process or thread."
    parameter match_pattern: String
    parameter body: Block
    parameter syntax: String
    parameter notes: String
}

instance ErlangThread of Thread {
    body = { call do_work() }
    syntax = "Pid = spawn(fun() -> do_work() end)."
    notes = "Creates a new process (lightweight thread) and returns its PID."
}

instance ErlangSendMessage of SendMessage {
    recipient = "Pid"
    message = "hello"
    syntax = "Pid ! hello."
    notes = "Asynchronous message passing using the ! operator."
}

instance ErlangReceiveMessage of ReceiveMessage {
    match_pattern = "hello"
    body = { call handle_hello() }
    syntax = "receive hello -> handle_hello() end."
    notes = "Selective receive; blocks until a matching message is in the mailbox."
}

instance RustThread of Thread {
    body = { call do_work() }
    syntax = "thread::spawn(|| { do_work(); });"
    notes = "Spawns a native OS thread. Closures are used for the thread body."
}

instance RustSendMessage of SendMessage {
    recipient = "tx"
    message = "42"
    syntax = "tx.send(42).unwrap();"
    notes = "Using a channel sender. Result must be handled."
}

instance RustReceiveMessage of ReceiveMessage {
    match_pattern = "msg"
    body = { call handle(msg) }
    syntax = "let msg = rx.recv().unwrap(); handle(msg);"
    notes = "Using a channel receiver; blocks until a message is available."
}

instance JavaThread of Thread {
    body = { call do_work() }
    syntax = "new Thread(() -> { do_work(); }).start();"
    notes = "Spawns a new platform thread; virtual threads are available in newer versions."
}

instance CudaThread of Thread {
    body = { call kernel() }
    syntax = "kernel<<<grid, block>>>();"
    notes = "Launches a grid of threads on the GPU."
}

instance X86Thread of Thread {
    body = { call do_work() }
    syntax = "    push offset do_work\n    call CreateThread"
    notes = "Spawning threads requires calling OS-specific APIs (e.g., Win32 CreateThread)."
}

instance RiscvThread of Thread {
    body = { call do_work() }
    syntax = "    li a7, 220 # clone syscall\n    ecall"
    notes = "Thread creation typically involves invoking OS system calls (e.g., clone in Linux)."
}

instance PrologThread of Thread {
    body = { call do_work() }
    syntax = "thread_create(do_work, Id, [])."
    notes = "Creates a new thread using thread_create/3 (ISO Prolog / SWI-Prolog)."
}

instance JavaSendMessage of SendMessage {
    recipient = "queue"
    message = "42"
    syntax = "queue.put(42);"
    notes = "Commonly implemented using BlockingQueue; put() may block if the queue is full."
}

instance CudaSendMessage of SendMessage {
    recipient = "sm_id"
    message = "data"
    syntax = "N/A"
    notes = "CUDA threads typically communicate via shared memory or atomics, not explicit message passing."
}

instance X86SendMessage of SendMessage {
    recipient = "thread_id"
    message = "msg"
    syntax = "    push msg\n    push thread_id\n    call PostThreadMessage"
    notes = "Message passing is done via OS APIs."
}

instance RiscvSendMessage of SendMessage {
    recipient = "tid"
    message = "msg"
    syntax = "    li a7, 139 # rt_sigqueueinfo\n    ecall"
    notes = "Inter-process/thread communication is managed by the OS."
}

instance PrologSendMessage of SendMessage {
    recipient = "Id"
    message = "hello"
    syntax = "thread_send_message(Id, hello)."
    notes = "Sends a message to a thread's message queue."
}

instance JavaReceiveMessage of ReceiveMessage {
    match_pattern = "msg"
    body = { call handle(msg) }
    syntax = "int msg = queue.take(); handle(msg);"
    notes = "Using BlockingQueue.take(); blocks until an element becomes available."
}

instance CudaReceiveMessage of ReceiveMessage {
    match_pattern = "data"
    body = { raw "/* access shared memory */" }
    syntax = "N/A"
    notes = "Communication is memory-based."
}

instance X86ReceiveMessage of ReceiveMessage {
    match_pattern = "msg"
    body = { call handle(msg) }
    syntax = "    call GetMessage"
    notes = "Message retrieval via OS APIs."
}

instance RiscvReceiveMessage of ReceiveMessage {
    match_pattern = "msg"
    body = { call handle(msg) }
    syntax = "    li a7, 128 # rt_sigtimedwait\n    ecall"
    notes = "Receiving signals or messages involves OS system calls."
}

instance PrologReceiveMessage of ReceiveMessage {
    match_pattern = "hello"
    body = { call handle_hello() }
    syntax = "thread_get_message(hello)."
    notes = "Retrieves a matching message from the current thread's queue."
}

pattern SingleLineComment {
    meta description: "Way to add non-executable explanatory text to a single line of source code."
    parameter syntax: String
    parameter notes: String
}

pattern MultiLineComment {
    meta description: "Way to add non-executable explanatory text spanning multiple lines of source code."
    parameter syntax: String
    parameter notes: String
}

instance CSingleLineComment of SingleLineComment {
    syntax = "// comment"
    notes = "Standard C single-line comment."
}

instance CMultiLineComment of MultiLineComment {
    syntax = "/* line 1\n   line 2 */"
    notes = "Standard C multi-line comment."
}

instance JavaSingleLineComment of SingleLineComment {
    syntax = "// comment"
    notes = "Identical to C."
}

instance JavaMultiLineComment of MultiLineComment {
    syntax = "/* line 1\n   line 2 */"
    notes = "Identical to C."
}

instance RustSingleLineComment of SingleLineComment {
    syntax = "// comment"
    notes = "Standard Rust single-line comment."
}

instance RustMultiLineComment of MultiLineComment {
    syntax = "/* line 1\n   line 2 */"
    notes = "Supports nested multi-line comments."
}

instance PythonSingleLineComment of SingleLineComment {
    syntax = "# comment"
    notes = "Standard Python single-line comment."
}

instance PythonMultiLineComment of MultiLineComment {
    syntax = "\"\"\" line 1\n    line 2 \"\"\""
    notes = "Multi-line comments are typically implemented using docstrings."
}

instance PhpSingleLineComment of SingleLineComment {
    syntax = "// comment"
    notes = "Supports // and # for single-line comments."
}

instance PhpMultiLineComment of MultiLineComment {
    syntax = "/* line 1\n   line 2 */"
    notes = "Standard C-style block comments."
}

instance BashSingleLineComment of SingleLineComment {
    syntax = "# comment"
    notes = "Bash only supports single-line comments starting with #."
}

instance BashMultiLineComment of MultiLineComment {
    syntax = "N/A"
    notes = "Bash does not have a native multi-line comment syntax; multiple single-line comments are used."
}

instance PowerShellSingleLineComment of SingleLineComment {
    syntax = "# comment"
    notes = "Standard PowerShell single-line comment."
}

instance PowerShellMultiLineComment of MultiLineComment {
    syntax = "<# line 1\n   line 2 #>"
    notes = "Uses <# and #> for block comments."
}

instance CmdSingleLineComment of SingleLineComment {
    syntax = "REM comment"
    notes = "Uses REM or :: (label hack) for comments."
}

instance CmdMultiLineComment of MultiLineComment {
    syntax = "N/A"
    notes = "Command Prompt does not support multi-line comments."
}

instance SqlSingleLineComment of SingleLineComment {
    syntax = "-- comment"
    notes = "Standard SQL single-line comment."
}

instance SqlMultiLineComment of MultiLineComment {
    syntax = "/* line 1\n   line 2 */"
    notes = "Standard SQL multi-line comment."
}

instance ErlangSingleLineComment of SingleLineComment {
    syntax = "% comment"
    notes = "Erlang only supports single-line comments starting with %."
}

instance ErlangMultiLineComment of MultiLineComment {
    syntax = "N/A"
    notes = "Erlang does not have a native multi-line comment syntax."
}

instance LispSingleLineComment of SingleLineComment {
    syntax = "; comment"
    notes = "Standard Lisp single-line comment using semicolon."
}

instance LispMultiLineComment of MultiLineComment {
    syntax = "#| line 1\n   line 2 |#"
    notes = "Uses ``#|`` and ``|#`` for block comments."
}

instance XQuerySingleLineComment of SingleLineComment {
    syntax = "(: comment :)"
    notes = "XQuery uses (: :) for single-line comments."
}

instance XQueryMultiLineComment of MultiLineComment {
    syntax = "(: line 1\n   line 2 :)"
    notes = "XQuery uses (: :) for multi-line comments."
}

instance CssSingleLineComment of SingleLineComment {
    syntax = "N/A"
    notes = "CSS does not natively support single-line comments (though // is common in preprocessors)."
}

instance CssMultiLineComment of MultiLineComment {
    syntax = "/* line 1\n   line 2 */"
    notes = "Standard CSS block comment."
}

instance CudaSingleLineComment of SingleLineComment {
    syntax = "// comment"
    notes = "Standard C-like single-line comment."
}

instance CudaMultiLineComment of MultiLineComment {
    syntax = "/* line 1\n   line 2 */"
    notes = "Standard C-like block comment."
}

instance X86SingleLineComment of SingleLineComment {
    syntax = "; comment"
    notes = "Most assemblers use semicolon for single-line comments (Intel syntax)."
}

instance RiscvSingleLineComment of SingleLineComment {
    syntax = "# comment"
    notes = "RISC-V assembly typically uses the hash character for single-line comments."
}

instance X86MultiLineComment of MultiLineComment {
    syntax = "N/A"
    notes = "Most assemblers do not have a native multi-line comment syntax."
}

instance RiscvMultiLineComment of MultiLineComment {
    syntax = "N/A"
    notes = "RISC-V assembly does not have a native multi-line comment syntax."
}

instance PrologSingleLineComment of SingleLineComment {
    syntax = "% comment"
    notes = "Standard Prolog single-line comment."
}

instance PrologMultiLineComment of MultiLineComment {
    syntax = "/* line 1\n   line 2 */"
    notes = "Standard C-style block comment."
}

pattern Print {
    meta description: "Outputting text to the console or standard output."
    parameter value: String
    parameter syntax: String
    parameter notes: String
}

instance CPrint of Print {
    value = "Hello, World!"
    syntax = "printf(\"Hello, World!\\n\");"
    notes = "Uses the standard library's printf function; requires stdio.h."
}

instance JavaPrint of Print {
    value = "Hello, World!"
    syntax = "System.out.println(\"Hello, World!\");"
    notes = "Uses System.out for standard output; includes a newline."
}

instance RustPrint of Print {
    value = "Hello, World!"
    syntax = "println!(\"Hello, World!\");"
    notes = "Uses a macro for formatted output to standard output with a newline."
}

instance PythonPrint of Print {
    value = "Hello, World!"
    syntax = "print(\"Hello, World!\")"
    notes = "The print() function adds a newline by default."
}

instance PhpPrint of Print {
    value = "Hello, World!"
    syntax = "echo \"Hello, World!\";"
    notes = "The echo statement is used to output text."
}

instance BashPrint of Print {
    value = "Hello, World!"
    syntax = "echo \"Hello, World!\""
    notes = "The echo command outputs text followed by a newline."
}

instance PowerShellPrint of Print {
    value = "Hello, World!"
    syntax = "Write-Host \"Hello, World!\""
    notes = "Write-Host outputs directly to the console host."
}

instance CmdPrint of Print {
    value = "Hello, World!"
    syntax = "echo Hello, World!"
    notes = "Echo displays messages in Windows Command Prompt."
}

instance SqlPrint of Print {
    value = "Hello, World!"
    syntax = "PRINT 'Hello, World!';"
    notes = "T-SQL PRINT statement outputs a message to the client."
}

instance ErlangPrint of Print {
    value = "Hello, World!"
    syntax = "io:format(\"Hello, World!~n\")."
    notes = "The io:format function is used for formatted output; ~n is the newline sequence."
}

instance LispPrint of Print {
    value = "Hello, World!"
    syntax = "(format t \"Hello, World!~%\")"
    notes = "The format function with 't' outputs to standard output; ~% is a newline."
}

instance XQueryPrint of Print {
    value = "Hello, World!"
    syntax = "\"Hello, World!\""
    notes = "In XQuery, a string literal is often the result of an expression and is automatically serialized to output."
}

instance CssPrint of Print {
    value = "Hello, World!"
    syntax = ".element::before { content: \"Hello, World!\"; }"
    notes = "CSS can 'print' text using the content property in pseudo-elements."
}

instance CudaPrint of Print {
    value = "Hello, World!"
    syntax = "printf(\"Hello, World!\\n\");"
    notes = "CUDA supports printf within device kernels for debugging."
}

instance X86Print of Print {
    value = "Hello, World!"
    syntax = "push offset hello_msg\ncall printf"
    notes = "Printing in assembler usually involves calling C library functions or OS-specific system calls."
}

instance RiscvPrint of Print {
    value = "Hello, World!"
    syntax = "    la a0, hello_msg\n    call printf"
    notes = "Typically uses the C library printf or writes to stdout via system calls."
}

instance PrologPrint of Print {
    value = "Hello, World!"
    syntax = "writeln('Hello, World!')."
    notes = "Outputs text followed by a newline."
}

pattern Import {
    meta description: "Including external modules, packages, or files into the current scope."
    parameter module_name: String
    parameter syntax: String
    parameter notes: String
}

instance CImport of Import {
    module_name = "stdio.h"
    syntax = "#include <stdio.h>"
    notes = "Standard C way to include header files."
}

instance JavaImport of Import {
    module_name = "java.util.List"
    syntax = "import java.util.List;"
    notes = "Imports a specific class; can use * for all classes in a package."
}

instance RustImport of Import {
    module_name = "std::collections::HashMap"
    syntax = "use std::collections::HashMap;"
    notes = "Brings a path into scope using the 'use' keyword."
}

instance PythonImport of Import {
    module_name = "math"
    syntax = "import math"
    notes = "Standard Python import; can also use 'from ... import ...'."
}

instance PhpImport of Import {
    module_name = "utils.php"
    syntax = "require 'utils.php';"
    notes = "Uses include, require, include_once, or require_once to include other files."
}

instance BashImport of Import {
    module_name = "utils.sh"
    syntax = "source utils.sh"
    notes = "The 'source' (or .) command executes a script in the current shell context."
}

instance PowerShellImport of Import {
    module_name = "ActiveDirectory"
    syntax = "Import-Module ActiveDirectory"
    notes = "Loads a module into the current session."
}

instance CmdImport of Import {
    module_name = "other.cmd"
    syntax = "call other.cmd"
    notes = "The 'call' command is used to run another batch file from within one."
}

instance SqlImport of Import {
    module_name = "N/A"
    syntax = "N/A"
    notes = "Standard SQL does not have a native 'import' keyword for code; database objects are globally accessible or schema-qualified."
}

instance ErlangImport of Import {
    module_name = "header.hrl"
    syntax = "-include(\"header.hrl\")."
    notes = "Includes header files; module functions are typically called using Module:Function syntax."
}

instance LispImport of Import {
    module_name = "iter"
    syntax = "(use-package :iter)"
    notes = "Makes symbols from the specified package available in the current package."
}

instance XQueryImport of Import {
    module_name = "http://example.com/utils"
    syntax = "import module namespace utils = \"http://example.com/utils\";"
    notes = "Imports a library module by its namespace URI."
}

instance CssImport of Import {
    module_name = "base.css"
    syntax = "@import \"base.css\";"
    notes = "Imports styles from another stylesheet."
}

instance CudaImport of Import {
    module_name = "cuda_runtime.h"
    syntax = "#include <cuda_runtime.h>"
    notes = "Same as C; used to include CUDA runtime headers."
}

instance X86Import of Import {
    module_name = "macros.inc"
    syntax = "include 'macros.inc'"
    notes = "Includes another assembly file; syntax varies by assembler (e.g., FASM uses 'include')."
}

instance RiscvImport of Import {
    module_name = "macros.s"
    syntax = ".include \"macros.s\""
    notes = "Uses the .include directive to include external source files."
}

instance PrologImport of Import {
    module_name = "math"
    syntax = "use_module(library(math))."
    notes = "Imports predicates from a library module."
}

pattern SwitchCase {
    meta description: "Multi-way branch based on the value of an expression."
    parameter expression: String
    parameter syntax: String
    parameter notes: String
}

instance CSwitchCase of SwitchCase {
    expression = "x"
    syntax = "switch (x) {\n    case 1:\n        return 1;\n    case 2:\n        return 2;\n    default:\n        return 0;\n}"
    notes = "Standard C switch statement with case labels and default."
}

instance JavaSwitchCase of SwitchCase {
    expression = "x"
    syntax = "switch (x) {\n    case 1:\n        return 1;\n    case 2:\n        return 2;\n    default:\n        return 0;\n}"
    notes = "Identical to C; modern Java also supports switch expressions."
}

instance RustSwitchCase of SwitchCase {
    expression = "x"
    syntax = "match x {\n    1 => 1,\n    2 => 2,\n    _ => 0,\n}"
    notes = "Rust uses 'match' for pattern matching, which is exhaustive."
}

instance PythonSwitchCase of SwitchCase {
    expression = "x"
    syntax = "match x:\n    case 1:\n        return 1\n    case 2:\n        return 2\n    case _:\n        return 0"
    notes = "Introduced in Python 3.10 as structural pattern matching."
}

instance PhpSwitchCase of SwitchCase {
    expression = "$x"
    syntax = "switch ($x) {\n    case 1:\n        return 1;\n    case 2:\n        return 2;\n    default:\n        return 0;\n}"
    notes = "Standard C-like switch statement; match expression is also available in PHP 8.0+."
}

instance BashSwitchCase of SwitchCase {
    expression = "$x"
    syntax = "case $x in\n    1)\n        echo \"one\"\n        ;;\n    2)\n        echo \"two\"\n        ;;\n    *)\n        echo \"none\"\n        ;;\nesac"
    notes = "Uses case-in-esac structure; patterns end with ) and blocks end with ;;."
}

instance PowerShellSwitchCase of SwitchCase {
    expression = "$x"
    syntax = "switch ($x) {\n    1 { \"one\" }\n    2 { \"two\" }\n    default { \"none\" }\n}"
    notes = "Versatile switch statement that supports multiple types and patterns."
}

instance CmdSwitchCase of SwitchCase {
    expression = "%x%"
    syntax = "if \"%x%\"==\"1\" (goto :one) else if \"%x%\"==\"2\" (goto :two) else (goto :none)"
    notes = "Cmd does not have a native switch; it is typically simulated with if/else or goto."
}

instance SqlSwitchCase of SwitchCase {
    expression = "@x"
    syntax = "CASE @x\n    WHEN 1 THEN 'one'\n    WHEN 2 THEN 'two'\n    ELSE 'none'\nEND"
    notes = "The CASE expression is used for conditional logic in SQL."
}

instance ErlangSwitchCase of SwitchCase {
    expression = "X"
    syntax = "case X of\n    1 -> one;\n    2 -> two;\n    _ -> none\nend"
    notes = "Uses 'case' for pattern matching; _ is the catch-all pattern."
}

instance LispSwitchCase of SwitchCase {
    expression = "x"
    syntax = "(case x\n  (1 \"one\")\n  (2 \"two\")\n  (t \"none\"))"
    notes = "Standard 'case' macro; 't' or 'otherwise' is the default branch."
}

instance XQuerySwitchCase of SwitchCase {
    expression = "$x"
    syntax = "switch ($x)\n  case 1 return \"one\"\n  case 2 return \"two\"\n  default return \"none\""
    notes = "The 'switch' expression was introduced in XQuery 3.0."
}

instance CssSwitchCase of SwitchCase {
    expression = "N/A"
    syntax = "N/A"
    notes = "CSS does not support switch/case logic."
}

instance CudaSwitchCase of SwitchCase {
    expression = "x"
    syntax = "switch (x) {\n    case 1:\n        return 1;\n    case 2:\n        return 2;\n    default:\n        return 0;\n}"
    notes = "Standard C-like switch statement."
}

instance X86SwitchCase of SwitchCase {
    expression = "eax"
    syntax = "    cmp eax, 1\n    je .case1\n    cmp eax, 2\n    je .case2\n    jmp .default\n.case1:\n    ; ...\n.case2:\n    ; ...\n.default:\n    ; ..."
    notes = "Implemented using a series of comparison and jump instructions."
}

instance RiscvSwitchCase of SwitchCase {
    expression = "t0"
    syntax = "    li t1, 1\n    beq t0, t1, .case1\n    li t1, 2\n    beq t0, t1, .case2\n    j .default"
    notes = "Typically implemented using comparison and branch instructions."
}

instance PrologSwitchCase of SwitchCase {
    expression = "X"
    syntax = "(   X = 1 -> writeln('one')\n;   X = 2 -> writeln('two')\n;   writeln('none')\n)"
    notes = "Usually implemented using nested (If -> Then ; Else) or multiple clauses."
}

pattern Constant {
    meta description: "Declaration of an immutable value that remains unchanged throughout the program's execution."
    parameter name: String
    parameter type: String
    parameter value: String
    parameter syntax: String
    parameter notes: String
}

instance CConstant of Constant {
    name = "MAX"
    type = "int"
    value = "100"
    syntax = "const int MAX = 100;"
    notes = "The 'const' qualifier makes the variable immutable after initialization."
}

instance JavaConstant of Constant {
    name = "MAX"
    type = "int"
    value = "100"
    syntax = "public static final int MAX = 100;"
    notes = "Uses 'final' to prevent modification; typically combined with 'static' for class-level constants."
}

instance RustConstant of Constant {
    name = "MAX"
    type = "i32"
    value = "100"
    syntax = "const MAX: i32 = 100;"
    notes = "Constants are always immutable and must have their types explicitly declared."
}

instance PythonConstant of Constant {
    name = "MAX"
    type = "int"
    value = "100"
    syntax = "MAX = 100"
    notes = "Python does not have true constants; uppercase naming is a convention to indicate immutability."
}

instance PhpConstant of Constant {
    name = "MAX"
    type = "int"
    value = "100"
    syntax = "define('MAX', 100);"
    notes = "Constants can be defined using define() or the 'const' keyword (for class constants or global constants in modern PHP)."
}

instance BashConstant of Constant {
    name = "MAX"
    type = "Untyped"
    value = "100"
    syntax = "readonly MAX=100"
    notes = "The 'readonly' command prevents the variable from being redefined or unset."
}

instance PowerShellConstant of Constant {
    name = "MAX"
    type = "int"
    value = "100"
    syntax = "Set-Variable -Name MAX -Value 100 -Option ReadOnly"
    notes = "Using Set-Variable with the ReadOnly option; Constant option is even more restrictive."
}

instance CmdConstant of Constant {
    name = "MAX"
    type = "Untyped"
    value = "100"
    syntax = "set MAX=100"
    notes = "Cmd has no native support for constants; developers must manually ensure the value is not changed."
}

instance SqlConstant of Constant {
    name = "MAX"
    type = "INT"
    value = "100"
    syntax = "DECLARE @MAX INT = 100;"
    notes = "T-SQL variables are not strictly constant, but can be treated as such within a batch or procedure."
}

instance ErlangConstant of Constant {
    name = "MAX"
    type = "N/A"
    value = "100"
    syntax = "-define(MAX, 100)."
    notes = "Uses preprocessor macros to define constants; replaced at compile time."
}

instance LispConstant of Constant {
    name = "MAX"
    type = "Dynamic"
    value = "100"
    syntax = "(defconstant +max+ 100)"
    notes = "Defines a global constant; by convention, names are often wrapped in + signs."
}

instance XQueryConstant of Constant {
    name = "MAX"
    type = "xs:integer"
    value = "100"
    syntax = "declare variable $MAX as xs:integer := 100;"
    notes = "In XQuery, variables declared in the prolog are immutable by default."
}

instance CssConstant of Constant {
    name = "MAX"
    type = "Number"
    value = "100"
    syntax = "--MAX: 100;"
    notes = "CSS custom properties act as constants within their scope."
}

instance CudaConstant of Constant {
    name = "MAX"
    type = "int"
    value = "100"
    syntax = "__constant__ int MAX = 100;"
    notes = "The __constant__ qualifier places the variable in the constant memory space of the GPU."
}

instance X86Constant of Constant {
    name = "MAX"
    type = "Immediate"
    value = "100"
    syntax = "MAX equ 100"
    notes = "Uses the EQU directive to define a symbolic constant (Intel syntax)."
}

instance RiscvConstant of Constant {
    name = "MAX"
    type = "Symbolic"
    value = "100"
    syntax = ".equiv MAX, 100"
    notes = "Uses the .equiv or .set directive to define constants."
}

instance PrologConstant of Constant {
    name = "max"
    type = "Atom/Integer"
    value = "100"
    syntax = "max(100)."
    notes = "Constants are represented as atomic values or facts; Prolog variables themselves are single-assignment."
}

instance JavaBytecodeVar of VariableDeclaration {
    name = "x"
    type = "I"
    initial_value = 42
    syntax = ".field private static x I = 42"
    notes = "In Jasmin syntax, static fields represent global-like variables."
}

instance JavaBytecodeIfElse of IfElse {
    condition = "x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "    getstatic MyClass/x I\n    ifgt LabelThen\n    iconst_0\n    ireturn\nLabelThen:\n    iconst_1\n    ireturn"
    notes = "Implemented using stack operations and branch instructions (ifgt)."
}

instance JavaBytecodeLoop of Loop {
    condition = "x > 0"
    body = { raw "x = x - 1;" }
    syntax = "LoopStart:\n    getstatic MyClass/x I\n    ifle LoopEnd\n    getstatic MyClass/x I\n    iconst_1\n    isub\n    putstatic MyClass/x I\n    goto LoopStart\nLoopEnd:"
    notes = "Loops are built with labels and jump instructions (goto, ifle)."
}

instance JavaBytecodeFunction of FunctionDefinition {
    name = "add"
    parameters = ["I", "I"]
    return_type = "I"
    body = { raw "iload_0\niload_1\niadd\nireturn" }
    syntax = ".method public static add(II)I\n    .limit stack 2\n    .limit locals 2\n    iload_0\n    iload_1\n    iadd\n    ireturn\n.end method"
    notes = "Methods define stack and local variable limits; parameters are accessed by index."
}

instance JavaBytecodeTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "java/lang/Exception"
    error_variable = "e"
    catch_body = { call handle(e) }
    syntax = ".catch java/lang/Exception from TryStart to TryEnd using CatchHandler\nTryStart:\n    invokestatic MyClass/do_something()V\nTryEnd:\n    goto Done\nCatchHandler:\n    astore_1\n    aload_1\n    invokestatic MyClass/handle(Ljava/lang/Exception;)V\nDone:"
    notes = "Exception handlers are defined via .catch directives for specific code ranges."
}

instance JavaBytecodeRaise of Raise {
    exception_type = "java/lang/RuntimeException"
    message = "Error"
    syntax = "    new java/lang/RuntimeException\n    dup\n    ldc \"Error\"\n    invokespecial java/lang/RuntimeException/<init>(Ljava/lang/String;)V\n    athrow"
    notes = "Exceptions are instantiated and then thrown using the athrow instruction."
}

instance JavaBytecodePrint of Print {
    value = "Hello, World!"
    syntax = "    getstatic java/lang/System/out Ljava/io/PrintStream;\n    ldc \"Hello, World!\"\n    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V"
    notes = "Calls println on the static System.out field."
}

instance JavaBytecodeThread of Thread {
    body = { call do_work() }
    syntax = "    new java/lang/Thread\n    dup\n    new MyRunnable\n    dup\n    invokespecial MyRunnable/<init>()V\n    invokespecial java/lang/Thread/<init>(Ljava/lang/Runnable;)V\n    invokevirtual java/lang/Thread/start()V"
    notes = "Involves instantiating a Thread object with a Runnable and calling start()."
}

instance JavaBytecodeSendMessage of SendMessage {
    recipient = "queue"
    message = "42"
    syntax = "    aload_0 ; queue\n    bipush 42\n    invokestatic java/lang/Integer/valueOf(I)Ljava/lang/Integer;\n    invokevirtual java/util/concurrent/BlockingQueue/put(Ljava/lang/Object;)V"
    notes = "Typically uses standard Java concurrent collections like BlockingQueue."
}

instance JavaBytecodeReceiveMessage of ReceiveMessage {
    match_pattern = "msg"
    body = { call handle(msg) }
    syntax = "    aload_0 ; queue\n    invokevirtual java/util/concurrent/BlockingQueue/take()Ljava/lang/Object;\n    checkcast java/lang/Integer\n    invokevirtual java/lang/Integer/intValue()I\n    istore_1 ; msg\n    iload_1\n    invokestatic MyClass/handle(I)V"
    notes = "Blocking retrieval from a concurrent collection."
}

instance JavaBytecodeSingleLineComment of SingleLineComment {
    syntax = "; comment"
    notes = "Jasmin uses semicolons for single-line comments."
}

instance JavaBytecodeMultiLineComment of MultiLineComment {
    syntax = "N/A"
    notes = "Java Bitcode (Jasmin) does not have a native multi-line comment syntax; multiple semicolons are used."
}

instance JavaBytecodeImport of Import {
    module_name = "java/util/List"
    syntax = "Ljava/util/List;"
    notes = "Internal descriptors are used to reference external classes."
}

instance JavaBytecodeSwitchCase of SwitchCase {
    expression = "x"
    syntax = "    getstatic MyClass/x I\n    lookupswitch\n        1: Label1\n        2: Label2\n        default: LabelDefault\nLabel1:\n    ; ...\nLabel2:\n    ; ...\nLabelDefault:\n    ; ..."
    notes = "Uses lookupswitch or tableswitch instructions for multi-way branching."
}

instance JavaBytecodeConstant of Constant {
    name = "MAX"
    type = "I"
    value = "100"
    syntax = ".field public static final MAX I = 100"
    notes = "Constants are represented as static final fields."
}

instance JavaBytecodeProcedure of ProcedureDefinition {
    name = "logMessage"
    parameters = ["Ljava/lang/String;"]
    body = { raw "invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V" }
    syntax = ".method public static logMessage(Ljava/lang/String;)V\n    .limit stack 2\n    .limit locals 1\n    getstatic java/lang/System/out Ljava/io/PrintStream;\n    aload_0\n    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V\n    return\n.end method"
    notes = "Methods with a 'V' return descriptor are procedures; 'return' instruction is used for void return."
}

pattern Arithmetic {
    meta description: "Standard mathematical operations for numeric values."
    parameter plus: String
    parameter minus: String
    parameter times: String
    parameter divide: String
    parameter mod: String
    parameter floor: String
    parameter round: String
    parameter increment: String
    parameter decrement: String
    parameter lshift: String
    parameter rshift: String
    parameter notes: String
}

pattern Bitwise {
    meta description: "Operations that perform bit-level manipulations on integer values."
    parameter bit_and: String
    parameter bit_or: String
    parameter bit_xor: String
    parameter bit_not: String
    parameter bit_lshift: String
    parameter bit_rshift: String
    parameter notes: String
}

instance CArithmetic of Arithmetic {
    plus = "a + b"
    minus = "a - b"
    times = "a * b"
    divide = "a / b"
    mod = "a % b"
    floor = "floor(a)"
    round = "round(a)"
    increment = "a++"
    decrement = "a--"
    lshift = "a << b"
    rshift = "a >> b"
    notes = "Standard C operators; floor and round require math.h."
}

instance CBitwise of Bitwise {
    bit_and = "a & b"
    bit_or = "a | b"
    bit_xor = "a ^ b"
    bit_not = "~a"
    bit_lshift = "a << b"
    bit_rshift = "a >> b"
    notes = "Standard bitwise operators in C."
}

instance JavaArithmetic of Arithmetic {
    plus = "a + b"
    minus = "a - b"
    times = "a * b"
    divide = "a / b"
    mod = "a % b"
    floor = "Math.floor(a)"
    round = "Math.round(a)"
    increment = "a++"
    decrement = "a--"
    lshift = "a << b"
    rshift = "a >> b"
    notes = "Standard operators; Math class provides rounding and floor functions."
}

instance JavaBitwise of Bitwise {
    bit_and = "a & b"
    bit_or = "a | b"
    bit_xor = "a ^ b"
    bit_not = "~a"
    bit_lshift = "a << b"
    bit_rshift = "a >> b"
    notes = "Standard bitwise operators in Java."
}

instance RustArithmetic of Arithmetic {
    plus = "a + b"
    minus = "a - b"
    times = "a * b"
    divide = "a / b"
    mod = "a % b"
    floor = "a.floor()"
    round = "a.round()"
    increment = "a += 1"
    decrement = "a -= 1"
    lshift = "a << b"
    rshift = "a >> b"
    notes = "Operators for primitive types; floor and round are methods on float types."
}

instance RustBitwise of Bitwise {
    bit_and = "a & b"
    bit_or = "a | b"
    bit_xor = "a ^ b"
    bit_not = "!a"
    bit_lshift = "a << b"
    bit_rshift = "a >> b"
    notes = "Bitwise NOT uses the ! operator."
}

instance PythonArithmetic of Arithmetic {
    plus = "a + b"
    minus = "a - b"
    times = "a * b"
    divide = "a / b"
    mod = "a % b"
    floor = "math.floor(a)"
    round = "round(a)"
    increment = "a += 1"
    decrement = "a -= 1"
    lshift = "a << b"
    rshift = "a >> b"
    notes = "Supports both true division (/) and floor division (//)."
}

instance PythonBitwise of Bitwise {
    bit_and = "a & b"
    bit_or = "a | b"
    bit_xor = "a ^ b"
    bit_not = "~a"
    bit_lshift = "a << b"
    bit_rshift = "a >> b"
    notes = "Standard bitwise operators."
}

instance PhpArithmetic of Arithmetic {
    plus = "a + b"
    minus = "a - b"
    times = "a * b"
    divide = "a / b"
    mod = "a % b"
    floor = "floor(a)"
    round = "round(a)"
    increment = "a++"
    decrement = "a--"
    lshift = "a << b"
    rshift = "a >> b"
    notes = "Standard PHP arithmetic operators."
}

instance PhpBitwise of Bitwise {
    bit_and = "a & b"
    bit_or = "a | b"
    bit_xor = "a ^ b"
    bit_not = "~a"
    bit_lshift = "a << b"
    bit_rshift = "a >> b"
    notes = "Standard bitwise operators."
}

instance BashArithmetic of Arithmetic {
    plus = "((a + b))"
    minus = "((a - b))"
    times = "((a * b))"
    divide = "((a / b))"
    mod = "((a % b))"
    floor = "echo \"a / 1\" | bc"
    round = "printf \"%.0f\" \"$a\""
    increment = "((a++))"
    decrement = "((a--))"
    lshift = "((a << b))"
    rshift = "((a >> b))"
    notes = "Arithmetic expansion handles integers; bc or printf used for floating point operations."
}

instance BashBitwise of Bitwise {
    bit_and = "((a & b))"
    bit_or = "((a | b))"
    bit_xor = "((a ^ b))"
    bit_not = "((~a))"
    bit_lshift = "((a << b))"
    bit_rshift = "((a >> b))"
    notes = "Bitwise operations within double parentheses."
}

instance PowerShellArithmetic of Arithmetic {
    plus = "a + b"
    minus = "a - b"
    times = "a * b"
    divide = "a / b"
    mod = "a % b"
    floor = "[Math]::Floor(a)"
    round = "[Math]::Round(a)"
    increment = "a++"
    decrement = "a--"
    lshift = "a -shl b"
    rshift = "a -shr b"
    notes = "Standard operators; uses .NET Math class for advanced functions."
}

instance PowerShellBitwise of Bitwise {
    bit_and = "a -band b"
    bit_or = "a -bor b"
    bit_xor = "a -bxor b"
    bit_not = "-bnot a"
    bit_lshift = "a -shl b"
    bit_rshift = "a -shr b"
    notes = "Uses prefixed operators for bitwise logic."
}

instance CmdArithmetic of Arithmetic {
    plus = "set /a res=a+b"
    minus = "set /a res=a-b"
    times = "set /a res=a*b"
    divide = "set /a res=a/b"
    mod = "set /a res=a%%b"
    floor = "N/A"
    round = "N/A"
    increment = "set /a a+=1"
    decrement = "set /a a-=1"
    lshift = "set /a res=a<<b"
    rshift = "set /a res=a>>b"
    notes = "Uses set /a for integer arithmetic; no native floating point support."
}

instance CmdBitwise of Bitwise {
    bit_and = "set /a res=\"a & b\""
    bit_or = "set /a res=\"a | b\""
    bit_xor = "set /a res=\"a ^ b\""
    bit_not = "set /a res=\"~a\""
    bit_lshift = "set /a res=\"a << b\""
    bit_rshift = "set /a res=\"a >> b\""
    notes = "Bitwise operators within set /a expressions."
}

instance SqlArithmetic of Arithmetic {
    plus = "a + b"
    minus = "a - b"
    times = "a * b"
    divide = "a / b"
    mod = "a % b"
    floor = "FLOOR(a)"
    round = "ROUND(a, 0)"
    increment = "a + 1"
    decrement = "a - 1"
    lshift = "N/A"
    rshift = "N/A"
    notes = "Standard SQL arithmetic functions."
}

instance SqlBitwise of Bitwise {
    bit_and = "a & b"
    bit_or = "a | b"
    bit_xor = "a ^ b"
    bit_not = "~a"
    bit_lshift = "N/A"
    bit_rshift = "N/A"
    notes = "Bitwise support varies by SQL dialect; T-SQL supports &, |, ^, ~."
}

instance ErlangArithmetic of Arithmetic {
    plus = "A + B"
    minus = "A - B"
    times = "A * B"
    divide = "A / B"
    mod = "A rem B"
    floor = "floor(A)"
    round = "round(A)"
    increment = "A + 1"
    decrement = "A - 1"
    lshift = "A bsl B"
    rshift = "A bsr B"
    notes = "Uses 'rem' for remainder and 'div' for integer division; Erlang is immutable, so increment returns a new value."
}

instance ErlangBitwise of Bitwise {
    bit_and = "A band B"
    bit_or = "A bor B"
    bit_xor = "A bxor B"
    bit_not = "bnot A"
    bit_lshift = "A bsl B"
    bit_rshift = "A bsr B"
    notes = "Bitwise operators are keywords (band, bor, bxor, bnot, bsl, bsr)."
}

instance LispArithmetic of Arithmetic {
    plus = "(+ a b)"
    minus = "(- a b)"
    times = "(* a b)"
    divide = "(/ a b)"
    mod = "(mod a b)"
    floor = "(floor a)"
    round = "(round a)"
    increment = "(1+ a)"
    decrement = "(1- a)"
    lshift = "(ash a b)"
    rshift = "(ash a -b)"
    notes = "Prefix notation for all mathematical operations."
}

instance LispBitwise of Bitwise {
    bit_and = "(logand a b)"
    bit_or = "(logior a b)"
    bit_xor = "(logxor a b)"
    bit_not = "(lognot a)"
    bit_lshift = "(ash a b)"
    bit_rshift = "(ash a -b)"
    notes = "Common Lisp bitwise operations; ash is used for both left and right shifts."
}

instance XQueryArithmetic of Arithmetic {
    plus = "a + b"
    minus = "a - b"
    times = "a * b"
    divide = "a div b"
    mod = "a mod b"
    floor = "floor(a)"
    round = "round(a)"
    increment = "a + 1"
    decrement = "a - 1"
    lshift = "N/A"
    rshift = "N/A"
    notes = "Uses 'div' for division and 'idiv' for integer division."
}

instance XQueryBitwise of Bitwise {
    bit_and = "N/A"
    bit_or = "N/A"
    bit_xor = "N/A"
    bit_not = "N/A"
    bit_lshift = "N/A"
    bit_rshift = "N/A"
    notes = "Standard XQuery does not have native bitwise operators."
}

instance CssArithmetic of Arithmetic {
    plus = "calc(a + b)"
    minus = "calc(a - b)"
    times = "calc(a * b)"
    divide = "calc(a / b)"
    mod = "mod(a, b)"
    floor = "N/A"
    round = "round(a)"
    increment = "calc(a + 1)"
    decrement = "calc(a - 1)"
    lshift = "N/A"
    rshift = "N/A"
    notes = "calc() function allows basic math; mod() and round() are in newer CSS specs."
}

instance CssBitwise of Bitwise {
    bit_and = "N/A"
    bit_or = "N/A"
    bit_xor = "N/A"
    bit_not = "N/A"
    bit_lshift = "N/A"
    bit_rshift = "N/A"
    notes = "CSS does not support bitwise operations."
}

instance CudaArithmetic of Arithmetic {
    plus = "a + b"
    minus = "a - b"
    times = "a * b"
    divide = "a / b"
    mod = "a % b"
    floor = "floor(a)"
    round = "round(a)"
    increment = "a++"
    decrement = "a--"
    lshift = "a << b"
    rshift = "a >> b"
    notes = "Same as C; device-side math functions are optimized for GPU."
}

instance CudaBitwise of Bitwise {
    bit_and = "a & b"
    bit_or = "a | b"
    bit_xor = "a ^ b"
    bit_not = "~a"
    bit_lshift = "a << b"
    bit_rshift = "a >> b"
    notes = "Standard bitwise operators supported in kernels."
}

instance X86Arithmetic of Arithmetic {
    plus = "add eax, ebx"
    minus = "sub eax, ebx"
    times = "imul eax, ebx"
    divide = "idiv ebx"
    mod = "N/A"
    floor = "N/A"
    round = "N/A"
    increment = "inc eax"
    decrement = "dec eax"
    lshift = "shl eax, cl"
    rshift = "shr eax, cl"
    notes = "Operates on registers; division stores remainder in edx."
}

instance X86Bitwise of Bitwise {
    bit_and = "and eax, ebx"
    bit_or = "or eax, ebx"
    bit_xor = "xor eax, ebx"
    bit_not = "not eax"
    bit_lshift = "shl eax, cl"
    bit_rshift = "shr eax, cl"
    notes = "Bitwise instructions for general-purpose registers."
}

instance RiscvArithmetic of Arithmetic {
    plus = "add t0, t1, t2"
    minus = "sub t0, t1, t2"
    times = "mul t0, t1, t2"
    divide = "div t0, t1, t2"
    mod = "rem t0, t1, t2"
    floor = "N/A"
    round = "N/A"
    increment = "addi t0, t0, 1"
    decrement = "addi t0, t0, -1"
    lshift = "sll t0, t1, t2"
    rshift = "srl t0, t1, t2"
    notes = "Standard RISC-V M-extension instructions."
}

instance RiscvBitwise of Bitwise {
    bit_and = "and t0, t1, t2"
    bit_or = "or t0, t1, t2"
    bit_xor = "xor t0, t1, t2"
    bit_not = "not t0, t1"
    bit_lshift = "sll t0, t1, t2"
    bit_rshift = "srl t0, t1, t2"
    notes = "Core bitwise logical and shift instructions."
}

instance PrologArithmetic of Arithmetic {
    plus = "Res is A + B"
    minus = "Res is A - B"
    times = "Res is A * B"
    divide = "Res is A / B"
    mod = "Res is A mod B"
    floor = "Res is floor(A)"
    round = "Res is round(A)"
    increment = "Res is A + 1"
    decrement = "Res is A - 1"
    lshift = "Res is A << B"
    rshift = "Res is A >> B"
    notes = "Uses the 'is' operator to evaluate arithmetic expressions."
}

instance PrologBitwise of Bitwise {
    bit_and = "Res is A /\ B"
    bit_or = "Res is A \/ B"
    bit_xor = "Res is A xor B"
    bit_not = "Res is \ A"
    bit_lshift = "Res is A << B"
    bit_rshift = "Res is A >> B"
    notes = "Bitwise operators within arithmetic expressions."
}

instance JavaBytecodeArithmetic of Arithmetic {
    plus = "iadd"
    minus = "isub"
    times = "imul"
    divide = "idiv"
    mod = "irem"
    floor = "N/A"
    round = "N/A"
    increment = "iinc index, 1"
    decrement = "iinc index, -1"
    lshift = "ishl"
    rshift = "ishr"
    notes = "Stack-based arithmetic instructions for integers."
}

instance JavaBytecodeBitwise of Bitwise {
    bit_and = "iand"
    bit_or = "ior"
    bit_xor = "ixor"
    bit_not = "iconst_m1\nixor"
    bit_lshift = "ishl"
    bit_rshift = "ishr"
    notes = "Stack-based bitwise instructions; NOT is implemented as XOR with -1."
}

instance CamelVar of VariableDeclaration {
    name = "x"
    type = "int"
    initial_value = 42
    syntax = "let x = 42"
    notes = "Immutable binding by default; type inference is used."
}

instance CamelIfElse of IfElse {
    condition = "x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if x > 0 then 1 else 0"
    notes = "If-then-else is an expression; both branches must return the same type."
}

instance CamelLoop of Loop {
    condition = "x > 0"
    body = { raw "x := !x - 1" }
    syntax = "while !x > 0 do\n    x := !x - 1\ndone"
    notes = "Uses references for mutable state in while loops."
}

instance CamelFunction of FunctionDefinition {
    name = "add"
    parameters = ["a", "b"]
    return_type = "int"
    body = { raw "a + b" }
    syntax = "let add a b = a + b"
    notes = "Functions are defined with let; parameters are space-separated."
}

instance CamelTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "Exception"
    error_variable = "e"
    catch_body = { call handle(e) }
    syntax = "try do_something () with e -> handle e"
    notes = "Uses the try...with construct for exception handling."
}

instance CamelRaise of Raise {
    exception_type = "Failure"
    message = "Error"
    syntax = "raise (Failure \"Error\")"
    notes = "Standard way to raise an exception."
}

instance CamelThread of Thread {
    body = { call do_work() }
    syntax = "Thread.create do_work ()"
    notes = "Requires the 'threads' library."
}

instance CamelSendMessage of SendMessage {
    recipient = "ch"
    message = "42"
    syntax = "Event.sync (Event.send ch 42)"
    notes = "Synchronous communication using the Event module."
}

instance CamelReceiveMessage of ReceiveMessage {
    match_pattern = "msg"
    body = { call handle(msg) }
    syntax = "let msg = Event.sync (Event.receive ch) in handle msg"
    notes = "Receives a message from a channel."
}

instance CamelSingleLineComment of SingleLineComment {
    syntax = "(* comment *)"
    notes = "OCaml uses (* *) for all comments."
}

instance CamelMultiLineComment of MultiLineComment {
    syntax = "(* line 1\n   line 2 *)"
    notes = "Supports nested comments."
}

instance CamelPrint of Print {
    value = "Hello, World!"
    syntax = "print_endline \"Hello, World!\""
    notes = "Outputs a string followed by a newline."
}

instance CamelImport of Import {
    module_name = "List"
    syntax = "open List"
    notes = "Opens a module namespace."
}

instance CamelSwitchCase of SwitchCase {
    expression = "x"
    syntax = "match x with\n| 1 -> 1\n| 2 -> 2\n| _ -> 0"
    notes = "Structural pattern matching using the match expression."
}

instance CamelConstant of Constant {
    name = "MAX"
    type = "int"
    value = "100"
    syntax = "let max = 100"
    notes = "Top-level let bindings are effectively constant."
}

instance CamelProcedure of ProcedureDefinition {
    name = "log_message"
    parameters = ["msg"]
    body = { raw "print_endline msg" }
    syntax = "let log_message msg = print_endline msg"
    notes = "Procedures in OCaml return the unit type ()."
}

instance CamelArithmetic of Arithmetic {
    plus = "a + b"
    minus = "a - b"
    times = "a * b"
    divide = "a / b"
    mod = "a mod b"
    floor = "floor a"
    round = "Float.round a"
    increment = "a + 1"
    decrement = "a - 1"
    lshift = "a lsl b"
    rshift = "a lsr b"
    notes = "Standard operators; OCaml uses separate operators for floats (e.g., +.)."
}

instance CamelBitwise of Bitwise {
    bit_and = "a land b"
    bit_or = "a lor b"
    bit_xor = "a lxor b"
    bit_not = "lnot a"
    bit_lshift = "a lsl b"
    bit_rshift = "a lsr b"
    notes = "Bitwise operators are keywords."
}
