pattern VariableDeclaration {
    meta description: "The act of naming a value and optionally specifying its type."
    parameter name: String
    parameter type: String
    parameter initial_value: Number
    parameter syntax: String
    parameter notes: String
}

pattern FunctionDefinition {
    meta description: "Declaration of a reusable block of code with parameters and a return value."
    parameter name: String
    parameter parameters: List<String>
    parameter return_type: String
    parameter body: Block
    parameter syntax: String
    parameter notes: String
}

pattern IfElse {
    meta description: "Conditional execution of code blocks."
    parameter condition: String
    parameter then_branch: Block
    parameter else_branch: Block
    parameter syntax: String
    parameter notes: String
}

pattern Loop {
    meta description: "Repeated execution of a code block based on a condition."
    parameter condition: String
    parameter body: Block
    parameter syntax: String
    parameter notes: String
}

instance CVar of VariableDeclaration {
    name = "x"
    type = "int"
    initial_value = 42
    syntax = "int x = 42;"
    notes = "Static typing, terminated by semicolon."
}

instance JavaVar of VariableDeclaration {
    name = "x"
    type = "int"
    initial_value = 42
    syntax = "int x = 42;"
    notes = "Strongly typed, similar to C."
}

instance RustVar of VariableDeclaration {
    name = "x"
    type = "i32"
    initial_value = 42
    syntax = "let x: i32 = 42;"
    notes = "Immutable by default; supports type inference."
}

instance PythonVar of VariableDeclaration {
    name = "x"
    type = "None"
    initial_value = 42
    syntax = "x = 42"
    notes = "Dynamically typed, no explicit type declaration needed."
}

instance ErlangVar of VariableDeclaration {
    name = "X"
    type = "Dynamic"
    initial_value = 42
    syntax = "X = 42."
    notes = "Single assignment; must start with an uppercase letter."
}

instance LispVar of VariableDeclaration {
    name = "x"
    type = "Dynamic"
    initial_value = 42
    syntax = "(defparameter x 42)"
    notes = "Dynamic typing; defined using defparameter or defvar."
}

instance BashVar of VariableDeclaration {
    name = "x"
    type = "Untyped"
    initial_value = 42
    syntax = "x=42"
    notes = "No spaces around the assignment operator."
}

instance CmdVar of VariableDeclaration {
    name = "x"
    type = "Untyped"
    initial_value = 42
    syntax = "set x=42"
    notes = "Used in Windows Command Prompt."
}

instance PowerShellVar of VariableDeclaration {
    name = "x"
    type = "Dynamic"
    initial_value = 42
    syntax = "$x = 42"
    notes = "Variables start with a dollar sign."
}

instance SqlVar of VariableDeclaration {
    name = "x"
    type = "INT"
    initial_value = 42
    syntax = "DECLARE @x INT = 42;"
    notes = "T-SQL syntax for variable declaration."
}

instance XQueryVar of VariableDeclaration {
    name = "x"
    type = "xs:integer"
    initial_value = 42
    syntax = "let $x := 42"
    notes = "XQuery uses 'let' for variable binding."
}

instance CssVar of VariableDeclaration {
    name = "x"
    type = "Number"
    initial_value = 42
    syntax = "--x: 42;"
    notes = "CSS custom properties (variables)."
}

instance CIfElse of IfElse {
    condition = "x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if (x > 0) { return 1; } else { return 0; }"
    notes = "Standard C if-else statement."
}

instance CLoop of Loop {
    condition = "x > 0"
    body = { raw "x = x - 1;" }
    syntax = "while (x > 0) { x = x - 1; }"
    notes = "Standard C while loop."
}

instance JavaIfElse of IfElse {
    condition = "x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if (x > 0) { return 1; } else { return 0; }"
    notes = "Identical to C."
}

instance JavaLoop of Loop {
    condition = "x > 0"
    body = { raw "x = x - 1;" }
    syntax = "while (x > 0) { x = x - 1; }"
    notes = "Identical to C."
}

instance RustIfElse of IfElse {
    condition = "x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if x > 0 { 1 } else { 0 }"
    notes = "Rust if-else is an expression; parentheses around condition are not required."
}

instance RustLoop of Loop {
    condition = "x > 0"
    body = { raw "x -= 1;" }
    syntax = "while x > 0 { x -= 1; }"
    notes = "Condition does not require parentheses."
}

instance PythonIfElse of IfElse {
    condition = "x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "1 if x > 0 else 0"
    notes = "Uses ternary expression; multi-line if-else uses colons and indentation."
}

instance PythonLoop of Loop {
    condition = "x > 0"
    body = { raw "x = x - 1" }
    syntax = "while x > 0: x = x - 1"
    notes = "Uses colon and indentation for the body; parentheses around condition are not required."
}

instance BashIfElse of IfElse {
    condition = "x -gt 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if [ $x -gt 0 ]; then exit 1; else exit 0; fi"
    notes = "Uses if-then-else-fi structure; brackets are for test command."
}

instance BashLoop of Loop {
    condition = "x -gt 0"
    body = { raw "x=$((x-1))" }
    syntax = "while [ $x -gt 0 ]; do x=$((x-1)); done"
    notes = "Uses while-do-done structure."
}

instance PowerShellIfElse of IfElse {
    condition = "$x -gt 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if ($x -gt 0) { return 1 } else { return 0 }"
    notes = "Uses PowerShell comparison operators (e.g., -gt)."
}

instance PowerShellLoop of Loop {
    condition = "$x -gt 0"
    body = { raw "$x = $x - 1" }
    syntax = "while ($x -gt 0) { $x = $x - 1 }"
    notes = "Standard while loop with C-like block syntax."
}

instance CmdIfElse of IfElse {
    condition = "x GTR 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if %x% GTR 0 (exit /b 1) else (exit /b 0)"
    notes = "Uses GTR for 'greater than'; blocks are enclosed in parentheses."
}

instance CmdLoop of Loop {
    condition = "x GTR 0"
    body = { raw "set /a x=x-1" }
    syntax = ":loop\nif %x% GTR 0 (set /a x=x-1 & goto loop)"
    notes = "Loops are typically implemented using labels and goto."
}

instance SqlIfElse of IfElse {
    condition = "@x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "IF @x > 0 BEGIN RETURN 1 END ELSE BEGIN RETURN 0 END"
    notes = "Uses IF-ELSE with BEGIN-END blocks."
}

instance SqlLoop of Loop {
    condition = "@x > 0"
    body = { raw "SET @x = @x - 1" }
    syntax = "WHILE @x > 0 BEGIN SET @x = @x - 1 END"
    notes = "Standard WHILE loop in T-SQL."
}

instance ErlangIfElse of IfElse {
    condition = "X > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if X > 0 -> 1; true -> 0 end"
    notes = "Erlang 'if' uses guards; 'true' acts as an 'else' branch."
}

instance ErlangLoop of Loop {
    condition = "X > 0"
    body = { raw "loop(X - 1)" }
    syntax = "loop(0) -> ok; loop(X) when X > 0 -> loop(X - 1)."
    notes = "Erlang uses recursion for looping; there are no built-in while/for loops."
}

instance LispIfElse of IfElse {
    condition = "(> x 0)"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "(if (> x 0) 1 0)"
    notes = "The 'if' expression evaluates the condition and returns the corresponding branch result."
}

instance LispLoop of Loop {
    condition = "(> x 0)"
    body = { raw "(setq x (1- x))" }
    syntax = "(loop while (> x 0) do (setq x (1- x)))"
    notes = "Common Lisp 'loop' macro provides a versatile way to iterate."
}

instance XQueryIfElse of IfElse {
    condition = "$x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if ($x > 0) then 1 else 0"
    notes = "Functional if-then-else expression; both branches are required."
}

instance XQueryLoop of Loop {
    condition = "$i in 1 to $x"
    body = { raw "$i" }
    syntax = "for $i in 1 to $x return $i"
    notes = "XQuery uses 'for' expressions for iteration over sequences."
}

instance CssIfElse of IfElse {
    condition = "min-width: 0px"
    then_branch = { raw "color: red;" }
    else_branch = { raw "color: blue;" }
    syntax = "@media (min-width: 0px) { .element { color: red; } }"
    notes = "Media queries provide conditional styling; no true else branch exists."
}

instance CssLoop of Loop {
    condition = "N/A"
    body = { raw "N/A" }
    syntax = "N/A"
    notes = "CSS does not support loops natively."
}

instance CFunction of FunctionDefinition {
    name = "add"
    parameters = ["int a", "int b"]
    return_type = "int"
    body = { raw "return a + b;" }
    syntax = "int add(int a, int b) { return a + b; }"
    notes = "Standard C function with static types and curly braces."
}

instance JavaFunction of FunctionDefinition {
    name = "add"
    parameters = ["int a", "int b"]
    return_type = "int"
    body = { raw "return a + b;" }
    syntax = "public int add(int a, int b) { return a + b; }"
    notes = "Similar to C, but typically within a class with an access modifier."
}

instance RustFunction of FunctionDefinition {
    name = "add"
    parameters = ["a: i32", "b: i32"]
    return_type = "i32"
    body = { raw "a + b" }
    syntax = "fn add(a: i32, b: i32) -> i32 { a + b }"
    notes = "Uses 'fn' keyword; return type preceded by '->'; last expression is returned implicitly."
}

instance PythonFunction of FunctionDefinition {
    name = "add"
    parameters = ["a", "b"]
    return_type = "Dynamic"
    body = { raw "return a + b" }
    syntax = "def add(a, b): return a + b"
    notes = "Uses 'def' keyword; indentation defines the block."
}

instance BashFunction of FunctionDefinition {
    name = "add"
    parameters = ["$1", "$2"]
    return_type = "Exit Code / Stdout"
    body = { raw "echo $(($1 + $2))" }
    syntax = "add() { echo $(($1 + $2)); }"
    notes = "Parameters are accessed via $1, $2, etc.; return values are typically exit codes or printed to stdout."
}

instance PowerShellFunction of FunctionDefinition {
    name = "add"
    parameters = ["$a", "$b"]
    return_type = "Dynamic"
    body = { raw "return $a + $b" }
    syntax = "function add($a, $b) { return $a + $b }"
    notes = "Uses 'function' keyword; parameters are variables starting with $."
}

instance CmdFunction of FunctionDefinition {
    name = "add"
    parameters = ["%1", "%2"]
    return_type = "ErrorLevel"
    body = { raw "set /a res=%1+%2\nexit /b %res%" }
    syntax = ":add\nset /a res=%~1+%~2\nexit /b %res%"
    notes = "Functions are labels; called with 'call :label'; arguments are %1, %2."
}

instance SqlFunction of FunctionDefinition {
    name = "add"
    parameters = ["@a INT", "@b INT"]
    return_type = "INT"
    body = { raw "RETURN @a + @b" }
    syntax = "CREATE FUNCTION add(@a INT, @b INT) RETURNS INT AS BEGIN RETURN @a + @b END"
    notes = "T-SQL syntax for Scalar-Valued Functions."
}

instance ErlangFunction of FunctionDefinition {
    name = "add"
    parameters = ["A", "B"]
    return_type = "Dynamic"
    body = { raw "A + B" }
    syntax = "add(A, B) -> A + B."
    notes = "Erlang functions use pattern matching on arguments; the last expression's value is returned."
}

instance LispFunction of FunctionDefinition {
    name = "add"
    parameters = ["a", "b"]
    return_type = "Dynamic"
    body = { raw "(+ a b)" }
    syntax = "(defun add (a b) (+ a b))"
    notes = "Functions are defined with 'defun'; Lisp follows prefix notation."
}

instance XQueryFunction of FunctionDefinition {
    name = "local:add"
    parameters = ["$a as xs:integer", "$b as xs:integer"]
    return_type = "xs:integer"
    body = { raw "$a + $b" }
    syntax = "declare function local:add($a as xs:integer, $b as xs:integer) as xs:integer { $a + $b };"
    notes = "Functions must be declared in a namespace (e.g., 'local')."
}

instance CssFunction of FunctionDefinition {
    name = "N/A"
    parameters = ["N/A"]
    return_type = "N/A"
    body = { raw "N/A" }
    syntax = "N/A"
    notes = "CSS does not support user-defined functions in the traditional sense (excluding Houdini or preprocessors)."
}

pattern TryCatch {
    meta description: "Handling exceptions or errors within a block of code."
    parameter try_body: Block
    parameter exception_type: String
    parameter error_variable: String
    parameter catch_body: Block
    parameter syntax: String
    parameter notes: String
}

pattern Raise {
    meta description: "Explicitly triggering an exception or error."
    parameter exception_type: String
    parameter message: String
    parameter syntax: String
    parameter notes: String
}

instance CTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "N/A"
    error_variable = "N/A"
    catch_body = { raw "/* Error handling in C is typically done via return codes */" }
    syntax = "N/A"
    notes = "C does not have native try-catch blocks; error handling is usually manual."
}

instance JavaTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "Exception"
    error_variable = "e"
    catch_body = { call handle(e) }
    syntax = "try { do_something(); } catch (Exception e) { handle(e); }"
    notes = "Standard Java exception handling."
}

instance RustTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "Result"
    error_variable = "e"
    catch_body = { call handle(e) }
    syntax = "match do_something() { Ok(v) => v, Err(e) => handle(e) }"
    notes = "Rust uses Result type and pattern matching instead of traditional try-catch."
}

instance CRaise of Raise {
    exception_type = "Signal/Exit"
    message = "Error"
    syntax = "exit(1);"
    notes = "C uses exit() or signals for severe errors."
}

instance JavaRaise of Raise {
    exception_type = "RuntimeException"
    message = "Error"
    syntax = "throw new RuntimeException(\"Error\");"
    notes = "Uses 'throw' to raise an exception."
}

instance RustRaise of Raise {
    exception_type = "Panic"
    message = "Error"
    syntax = "panic!(\"Error\");"
    notes = "Uses 'panic!' for unrecoverable errors."
}

instance PythonTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "Exception"
    error_variable = "e"
    catch_body = { call handle(e) }
    syntax = "try:\n    do_something()\nexcept Exception as e:\n    handle(e)"
    notes = "Standard Python exception handling using try-except."
}

instance PythonRaise of Raise {
    exception_type = "Exception"
    message = "Error"
    syntax = "raise Exception(\"Error\")"
    notes = "Uses 'raise' to trigger an exception."
}

instance BashTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "Exit Code"
    error_variable = "EXIT_STATUS"
    catch_body = { call handle_error() }
    syntax = "do_something || handle_error"
    notes = "Shells often use command chaining (||) for basic error handling based on exit codes; $? stores the exit status."
}

instance BashRaise of Raise {
    exception_type = "Exit"
    message = "Error"
    syntax = "exit 1"
    notes = "Terminates the script or subshell with a non-zero exit code."
}

instance PowerShellTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "ErrorRecord"
    error_variable = "PSItem"
    catch_body = { call handle_error(PSItem) }
    syntax = "try { do_something } catch { handle_error($_) }"
    notes = "PowerShell supports try-catch-finally blocks; $_ (or $PSItem) refers to the current error."
}

instance PowerShellRaise of Raise {
    exception_type = "Exception"
    message = "Error"
    syntax = "throw \"Error\""
    notes = "Uses 'throw' to create a terminating error."
}

instance CmdTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "ErrorLevel"
    error_variable = "%errorlevel%"
    catch_body = { call handle_error() }
    syntax = "do_something || call :handle_error"
    notes = "Cmd uses || to execute a command if the previous one failed (non-zero errorlevel)."
}

instance CmdRaise of Raise {
    exception_type = "ErrorLevel"
    message = "Error"
    syntax = "exit /b 1"
    notes = "Sets the errorlevel and exits the current script or function."
}

instance SqlTryCatch of TryCatch {
    try_body = { call do_something() }
    exception_type = "Error"
    error_variable = "@@ERROR"
    catch_body = { call handle_error() }
    syntax = "BEGIN TRY\n    EXEC do_something;\nEND TRY\nBEGIN CATCH\n    EXEC handle_error;\nEND CATCH"
    notes = "T-SQL supports BEGIN TRY...END TRY and BEGIN CATCH...END CATCH blocks."
}

instance SqlRaise of Raise {
    exception_type = "Error"
    message = "Error"
    syntax = "THROW 50000, 'Error', 1;"
    notes = "The THROW statement raises an exception and transfers execution to a CATCH block."
}
