pattern VariableDeclaration {
    meta description: "The act of naming a value and optionally specifying its type."
    parameter name: String
    parameter type: String
    parameter initial_value: Number
    parameter syntax: String
    parameter notes: String
}

pattern IfElse {
    meta description: "Conditional execution of code blocks."
    parameter condition: String
    parameter then_branch: Block
    parameter else_branch: Block
    parameter syntax: String
    parameter notes: String
}

pattern Loop {
    meta description: "Repeated execution of a code block based on a condition."
    parameter condition: String
    parameter body: Block
    parameter syntax: String
    parameter notes: String
}

instance CVar of VariableDeclaration {
    name = "x"
    type = "int"
    initial_value = 42
    syntax = "int x = 42;"
    notes = "Static typing, terminated by semicolon."
}

instance JavaVar of VariableDeclaration {
    name = "x"
    type = "int"
    initial_value = 42
    syntax = "int x = 42;"
    notes = "Strongly typed, similar to C."
}

instance RustVar of VariableDeclaration {
    name = "x"
    type = "i32"
    initial_value = 42
    syntax = "let x: i32 = 42;"
    notes = "Immutable by default; supports type inference."
}

instance PythonVar of VariableDeclaration {
    name = "x"
    type = "None"
    initial_value = 42
    syntax = "x = 42"
    notes = "Dynamically typed, no explicit type declaration needed."
}

instance ErlangVar of VariableDeclaration {
    name = "X"
    type = "Dynamic"
    initial_value = 42
    syntax = "X = 42."
    notes = "Single assignment; must start with an uppercase letter."
}

instance LispVar of VariableDeclaration {
    name = "x"
    type = "Dynamic"
    initial_value = 42
    syntax = "(defparameter x 42)"
    notes = "Dynamic typing; defined using defparameter or defvar."
}

instance BashVar of VariableDeclaration {
    name = "x"
    type = "Untyped"
    initial_value = 42
    syntax = "x=42"
    notes = "No spaces around the assignment operator."
}

instance CmdVar of VariableDeclaration {
    name = "x"
    type = "Untyped"
    initial_value = 42
    syntax = "set x=42"
    notes = "Used in Windows Command Prompt."
}

instance PowerShellVar of VariableDeclaration {
    name = "x"
    type = "Dynamic"
    initial_value = 42
    syntax = "$x = 42"
    notes = "Variables start with a dollar sign."
}

instance SqlVar of VariableDeclaration {
    name = "x"
    type = "INT"
    initial_value = 42
    syntax = "DECLARE @x INT = 42;"
    notes = "T-SQL syntax for variable declaration."
}

instance XQueryVar of VariableDeclaration {
    name = "x"
    type = "xs:integer"
    initial_value = 42
    syntax = "let $x := 42"
    notes = "XQuery uses 'let' for variable binding."
}

instance CssVar of VariableDeclaration {
    name = "x"
    type = "Number"
    initial_value = 42
    syntax = "--x: 42;"
    notes = "CSS custom properties (variables)."
}

instance CIfElse of IfElse {
    condition = "x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if (x > 0) { return 1; } else { return 0; }"
    notes = "Standard C if-else statement."
}

instance CLoop of Loop {
    condition = "x > 0"
    body = { raw "x = x - 1;" }
    syntax = "while (x > 0) { x = x - 1; }"
    notes = "Standard C while loop."
}

instance JavaIfElse of IfElse {
    condition = "x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if (x > 0) { return 1; } else { return 0; }"
    notes = "Identical to C."
}

instance JavaLoop of Loop {
    condition = "x > 0"
    body = { raw "x = x - 1;" }
    syntax = "while (x > 0) { x = x - 1; }"
    notes = "Identical to C."
}

instance RustIfElse of IfElse {
    condition = "x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if x > 0 { 1 } else { 0 }"
    notes = "Rust if-else is an expression; parentheses around condition are not required."
}

instance RustLoop of Loop {
    condition = "x > 0"
    body = { raw "x -= 1;" }
    syntax = "while x > 0 { x -= 1; }"
    notes = "Condition does not require parentheses."
}

instance PythonIfElse of IfElse {
    condition = "x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "1 if x > 0 else 0"
    notes = "Uses ternary expression; multi-line if-else uses colons and indentation."
}

instance PythonLoop of Loop {
    condition = "x > 0"
    body = { raw "x = x - 1" }
    syntax = "while x > 0: x = x - 1"
    notes = "Uses colon and indentation for the body; parentheses around condition are not required."
}

instance BashIfElse of IfElse {
    condition = "x -gt 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if [ $x -gt 0 ]; then exit 1; else exit 0; fi"
    notes = "Uses if-then-else-fi structure; brackets are for test command."
}

instance BashLoop of Loop {
    condition = "x -gt 0"
    body = { raw "x=$((x-1))" }
    syntax = "while [ $x -gt 0 ]; do x=$((x-1)); done"
    notes = "Uses while-do-done structure."
}

instance PowerShellIfElse of IfElse {
    condition = "$x -gt 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if ($x -gt 0) { return 1 } else { return 0 }"
    notes = "Uses PowerShell comparison operators (e.g., -gt)."
}

instance PowerShellLoop of Loop {
    condition = "$x -gt 0"
    body = { raw "$x = $x - 1" }
    syntax = "while ($x -gt 0) { $x = $x - 1 }"
    notes = "Standard while loop with C-like block syntax."
}

instance CmdIfElse of IfElse {
    condition = "x GTR 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if %x% GTR 0 (exit /b 1) else (exit /b 0)"
    notes = "Uses GTR for 'greater than'; blocks are enclosed in parentheses."
}

instance CmdLoop of Loop {
    condition = "x GTR 0"
    body = { raw "set /a x=x-1" }
    syntax = ":loop\nif %x% GTR 0 (set /a x=x-1 & goto loop)"
    notes = "Loops are typically implemented using labels and goto."
}

instance SqlIfElse of IfElse {
    condition = "@x > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "IF @x > 0 BEGIN RETURN 1 END ELSE BEGIN RETURN 0 END"
    notes = "Uses IF-ELSE with BEGIN-END blocks."
}

instance SqlLoop of Loop {
    condition = "@x > 0"
    body = { raw "SET @x = @x - 1" }
    syntax = "WHILE @x > 0 BEGIN SET @x = @x - 1 END"
    notes = "Standard WHILE loop in T-SQL."
}

instance ErlangIfElse of IfElse {
    condition = "X > 0"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "if X > 0 -> 1; true -> 0 end"
    notes = "Erlang 'if' uses guards; 'true' acts as an 'else' branch."
}

instance ErlangLoop of Loop {
    condition = "X > 0"
    body = { raw "loop(X - 1)" }
    syntax = "loop(0) -> ok; loop(X) when X > 0 -> loop(X - 1)."
    notes = "Erlang uses recursion for looping; there are no built-in while/for loops."
}

instance LispIfElse of IfElse {
    condition = "(> x 0)"
    then_branch = { return 1 }
    else_branch = { return 0 }
    syntax = "(if (> x 0) 1 0)"
    notes = "The 'if' expression evaluates the condition and returns the corresponding branch result."
}

instance LispLoop of Loop {
    condition = "(> x 0)"
    body = { raw "(setq x (1- x))" }
    syntax = "(loop while (> x 0) do (setq x (1- x)))"
    notes = "Common Lisp 'loop' macro provides a versatile way to iterate."
}
